\chapter{Introduction}

Abbott Laboratories is one of the top 20  producers and researchers
of pharmaceutical products in  the world. In recent years Abbott has
expanded into the European market by taking over the Pharmaceutical
divisions of BASF, called BASF Pharma. The Ludwigshafen plant is one
of the productions sites that used to belong to the BASF and is now
part of Abbott. Other plants that belonged to BASF Pharma are
located in Wiesbaden and Spain. The headquarters of Abbott are
situated in Chicago. The
focus of this report is on the Ludwigshafen plant.\\

After the transition from BASF to Abbott a lot of changes occurred
within the  Abbott LU plant. Among others the production schedule
has been changed from a one shift to a three shift production, this
means full continual production. Other changes lead to reductions of
 budgets and personnel.\\These changes have had their effect on the strain and
demand put on the  \pro\ machines, the maintenance organization and
personnel. The same changes have led to the following problem
statement\footnote{The gap between the }:\\ \emph{ Assets have a low
availability and the multitude
of \ac{DM} is hindering the production process.}\\
Hence these problems make it necessary to evaluate the maintenance
programs and investigate if the maintenance organization is
providing the machines with the care needed to perform and produce
in an optimal way thus provide the production with the availability
needed. A sub-optimal maintenance programm could have a grave impact
on the asset availability and thus the \ac{OEE}\footnote{The OEE is
calculated by multiplying the Availability, Quality and Capacity of
the asset, for the definition of OEE used at \abb\ see appendix
\ref{fig:oee}} at \abb\ in \ac{LU}. When the asset availability is
decreases the   \ac{OEE} decreases as
well.\\

\noindent The problem statement leads to a new desired future state
for \abb: \\ \emph{ The OEE has to be increased in cooperation with
a asset management strategy and the Abbott Corporate policies have
to be adopted in the everyday activities.}\\ From this desired state
the following assignment is formulated: \\\emph{Develop a
maintenance master plan in accordance with \abb\ Corporate Policies
and formulate a maintenance improvement framework to increase the
OEE within an asset management maintenance strategy and with the aide of the \ac{rcm} theory}\\

\section{Action plan}
As said in the problem statement, the \acf{DM} is causing
interruptions in the production process and thus is decreasing the
availability of the assets. In \figref{fig:maintenance} one can see
the maintenance organization has a supporting role to the production
organization. Although the role is supporting it is a vital one. For
without maintenance,  production will inevitably cease due to the
breakdown and standstill of the assets. \\This \mainorg\ will be the
focus of this report. As the production department and the
maintenance activities are closely related, the maintenance
organization  can not be seen separate. So some recommendations to
the whole assets management will also be given.

\begin{figure}[h]
\begin{center}
\includegraphics[width=.4\textwidth]{d:/Documenten/Afstuderen/EindVerslag/GoalsNPolicies/Figures/Maintenance/Maintenance.eps}
\caption{Relation between maintenance and production in systems
theory} \label{fig:maintenance}
\end{center}
\end{figure}



At present there is no OEE number known this number will be
calculated

%A more detailed description of the production organization at \abb\
%can be found in chapter \ref{ch:production}.
%Thus some insight is necessary into the

%The performance with respect to the OEE at present for selected
%assets will be investigated along with the performance of the
%maintenance strategy, these include resources, IT
%and working practices.\\
\section{text structure}

To come to a more detailed understanding of the reason for the
current problems mentioned in the problem statement in chapter
\ref{cha:GoalsNPolicies} the goals and policies at \abb\ are
described along with the goals and policies derived from the desired
future state.\\
As seen in \figref{fig:maintenance} \maint\ is not a separate and
isolated operation. It has to be performed in close cooperation with
the production department. Also the OEE is influenced by the
production and it's strategy.




the As-is situation of the maintenance organization at Abbott LU is
investigated and described. The production process is shown in
chapter \ref{ch:production}. The As-Is situation in chapter
\ref{cha:as.is}. Tensions between as-is and policies in chapter
\ref{cha:issues}.
