\chapter{Introduction}

Abbott Laboratories is one of the top 20  producers and researchers
of pharmaceutical products in  the world. In recent years Abbott has
expanded into the European market by taking over the Pharmaceutical
divisions of BASF, called BASF Pharma. The Ludwigshafen plant is one
of the productions sites that used to belong to the BASF and is now
part of Abbott. Other plants that belonged to BASF Pharma are
located in Wiesbaden and Spain. The headquarters of Abbott are
situated in Chicago. The
focus of this report is on the Ludwigshafen plant.\\

After the transition from BASF to Abbott a lot of changes occurred
within the  Abbott LU plant. Among others the production schedule
has been changed from a one shift to a three shift production, this
means full continual production. Other changes lead to reductions of
budgets and personnel. These changes have had their effect on the
strain and demand put on the  employees, \pro\ machines and the
maintenance organization, i.e. the manufacturing team. On the other
hand Abbott has a clear view of their desired future state for the
manufacturing department.\\ \emph{ The OEE has to be increased in
cooperation with a asset management strategy and the Abbott
Corporate policies have to be adopted in the everyday activities.}
\section{Problem definition}
There is a disparity between the desired future state, \abb\ has
formulated with respect to manufacturing and the current working
practices. Or: The distance between the goals (\abb\ has) and the
related policies on the one hand and the actual operation of the
system\footnote{The system is the manufacturing of the products and
all it's supporting functions} on the other hand has become to
large. This gap leads to the following problem definition.
\\\emph{Assets have a low availability and the multitude of \ac{DM}
is hindering the production process.}\\

\section{Research Methodology}\label{sec:inv.stra}
The problem statement gives rise to an investigation of the
manufacturing department (see \figref{fig:assetM}. Subsequently the
problem statement defines the disparities between the goals \&
policies on one side and the working practices on the other. For a
sound analysis of the problem at hand both, the goals \& policies
and the working practices have to be analyzed. This investigation is
done using the framework seen in \figref{fig:bikker} identified by
Prof Bikker \cite{haaf2002}.
\begin{figure}[h]
\begin{center}
\includegraphics[width=.8\textwidth]{introduction/Figures/bikker/bikker}
\caption{Research framework via two main lines \cite{haaf2002}}
\label{fig:bikker}
\end{center}
\end{figure}
 As \abb\
has is implementing new policies, the goals and new policies are
compared to the current working practices.\\ These two (goals \&
policies and the working practices) are not aligned and there is a
tension field that spans them. This field is thus researched and
described. The conclusions drawn from this tension field are the
basis for the solutions to solve the problems stated in the problem
definition.



\section{System Boundaries} To be able to execute this analysis firstly the system
boundaries are to be defined. This has to be done so not to lose
overview of the problem at hand. In \figref{fig:maintenance} one can
see the maintenance organization has a supporting role to the
production organization. Although the role is supporting it is a
vital one. For without maintenance,  production will inevitably
cease due to the breakdown and standstill of the assets. As the
\mainorg\ is the initiator of the project  the focus of this report
will be in the
\mainorg.\\

The production department and the maintenance activities are closely
related. Thus the maintenance organization can not be seen separate.
So some recommendations to the whole manufacturing or asset
management will also be given.

\begin{figure}[h]
\begin{center}
\includegraphics[width=.4\textwidth]{introduction/Figures/Assetm/assetm}
\caption{Relation between maintenance \& production with in
manufacturing in systems theory} \label{fig:maintenance}
\end{center}
\end{figure}


\section{Assignment}
From the problem definition can be deduced that an investigation if
the \mainorg\ is providing the machines with the care needed to
perform and produce in an optimal way, thus provide the production
with the availability needed.\\
A sub-optimal maintenance programm could have a grave impact on the
asset availability and thus the \ac{OEE}\footnote{The OEE is
calculated by multiplying the Availability, Quality and Capacity of
the asset, for the definition of OEE used at \abb\ see appendix
\ref{app:OEE}} at \abb\ in \ac{LU}. When the asset availability is
decreases the \ac{OEE} decreases as well.\\
From the gap between the desired state and the working practices
(thus the problem statement) the following assignment is formulated:
\\\emph{Formulate a maintenance improvement program
to increase the OEE with the aide of maintenance theories and
develop a maintenance master plan in accordance with \abb\
Corporate Policies.}\\


\section{Report structure}

To come to a more detailed understanding of the reason for the
current problems mentioned in the problem statement in chapter
\ref{cha:GoalsNPolicies} the goals and policies at \abb\ are
described along with the goals and policies derived from the desired
future state.\\
As seen in \figref{fig:maintenance} \maint\ is not a separate and
isolated operation. It has to be performed in close cooperation with
the production department. The operations and assets in the \pro\
department are described in chapter \ref{ch:production}. The further
investigation into the as-is situation of the working practices
along with a quantitative analysis of the \maint\ functions is given
in chapter \ref{cha:as.is}. Then the tensions between as-is and
goals \& policies will be listed in chapter \ref{ch:issues}. The
measures to increase the availability by are explained in chapter
\ref{ch:solutions} The report is concluded with the conclusions and
recommandations in chapter \ref{ch:conclusions}.
