\chapter{Introduction}\label{ch:intro}

Abbott Laboratories is one of the top 20 producers and researchers
of pharmaceutical products in  the world. In recent years Abbott has
expanded into the European market by taking over the Pharmaceutical
divisions of BASF, called BASF Pharma. The Ludwigshafen plant is one
of the productions sites that used to belong to the BASF and is now
part of Abbott. Other plants that belonged to BASF Pharma are
located in Italy, Switzerland and Spain. The headquarters of Abbott
are situated in Chicago. The
focus of this report is on the Ludwigshafen plant.\\

After the transition from BASF to Abbott changes occurred within the
Abbott LU plant. Among others the production schedule has been
changed from a two shift to a three shift production (full
continuous production). Other changes lead to reductions of budgets
and personnel. These changes have had their effect on the strain and
demand put on the employees, \pro\ machines and the maintenance
organisation, i.e. the manufacturing team.

Abbott has the impression the changes have led to a decrease in
performance. They also have the feeling the decrease in performance
results in a low asset availability and secondly the multitude of
\ac{DM}\footnote{Term used at \abb\ for Corrective Maintenance} is
hindering the production process.

\section{Research Methodology}\label{sec:inv.stra}
To verify if the issues raised by \abb, an analysis will be done
based on the framework seen in \figref{fig:bikker} \cite{haaf2002}.
\begin{figure}[ht]
\begin{center}
\includegraphics[width=.8\textwidth]{introduction/Figures/bikker/bikker}
\caption{Research framework via two main lines \cite{haaf2002}}
\label{fig:bikker}
\end{center}
\end{figure}

The issues will be verified, by describing Abbott's strategy,
tactics and operations. This indicates what \abb\ wants, what they
are able to do and how they are doing their manufacturing.


\section{System Boundaries}

To be able to execute this analysis firstly the system boundaries
are to be defined. In \figref{fig:maintenance} one can see the
maintenance organisation has a supporting role to the production
organisation and both are part of the \manu\ department. The
analysis will be done from a \maint\ standpoint. When necessary the
boundaries will be enlarged up to the \manu\ department.


\begin{figure}[h]
\begin{center}
\includegraphics[width=.4\textwidth]{introduction/Figures/Assetm/assetm}
\caption{Relation between maintenance \& production with in
manufacturing in systems theory} \label{fig:maintenance}
\end{center}
\end{figure}
\section{Report structure}

The strategy, policy and operations of \abb\ will be described in
chapter \ref{cha:GoalsNPolicies}. A description of the as-is
situation and the production process is given in chapter
\ref{cha:as.is}. Then the tensions between as-is situation and
strategy, policies and operations will be listed in chapter
\ref{ch:issues}. The measures to increase the availability by are
explained in chapter \ref{ch:solutions} The report is concluded with
the conclusions and recommendations in chapter \ref{ch:conclusions}.
