\begin{table}[htbp]
\begin{center}
\begin{tabularx}{\textwidth}{|l|X|X|X|}
\hline \textbf{Equipment}& \textbf{Annual Maintenance cost (\euro)}&
\textbf{Replacement value (\euro)} &
\textbf{Maintenance cost / Replacement value({\%})}  \\
\hline KOLI70& 33.119,76& 151.727,85&
21,83{\ } \\
\hline
Driacoater 4 MELTREX&
41.678,20&
200.000,00&
20,84{\ } \\
\hline
Fette PT 2080&
22.981,38&
131.510,92&
17,47{\ } \\
\hline Capsule fill machine MG37& 44.586,68& 284.001,36&
15,70{\ } \\
\hline
Capsulation Futura&
68.003,62&
818.609,98&
8,31{\ } \\
\hline
Fette 3090 C1&
56.285,33&
708.004,50&
7,95{\ } \\
\hline
Kilian RX 55 AM&
19.534,68&
336.615,06&
5,80{\ } \\
\hline
KOLI86&
39.161,53&
856.189,27&
4,57{\ } \\
\hline
KOLI62 &
76.835,94&
1.887.274,72&
4,07{\ } \\
\hline
KOLI83&
45.335,83&
1.161.819,73&
3,90{\ } \\
\hline
KOLI80&
58.626,37&
1.776.119,66&
3,30{\ } \\
\hline
KOLI88&
37.924,47&
1.160.546,23&
3,27{\ } \\
\hline
KOLI66&
56.765,71&
2.161.991,98&
2,63{\ } \\
\hline
Kilian RX 55 ZS&
8.946,81&
368.989,37&
2,42{\ } \\
\hline
Milling station "ALPINA"&
13.765,08&
572.615,07&
2,40{\ } \\
\hline
KOLI67&
64.420,73&
2.818.038,86&
2,29{\ } \\
\hline
Capsule fill machine MG120&
13.762,95&
622.069,74&
2,21{\ } \\
\hline
KOLI89&
33.836,13&
1.674.705,05&
2,02{\ } \\
\hline
Printing machine&
2.893,73&
182.926,08&
1,58{\ } \\
\hline
KOLI68&
11.563,13&
856.189,27&
1,35{\ } \\
\hline
Printing machine Extrusion&
6.336,92&
493.058,45&
1,29{\ } \\
\hline
Driacoater 2&
11.793,45&
1.200.000,00&
0,98{\ } \\
\hline
Driacoater 3&
8.292,36&
1.200.000,00&
0,69{\ } \\
\hline
Granulation (Total)&
16.031,53&
4.633.742,79&
0,35{\ } \\
\hline
Central Weigh-inn&
9.126,41&
4.043.081,71&
0,23{\ } \\
\hline
Fette 3090 C3&
1.489,61&
708.004,50&
0,21{\ } \\
\hline
Kilian RX 67&
467,04&
336.615,06&
0,14{\ } \\
\hline
Weigh-inn Extrusion&
348,05&
596.643,91&
0,06{\ } \\
\hline
Fette P 1200&
192,31&
483.278,71&
0,04{\ } \\
\hline
Driacoater 1&
301,77&
1.200.000,00&
0,03{\ } \\
\hline
Fette 3090 C2&
136,85&
708.004,50&
0,02{\ } \\
\hline
\end{tabularx}
\label{tab:BadActor}
\end{center}
\bigskip
\caption{Bad Actors}
\end{table}
