\begin{table}[htbp]
\begin{center}
\begin{tabularx}{\textwidth}{|l|X|X|X|}
\hline \textbf{Equipment}& \textbf{Annual Maintenance cost (\euro)}&
\textbf{Replacement value (\euro)} &
\textbf{Maintenance cost / Replacement value({\%})}  \\
\hline KO70& 33.119,76& 151.727,85&
21,83{\ } \\
 \hline FE337& 22.981,38& 131.510,92&
17,47{\ } \\
\hline FE338& 56.285,33& 708.004,50&
7,95{\ } \\
\hline KO86& 39.161,53& 856.189,27&
4,57{\ } \\
\hline KO62 & 76.835,94& 1.887.274,72&
4,07{\ } \\
\hline KO83& 45.335,83& 1.161.819,73&
3,90{\ } \\
\hline KO80& 58.626,37& 1.776.119,66&
3,30{\ } \\
\hline KO88& 37.924,47& 1.160.546,23&
3,27{\ } \\
\hline KO66& 56.765,71& 2.161.991,98&
2,63{\ } \\
\hline KO67& 64.420,73& 2.818.038,86&
2,29{\ } \\
\hline KO89& 33.836,13& 1.674.705,05&
2,02{\ } \\
\hline KO68& 11.563,13& 856.189,27&
1,35{\ } \\
\hline Coater 2& 11.793,45& 1.200.000,00&
0,98{\ } \\
\hline Coater 3& 8.292,36& 1.200.000,00&
0,69{\ } \\
\hline FE340& 1.489,61& 708.004,50&
0,21{\ } \\
\hline Coater 1& 301,77& 1.200.000,00&
0,03{\ } \\
\hline FE339& 136,85& 708.004,50&
0,02 \\
\hline
\end{tabularx}

\end{center}
\bigskip
\caption{Bad Actors}\label{tab:BadActor}
\end{table}
