\begin{table}[h]
\centering
\begin{tabular}{|r|p{2cm}|}%
\hline
{\bf Asset} &     {\bf Breakdown time} \\
\hline
  Coater 1 &       10\% \\
\hline
  Coater 2 &       42\% \\
\hline
  Coater 3 &       27\% \\
\hline
     FE337 &       29\% \\
\hline
     FE338 &       16\% \\
\hline
     FE339 &       24\% \\
\hline
     FE340 &       49\% \\
\hline

      KO62 &       13\% \\
\hline
      KO66 &        7\% \\
\hline
      KO67 &       11\% \\
\hline
      KO68 &        8\% \\
\hline
      KO70 &       12\% \\
\hline
      KO80 &       17\% \\
\hline
      KO83 &       21\% \\
\hline
      KO86 &       38\% \\
\hline
      KO88 &       17\% \\
\hline
      KO89 &       17\% \\
\hline
\end{tabular}
\caption{Breakdown times as fraction of running times}
 \label{tab:breakdown}
\end{table}
