\begin{table}[h]
\centering
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
{\bf Asset} & {\bf Availability (\%)} & {\bf Capacity (\%)} & {\bf Utilisation (\%)} & {\bf TEEP (\%)} \\
\hline\hline
  Coater 1 &    48,16\  &    100,0\    &     15,2\  &        7\  \\

  Coater 2 &    31,76\  &    100,0\   &     91,7\  &       29\  \\

  Coater 3 &    43,71\  &    100,0\   &     36,1\  &       16\  \\

     FE337 &    60,82\  &     98,5\    &     34,1\  &       20\  \\

     FE338 &    62,01\  &     99,9\   &     65,5\  &       41\  \\

     FE339 &    49,12\  &     99,4\    &     44,5\  &       22\  \\

     FE340 &    26,20\  &    100,0\   &     39,3\  &       10\  \\

      KO62 &    28,98\  &     95,6\    &     91,9\  &       25\  \\

      KO66 &    47,78\  &     94,3\    &     90,2\  &       41\  \\

      KO67 &    31,24\  &     94,2\    &     72,3\  &       21\  \\

      KO68 &    36,56\  &     95,5\    &     64,2\  &       22\  \\

      KO70 &    34,48\  &     95,4\    &     31,7\  &       10\  \\

      KO80 &    26,18\  &     91,3\    &     64,5\  &       15\  \\

      KO83 &    32,76\  &     91,9\    &     53,1\  &       16\  \\

      KO86 &    26,41\  &     93,3\    &     82,7\  &       20\  \\

      KO88 &    34,44\  &     93,8\    &     79,9\  &       26\  \\

      KO89 &    40,15\  &     93,2\    &     53,3\  &       20\  \\
\hline
{\it Average} & {\it 38,9\ } & {\it 96,3\ }  & {\it 59,4\ } & {\it 21,4\ } \\


\hline
\end{tabular}
\caption{OEE and TEEP of selected assets}\label{tab:OEE.TEEP}
\end{table}
