
\begin{table}[h]
\centering
\caption{Planned Downtime}\label{tab:planneddt}
\begin{tabular}{|r||r|r|}
\hline
  \bf Asset& \multicolumn{ 2}{c|}{{\bf Shutdowns }} \\
\hline
  Coater 1 &           2,4 &     0,18\% \\
\hline
  Coater 2 &         29,3 &     2,22\% \\
\hline
  Coater 3 &            0,9 &     0,11\% \\
\hline
           &                            & \bf{\emph{ 0,8\%}} \\
\hline
     FE337 &          4,1 &     0,31\% \\
\hline
     FE338 &           33,3 &     2,52\% \\
\hline
     FE339 &        17,4 &     1,32\% \\
\hline
     FE340 &            12,6 &     0,95\% \\
\hline
           &                  & \bf{\emph{ 1,3\%}} \\
\hline
      KO62 &         290,7 &    22,02\% \\
\hline
      KO66 &            285 &    21,59\% \\
\hline
      KO67 &           232,4 &    17,61\% \\
\hline
      KO68 &             107 &     8,11\% \\
\hline
      KO70 &            55,9 &     4,23\% \\
\hline
      KO80 &           150 &    11,36\% \\
\hline
      KO83 &            137,4 &    10,41\% \\
\hline
      KO86 &          169,9 &    12,87\% \\
\hline
      KO88 &            133,1 &    10,08\% \\
\hline
      KO89 &           149,8 &    11,35\% \\
\hline
           &                    & \bf{\emph{ 12,0\%}} \\
\hline
\end{tabular}
\end{table}
