\begin{table}[h]
\centering
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
     Asset & Availability &   Capacity &    Quality &        \textbf{OEE} & Utilization &       \textbf{TEEP} \\
\hline\hline
  Coater1 &     48,7\% &    100,0\% &    100,0\% &     48,7\% &     15,1\% &      7,3\% \\

  Coater2 &     32,5\% &    100,0\% &    100,0\% &     32,5\% &     89,5\% &     29,1\% \\

  Coater3 &     43,8\% &    100,0\% &    100,0\% &     43,8\% &     36,0\% &     15,8\% \\

     FE337 &     61,4\% &     98,5\% &    100,0\% &     60,5\% &     33,8\% &     20,4\% \\

     FE338 &     64,5\% &     99,9\% &    100,0\% &     64,4\% &     63,0\% &     40,6\% \\

     FE339 &     50,6\% &     99,4\% &    100,0\% &     50,3\% &     43,2\% &     21,7\% \\

     FE340 &     26,9\% &    100,0\% &    100,0\% &     26,9\% &     38,4\% &     10,3\% \\

      KO62 &     38,1\% &     95,6\% &    100,0\% &     36,4\% &     69,9\% &     25,5\% \\

      KO66 &     62,8\% &     94,3\% &    100,0\% &     59,2\% &     68,7\% &     40,7\% \\

      KO67 &     41,3\% &     94,2\% &    100,0\% &     38,9\% &     54,7\% &     21,3\% \\

      KO68 &     41,8\% &     95,5\% &    100,0\% &     40,0\% &     56,1\% &     22,4\% \\

      KO70 &     39,8\% &     95,4\% &    100,0\% &     38,0\% &     27,5\% &     10,4\% \\

      KO80 &     31,8\% &     91,3\% &    100,0\% &     29,0\% &     53,1\% &     15,4\% \\

      KO83 &     40,8\% &     91,9\% &    100,0\% &     37,5\% &     42,7\% &     16,0\% \\

      KO86 &     31,3\% &     93,3\% &    100,0\% &     29,2\% &     69,8\% &     20,4\% \\

      KO88 &     39,4\% &     93,8\% &    100,0\% &     37,0\% &     69,8\% &     25,8\% \\

      KO89 &     51,0\% &     93,2\% &    100,0\% &     47,6\% &     41,9\% &     19,9\% \\
\hline
\end{tabular}
\caption{OEE and TEEP of selected assets}\label{tab:OEE.TEEP}
\end{table}
