\begin{table}[h]
\centering\label{tab:unplanneddt}\caption{Unplanned Downtime}

\begin{tabularx}{\textwidth}{|X|X|r|r|r|r|}
\hline
{\bf Asset} & {\bf Unplanned Downtime (h)} & \multicolumn{ 2}{c|}{{\bf Breakdowns }} & \multicolumn{ 2}{c|}{{\bf Changeovers}} \\
\hline
  Coater 1 &      101,9 &       10,6 &      0,8\% &       91,3 &      6,9\% \\
\hline
  Coater 2 &      796,6 &      283,2 &     21,5\% &      513,4 &     38,9\% \\
\hline
  Coater 3 &      169,6 &       49,6 &      5,9\% &        120 &     14,3\% \\
\hline
 Average Coaters          &            &            & \bf{\emph {9,4\%}} &  & \bf{\emph{20,0\%}} \\
\hline
     FE337 &      172,3 &      110,5 &      8,4\% &       61,8 &      4,7\% \\
\hline
     FE338 &      295,4 &      101,8 &      7,7\% &      193,6 &     14,7\% \\
\hline
     FE339 &      281,4 &       91,5 &      6,9\% &      189,9 &     14,4\% \\
\hline
     FE340 &      370,5 &      129,8 &      9,8\% &      240,7 &     18,2\% \\
\hline
  Average Fettes         &            &            & \bf{\emph{ 8,2\%}} &  & \bf{\emph{ 13,0\%}} \\
\hline
      KO62 &        571 &         51 &      3,9\% &        520 &     39,4\% \\
\hline
      KO66 &        337 &       45,9 &      3,5\% &      291,1 &     22,1\% \\
\hline
      KO67 &      423,8 &       37,5 &      2,8\% &      386,3 &     29,3\% \\
\hline
      KO68 &      430,4 &       28,3 &      2,1\% &      402,1 &     30,5\% \\
\hline
      KO70 &      218,3 &       20,6 &      1,6\% &      197,7 &     15,0\% \\
\hline
      KO80 &      478,1 &         46 &      3,5\% &      432,1 &     32,7\% \\
\hline
      KO83 &      333,6 &       62,1 &      4,7\% &      271,5 &     20,6\% \\
\hline
      KO86 &      633,2 &      179,5 &     13,6\% &      453,7 &     34,4\% \\
\hline
      KO88 &      558,2 &       72,6 &      5,5\% &      485,6 &     36,8\% \\
\hline
      KO89 &        271 &         57 &      4,3\% &        214 &     16,2\% \\
\hline
   Average KO lines        &            &            & {\bf{ \emph{4,5\%}}} &  & {\bf{\emph {27,7\%}}} \\
\hline
\end{tabularx}


\end{table}
