


\begin{center}
\caption{ERP benifits  \cite{Rashid2002}}
\bigskip
\begin{tabularx}{\textwidth}{|c|X|}
\hline \textbf{What benefit} &
\textbf{How} \\
\hline Reliable information access  &
Common DBMS, consistent and accurate data, improved reports. \\
\hline Avoid data and operations redundancy &
Modules access same data from the central database, avoids multiple data input andupdate operations. \\
\hline Delivery and cycle time reduction &
Minimises retrieving and reporting delays. \\
\hline Cost reduction&
Time savings, improved control by enterprise-wide analysis of organisational decisions. \\
\hline Easy adaptability &
Changes in business processes easy to adapt and restructure. \\
\hline Improved scalability&
Structured and modular design with ``add-ons.'' \\
\hline Improved maintenance&
Vendor-supported long-term contract as part of the system procurement. \\
\hline Global outreach&
Extended modules such as CRM and SCM. \\
\hline E-Commerce, e-business&
Internet commerce, collaborative culture. \\
\hline

\end{tabularx}
\label{tab:benefit}
\end{center}
