%%%%%%Bibliography

%The bibliography can be added at the end of each chapter as follows:

\newpage
\begin{spacing}{1.0}
  \bibliographystyle{apalike}
  \addcontentsline{toc}{section}{Bibliography}
  \bibliography{KJBiB,BatchReview}
\end{spacing}
