\section{Customisation Degrees}\label{sec:lampmintz}

Within these four types of customisation one can make one more
distinction. The level or as \cite{Lampel1996} call ''The Continuum
of Strategies'' (see figure \ref{fig:continuum}). This is a
differentiation from mass production to total customisation. Lampel
\& Mintzberg are referring to the moment in the value chain were the
customisation starts an the standard production ceases. This is the
point were the customer involvement starts.

 These strategies can be linked to manufacturing strategies as is done in
\ref{sec:MES} and the customer order entry point (see section
\ref{sec:COEP}).
 This
continuum is applicable on the approaches defined in section
\ref{sec:CustApp}.

\begin{figure}[ht]
\centering
  \includegraphics[width=1.05\textwidth]{pictures/LampMintz}\\
  \caption{A Continuum of Strategies \cite{Lampel1996}}\label{fig:continuum}
\end{figure}

\noindent The customisation degrees will be explained to more detail
in the next subsections.

\input{lampmintz}
