
\begin{table}[htbp]
\begin{center}
\begin{tabular}{c|c}
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.25in,height=0.25in]{Doc31.eps}}
\label{fig1}
\end{figure}
