

\begin{itemize}
\item Modular design comprising many distinct business modules such as
 financial, manufacturing, accounting, distribution, etc.
\item Use centralised common database management system (DBMS)
\item The modules are integrated and provide seamless data flow among the
 modules, increasing operational transparency through standard interfaces

\item They are flexible and offer best business practices resulting
in complex systems involving high cost
\item They require time-consuming tailoring and configuration setups for
 integrating with the company's business functions
\item The modules work in real time with online and batch processing
 capabilities
\item They are or soon they will be Internet-enabled  \cite{Rashid2002}
\end{itemize}

Different ERP vendors provide ERP systems with some degree of
specialty but the core modules are almost the same for all of them.
Some of the core ERP modules found in the successful ERP systems are
the following:


\begin{itemize}
\item Accounting management
\item Financial management
\item Manufacturing management
\item Production management
\item Transportation management
\item Sales {\&} distribution management
\item Human resources management
\item Supply chain management
\item Customer relationship management
\item E-Business  \cite{Rashid2002}
\end{itemize}

The modules of an ERP system can either work as stand-alone units or
several modules can be combined together to form an integrated
system. The systems are usually designed to operate under several
operating platforms such as UNIX, MS Windows NT, Windows 2000, IBM
AIX, and HP-UX systems. 
