% Converted from Microsoft Word to LaTeX
% by Chikrii Softlab Word2TeX converter (version 3.0)
% Copyright (C) 1999-2003 Chikrii Softlab. All rights reserved.
% http://www.chikrii.com
% mailto: info@chikrii.com

% Warning: You are using Chikrii Softlab Word2TeX in TRIAL mode!
%          In TRIAL mode some restrictions will apply.
%          For more information please visit http://www.chikrii.com
% YOU CAN USE THIS FILE WITH THE SOLE PURPOSE OF EVALUATING Word2TeX.

\documentclass{article}
\usepackage{latexsym}

\begin{document}
\begin{itemize}
\item Accounting management
\item Financial management
\item Manufacturing management
\item Production management
\item Transportation management
\item Sales {\&} distribution management
\item Human resources management
\item Supply chain management
\item Customer relationship management
\item E-Business
\end{itemize}

\end{document}
