Even though the Excel systems have proven their value, there are
still some shortcomings. Compared to standard systems they lack the
interactive capabilities and also response time.

\subsection{Excel configurators}
Not all configurator are necessarily  to be integrated in an ERP or
MRP package. Even a program like Excel can function as a product
configurator performing the tasks all basic configurators should be
able to fulfill. \cite{Sabin1998} have defined a   minimal list of
relation types that any configurer should be able to handle. This
list describes the software capabilities the configurator should
have. The types are:

\begin{itemize}
    \item Classification (is-a)
    \item Aggregation (part-of)
    \item User-defined relations among sets of objects existing independently
    \item Local constraints (structural, geometric etc.)
    \item Global constraints (resources etc.)
\end{itemize}
