\chapter{Introduction}

When Henry Ford came up with the concept of mass production in the
early 20th century it marked a change in manufacturing and gave him
a new market segment to corner, more people could afford a car. He
managed this by standardising his product. He made one car with one
color and no extras to chose. \\Today we want more choice different
colors different options, like parking sensors, SatNav and so on.
This marks fundamental change in the way manufacturers produce their
products. It is time again to change the way products are
conceived.\\ In recent years, to be able to counter the shift of
customers to more variety in the products, mass customisation gained
more and more support. With the use of modularity, product families
and customer decoupling points mass customisation can be achieved.
\\On the other hand ERP systems from companies like Baan, SAP and
Oracle are nowadays common at almost every manufacturer. With these
ERP systems and more specifically the product configurators, product
can be modified to customer specification. This customer involvement
inturn can generate a supreme product satisfaction and thus a higher
perceived value for the customer. This leads to a higher added value
for the manufacturer. It is imperative the higher perceived value
does not lead to higher production cost, for this product
configurator make use of modularity and standardisation.\\


This literature survey will investigate if  product configurators
enable mass customisation. In this survey an effort is made to link
mass customisation to product configurators, who are more than often
part of lager ERP packages.Although little has been written on the
topic of integrating mass customisation and product configurators
together, the tow topics separate have been extensively discussed.
These discussions form a base for this survey. With the use of
recent articles and books the common ground of both product
configurators and mass customisation have been identified and the
possible synergy of the two will be examined.\\Especially the
Artificial Intelligence community has great interest in the
application of product configurators and already is contributing to
the integration of AI into the software used in configurators. The
use, advantages and disadvantages software languages such as XML,
employed by  e.a. the AI community, are beyond the scope of this
survey. Hence their mention will be made on any programming and
software language.\\


This report consists of five chapters. In chapter 2 the concept of
mass customisation will be explained along with the variations in
customisation degree. Also a explanation of modularity, product
families and customer order decoupling points will be given. Chapter
3 discussed ERP systems their relation to the company and product
configurators. The product configurators them self will be
extensively discussed in chapter 4. Finally in chapter 5 the
interaction between configurator and mass customisation will be
given and to conclude in chapter 6 some conclusions will be drawn
and the answer to the main question: ``Are Product Configurators
enablers for Mass Customisation?'' is found.
