
\input{preamble}
%---------Begin Document------------------------
\begin{document}
\begin{titlepage}

\title{Are Product Configurators enablers for Mass Customisation?}
\author{D. Wiertsema}
\begin{figure}
\begin{tabularx}{\textwidth}{XX}
\includegraphics[width=.25\textwidth]{pictures/pto}&
\includegraphics[width=.35\textwidth]{pictures/TUdlogo1}
\end{tabularx}
\end{figure}

\maketitle
\end{titlepage}

%------------------PREFACE-------------------

\pagenumbering{roman}

\renewcommand{\contentsname}{Table of Contents}  % Original name = Contents
\begin{spacing}{1.2}  % Environment for 1.2 line spacing for contents and lists
\tableofcontents%
%\listoffigures%
%\listoftables%
\cleardoublepage
\end{spacing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Arabic numbering after this                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic} \setcounter{page}{1}



%\include{preface}


%\sloppy
%\setlength{\parskip}{0pt}
%\tableofcontents{\markboth{Table of Contents}{}}

%\addcontentsline{toc}{chapter}{Table of Contents}


%------------Lists--------------
%\markboth{List of Symbols}{}

%\twocolumn
%{\sloppy \printglossary} %List of Symbols
%\onecolumn

%\addcontentsline{toc}{chapter}{List of Symbols}

%\listoftables

%\listoffigures

%--------Abstract-----------------

%\include{abstract}
%\addcontentsline{toc}{chapter}{List of Symbols}


\newpage\thispagestyle{plain}\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}


%------------Main Matter------------------------
%\include{intro}


%\include{H2}
%\include{H3b}
\include{PCF}
%\include{H4}

%\begin{appendices}
%\include{}

%\end{appendices}


%\nocite{*}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{scriptie}

\bibliographystyle{apalike} %apalike %h-physrev3 %duco2


%\input{literature_thesis.bbl}

\end{document}
