\begin{figure}[h]
 \centering
 \begin{minipage}[t]{0.28\linewidth}
    \includegraphics[width=\textwidth]{pictures/csharingm}\\
    \label{fig:cshaM}\caption{Component Sharing}
  \end{minipage}
 \begin{minipage}[t]{0.28\linewidth}
     \includegraphics[width=\textwidth]{pictures/csm}\\
     \label{fig:cswapM}\caption{Component Swapping}
  \end{minipage}

\begin{minipage}[t]{0.28\linewidth}
     \includegraphics[width=\textwidth]{pictures/sm}\\
     \label{fig:sm}\caption{Sectional}
  \end{minipage}
 \begin{minipage}[t]{0.28\linewidth}
     \includegraphics[width=\textwidth]{pictures/bm}\\
     \label{fig:bm}\caption{Bus}
  \end{minipage}

\begin{minipage}[t]{0.28\linewidth}
     \includegraphics[width=\textwidth]{pictures/stack}\\
     \label{fig:stack}\caption{Sectional}
  \end{minipage}
 \begin{minipage}[t]{0.28\linewidth}
     \includegraphics[width=\textwidth]{pictures/ftf}\\
     \label{fig:ftf}\caption{fabricate-to-fit}
  \end{minipage}
\end{figure}
