

\begin{table}[ht]
\begin{center}
\caption{Order matrix}
\bigskip
\begin{tabularx}{\textwidth}{|c|X|X|}
\hline COEP/OSOP  Combination & Lampel {\&} Mintzberg&
Manufacturing environment strategies \\
\hline
\hline COEP 1  \& OSEP 1& Pure Standardisation& Make to Order \\
\hline COEP 2  \& OSEP 1& Segmented Standardisation& Make to Order \\
\hline COEP 3 \&  OSEP 2& Customised standardisation& Assemble to Order \\
\hline COEP 4 \&  OSEP 3& Tailored Customisation& Make to Order \\
\hline COEP 5 \&  OSEP 4& Pure Customisation& Engineer to Order \\
\hline
\end{tabularx}
\label{tab:OEP}
\end{center}
\end{table}
