\documentclass[a4paper,titlepage,twoside,openright,11pt]{report}

\usepackage[english]{babel}
\usepackage[dvips]{graphicx}
%\usepackage[latin3]{inputenc}   %direct gebruik van accenten
%\usepackage{natbib}
%\usepackage{bembo,textcomp}
\usepackage[small,normal,bf,up]{caption2}
\usepackage{titlesec}
\usepackage{fancyhdr,nomencl,eurosym,a4wide,tabularx}
%\usepackage[sumlimits]{amsmath}
%\usepackage[toc,page,title]{appendix}
\usepackage{float,url,wrapfig}
\usepackage{helvet} %\usepackage{amsfonts},helvet
\usepackage{mdwlist}
%\rotdriver{dvips,atbeginend,lettrine}
%\usepackage{amsmath,amssymb}             % AMS Math
%\usepackage{rotating}           % Sideways of figures & tables
%\usepackage[sectionbib]{natbib}         % Cross-reference package (Natural BiB)
%\usepackage{chapterbib,}                 % Put References at the end of each chapter
                                         % Do not put 'sectionbib' option here.
                                         % Sectionbib option in 'natbib' will do.
\usepackage{fancyhdr}                    % Fancy Header and Footer
\usepackage{setspace}                    % Line spacing
\doublespacing

%\renewcommand{\familydefault}{\sfdefault}

%\linespread{1.5} \setlength{\parskip}{\baselineskip}
\setlength{\headheight}{45.33pt}
%\setlength{\voffset}{20pt}

\pagestyle{fancy}
\fancyhf{}     % clear header & footer
\fancyhead[C]{\small\sf\nouppercase{\leftmark}}
\fancyhead[L]{\includegraphics[width=.2\textwidth]{pictures/tudlogo1}} %links tu logo
\fancyhead[R]{\includegraphics[width=.15\textwidth]{pictures/pto}} %rechts Stork logo
%\fancyfoot[L]{\thepage}
\fancyfoot[R]{\thepage}

\fancypagestyle{plain}{\fancyhf{}\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\captionfont}{\small\itshape}


\renewcommand{\chaptermark}[1]{\markboth{\textbf{\thechapter\ #1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}


%--------title Opmaak------------------------
\titleformat{\chapter}[hang]{\Huge\bfseries}{\ \thechapter}{20pt}{\Huge\bfseries}
\titlespacing{\chapter}{0pt}{*3.5}{*1.5}
%----------einde titel opmaak-------------------

%\floatplacement{table}{htbp}
%\floatplacement{figure}{htbp}
%\floatstyle{plaintop}
%\restylefloat{table}


\renewcommand{\vec}{\boldsymbol}
\newcommand{\unit}[1]{\ \mathrm{#1}}
\newcommand{\srcinput}[2]{\noindent\framebox[\columnwidth]{\sc #2}{\scriptsize \verbatiminput{#1}}}
\setlength{\columnseprule}{\headrulewidth}

%\renewcommand{\toc}{Table of Contents}
\renewcommand{\nomname}{List of Symbols}
\makeglossary

\setcounter{tocdepth}{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Prints your review date and 'Draft Version' (From Josullvn, CS, CMU)
%\newcommand{\reviewtimetoday}[2]{\special{!userdict begin
%/bop-hook{gsave 20 710 translate 45 rotate 0.8 setgray /Times-Roman
%findfont 12 scalefont setfont 0 0   moveto (#1) show 0 -12 moveto
%(#2) show grestore}def end}}
% You can turn on or off this option.
%\reviewtimetoday{\today}{Draft Version}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
