\chapter*{Preface}


This literature survey is written as part of the Master course
Industrial Organisation. In short the subject of the survey is how
companies can use (existing) product configurators to enable a mass
customisation strategy.\\

For a understanding of mass customisation one can turn to chapter 2.
For more general information on artificial intelligence concepts for
product configurators see section \ref{sec:AI}\\

Hereby I would like to thank ir. L.N.J. van der Velde, for his
valuable advice  many useful suggestions and his patience.


\today

Duco Wiertsema
