\section{Production volume issues}

\begin{figure}[h]
  % Requires \usepackage{graphicx}
  \includegraphics[width=.7\textwidth]{pictures/fig1.eps}\\
  \caption{Product volumes and mass customisation \cite{TSENG2001}}\label{fig:porduct volumes}
\end{figure}

Where can we apply mass customisation? Is it only viable to
implement this concept in high volume industry or can low production
volume also benefit?\\ In early years only high volume production
industry (mass production) could benefit from mass customisation now
more and more insight has been gained and a understanding has grown
that also mid and low volume industries can benefit from mass
customisation. As \cite{TSENG2001} show, if each individual
customer's requirements can be satisfied, customers are willing to
pay premium prices for this satisfaction, thus giving companies an
additional bonus. \ref{fig:porduct volumes} shows both economies of
scope and economies of scale have an even amount of potential in
mass customisation.
