\noindent In table \ref{tab:mpmc} the major differences between mass
customisation and mass production are summarised.\\

\begin{table}[ht]
\begin{center}
\caption{Mass Customisation contrasted with Mass Production
\cite{Pine1993}}
\bigskip
\begin{tabularx}{\textwidth}{lXX}
\hline
 &
Mass Production&Mass Customisation \\
\hline \hline Focus& Efficiency through stability and control&
Variety and Customisation through flexible and quick responsiveness \\
\hline \small Goal& Developing, producing, marketing and delivering
goods and services at prices low enough that nearly anyone can
afford them.&
Developing, producing, marketing and delivering affordable goods and services with enough variety and customisation that nearly everyone finds exactly what they want. \\
\hline
Key&
Stable demand&
Fragmented demand \\
\hline Features&
\begin{itemize*}
\item Large, homogeneous markets
\item Low-cost, consistent quality, standardised goods and services
\item Long product development cycles
\item Long product life cycles
\end{itemize*}
&
\begin{itemize*}
\item Heterogeneous niches
\item Low-cost, high quality, customised goods and services
\item Short product development cycles
\item Short product life cycles

\end{itemize*} \\
\hline
\end{tabularx}
\label{tab:mpmc}
\end{center}
\end{table}
