

\begin{table}[ht]
\begin{center}
\caption{Industries by customisation
(\cite{Lampel1996}}\label{tab:lampmintz}
\bigskip
\begin{tabularx}{\textwidth}{|c|c|c|X|}
\hline \textbf{Industry }& \textbf{Process Strategies}&
\textbf{Product Strategies}&
\textbf{Transaction Strategies} \\
\hline Mass& Standardisation& Standardisation&
Standardisation \\
\hline Thin& Customisation& Customisation&
Customisation \\
\hline
Catalog&
(Segmented) Standardisation&
Segmented Standardisation&
Standardisation \\
\hline Menu& Customised Standardisation& Customised Standardisation&
Customisation \\
\hline
Tailoring&
Tailored Customisation&
Tailored Customisation&
Customisation \\
\hline
Routing&
Customised Standardisation&
Customisation&
Standardisation \\
\hline
Agent&
Tailored Customisation&
Tailored Customisation&
Standardisation \\
\hline
Bulk&
Standardisation&
Standardisation&
Customisation \\
\hline
\end{tabularx}
\label{tab:LampMintz}
\end{center}
\end{table}
