

\begin{center}
\caption{ERP disadvantages  \cite{Rashid2002}}
\bigskip

\begin{tabularx}{\textwidth}{|c|X|}
\hline \textbf{Disadvantage}&
\textbf{How to overcome}   \\
\hline Time-consuming  &
Minimise sensitive issues, internal politics  and raise general consensus.  \\
\hline Expensive  &
Cost may vary from thousands of dollars to \par millions. Business process reengineering cost may be extremely high.   \\
\hline Conformity of the modules  &
The architecture and components of the selected system should conform to the business processes, culture and strategic goals of the organization.    \\
\hline Vendor dependence   &
Single vendor vs. multi-vendor   consideration, options for ``best of breeds,''   long-term committed support.    \\
\hline Features and complexity   &
ERP system may have too many features   and modules so the user needs to consider   carefully and implement the needful only.    \\
\hline Scalability and global outreach   &
Look for vendor investment in R{\&}D, long term   commitment to product and services,   consider Internet-enabled systems.    \\
\hline Extended ERP capability   & Consider middle-ware ``add-on''
facilities   and extended modules such as CRM and   SCM.     \\
\hline

\end{tabularx}
\label{tab:disadv}
\end{center}
