\chapter{Six Sigma}\label{app:6sigma}
\section{Introduction to 6 Sigma}
Six Sigma is a management philosophy developed by Motorola that
emphasizes setting  objectives, collecting data and analyzing
results to a fine degree as a way to reduce defects in products and
services. The Greek letter sigma is sometimes used to denote
variation from a standard. The philosophy behind Six Sigma is that
if you measure how many defects are in a process, you can figure out
how to systematically eliminate them and get as close to perfection
as possible. In order for a company to achieve Six Sigma,
it cannot produce more than 3.4 defects per million opportunities.\\
\section{DMAIC}
\begin{wrapfigure}{r}{7cm}
       \includegraphics[width=.5\textwidth]{appendices/figures/6sigma/DMAIC}
       \caption{DMAIC loop}
       \end{wrapfigure}

The DMAIC term is derived from the major steps in the process. Six
Sigma DMAIC is a process that defines, measures, analyzes, improves,
and controls existing processes that fall below the Six Sigma
specification. Each step in the cyclical DMAIC Process is required
to ensure the best possible results. The process steps:\\

\noindent \textbf{Define} the Customer, their Critical to Quality
(CTQ) issues, and the Core Business Process involved.
\begin{itemize*}
\item Define who customers are, what their requirements are
for products and services, and what their expectations are \item
Define project boundaries  the stop and start of the process
\item Define the process to be improved by mapping the process flow
\end{itemize*}

\noindent\textbf{Measure} the performance of the Core Business
Process involved.\begin{itemize*}\item Develop a data collection
plan for the process
\item Collect data from many sources to determine types of defects and
metrics \item Compare to customer survey results to determine
shortfall\end{itemize*}

\noindent\textbf{Analyze} the data collected and process map to
determine root causes of defects and opportunities for
improvement.\begin{itemize*}
\item Identify gaps between current performance and goal performance
\item Prioritize opportunities to improve \item Identify sources of
variation\end{itemize*}

\noindent\textbf{Improve} the target process by designing creative
solutions to fix and prevent problems.\begin{itemize*} \item Create
innovate solutions using technology and discipline \item Develop and
deploy implementation plan\end{itemize*}

\noindent\textbf{Control} the improvements to keep the process on
the new course.\begin{itemize*} \item Prevent reverting back to the
``old way'' \item Require the development, documentation and
implementation of an ongoing monitoring plan \item Institutionalize
the improvements through the modification of systems and structures
(staffing, training, incentives)\end{itemize*}  \emph{From GE's
DMAIC Approach}
