\chapter{Criticality Determination}\label{app:critical}
\noindent The form to determine the criticality of the \maint\ tasks
has the following lay-out.


\begin{figure}[hb]
  \centering
  \includegraphics[height=.735\textheight]{appendices/figures/crit_det}\\
  \caption{Flow diagram criticality determination}\label{fig:cri.det}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=.735\textheight]{oplossingen/pictures/hokjes_VB/hokjes_VB}\\
  \caption{Example of the \maint\ list with provision for criticality determination}\label{fig:hokjes}
\end{figure}
