\chapter{Pilot project Data}\label{app:pilot.project.data}
\begin{figure}
 \centering
  \includegraphics[height=.48\textheight,angle=90]{appendices/figures/effect/ko86}\\
  \caption{Time distribution of packaging line 86}\label{fig:effect.ko86}
\end{figure}

\begin{figure}
 \centering
  \includegraphics[height=.48\textheight]{appendices/figures/effect/ko68}\\
  \caption{Time distribution of packaging line 68}\label{fig:effect.ko68}
\end{figure}

\begin{figure}
 \centering
  \includegraphics[height=.48\textheight]{appendices/figures/effect/fe338}\\
  \caption{Time distribution of Fette press 3090 in room 339}\label{fig:effect.fe339}
\end{figure}

\begin{figure}
 \centering
  \includegraphics[height=.48\textheight]{appendices/figures/effect/co02}\\
  \caption{Time distribution of Coater 2}\label{fig:effect.co02}
\end{figure}

\input{appendices/latex/oee/translations}
