\chapter{Abbott product flow}\label{ch:productflow}

\begin{figure}[h]
  \centering
  \includegraphics[width=1.01\textwidth,angle=-90]{appendices/figures/flowchart/flowabbottpng}\\
  \bigskip
  \caption{Flowchart Abbott}\label{fig:flowchart}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{Production/figures/meltrex/meltrex2}\\
  \caption{Meltrex program}\label{fig:meltrex}
\end{figure}
