\chapter{\acf{GMP}}\label{app:GMP}
GMP refers to the Good Manufacturing Practice Regulations
 under the
authority of the  Federal Food, Drug, and Cosmetic Act. These
regulations, which have the force of law, require that
manufacturers, processors and packagers of drugs, medical devices,
some food, and blood take proactive steps to ensure that their
products are safe, pure, and effective. GMP regulations require a
quality approach to manufacturing, enabling companies to minimize or
eliminate instances of contamination, mixups and errors.  This in
turn, protects the consumer from purchasing a product which is not
effective or even dangerous. Failure of firms to comply with GMP
regulations can result in very serious consequences including
recall, seizure, fines, and jail time.

GMP regulations address issues including record keeping, personnel
qualifications, sanitation, cleanliness, equipment verification,
process validation and complaint handling. Most GMP requirements are
very general and open-ended, allowing each manufacturer to decide
individually how to best implement the necessary controls. This
provides much flexibility, but also requires that the manufacturer
interpret the requirements in a manner which makes sense for each
individual business.

GMP is also sometimes referred to as "cGMP". The "c" stands for
"current," reminding manufacturers that they must employ
technologies and systems which are up-to-date in order to comply
with the regulation. Systems and equipment used to prevent
contamination, mixups, and errors, which may have been
"top-of-the-line" 20 years ago, may be less than adequate by today's
standards \cite{Institute2005}.
