
\chapter{Maintenance data sheet}\label{app:KPI}

\begin{table}[h]
\centering
\caption{Financial \maint\ data}
\bigskip
\label{tab:input.kpi}
\begin{tabular}{l|c|c|}

\cline{2-3}
{\bf Company Data} & \multicolumn{ 2}{c|}{{\bf Description}} \\

Company Name & \multicolumn{ 2}{c|}{Abbott} \\


    Branch &     \multicolumn{ 2}{c|}{Pharma }            \\

Year of Data Collection & \multicolumn{ 2}{c|}{2004} \\

\cline{2-3}


                           \multicolumn{ 3}{c}{}         \\
\cline{2-3}
{\bf Maintenance Data} & {\bf Value} & {\bf Unit} \\

Asset Replacement Value &                     131.856.000,00  &         \euro  \\

Annual Maintenance Costs &                        9.076.500,00  &         \euro  \\

Labour costs &                        3.225.500,00  &         \euro  \\

Material costs &                        1.924.000,00  &         \euro  \\

Outsourced maintenance costs &                        3.927.000,00  &         \euro  \\

Preventive maintenance costs &                           935.000,00  &         \euro  \\

Corrective maintenance costs &                        2.837.000,00  &         \euro  \\

\cline{2-3}
            \multicolumn{ 3}{c}{}         \\
\cline{2-3}
{\bf Data Resources} & {\bf Value} & {\bf Unit} \\


MRO inventory value &                        2.517.000,00  &          \euro \\

\cline{2-3}
\end{tabular}
\end{table}

This sheet has been adapter form \cite{Mainnovation2005}.
