\chapter{Production Times of pilot assets}\label{app:prod.times}

\begin{figure}
\begin{minipage}[b]{0.45\linewidth} % A minipage that covers half the page
\centering
   \includegraphics[width=\textwidth]{Appendices/Figures/productionTimes/co1}\\
  \caption{Coater 1}\label{fig:co1}
\end{minipage}
\hspace{0.5cm} % To get a little bit of space between the figures
\begin{minipage}[b]{0.45\linewidth}
\centering
   \includegraphics[width=\textwidth]{Appendices/Figures/productionTimes/co2}\\
  \caption{Coater 2}\label{fig:co2}
\end{minipage}
\bigskip

\begin{minipage}[b]{0.45\linewidth} % A minipage that covers half the page
\centering
   \includegraphics[width=\textwidth]{Appendices/Figures/productionTimes/co3}\\
  \caption{Coater 3}\label{fig:co3}
\end{minipage}
\hspace{0.5cm} % To get a little bit of space between the figures
\begin{minipage}[b]{0.45\linewidth}
\centering
   \includegraphics[width=\textwidth]{Appendices/Figures/productionTimes/fe337}\\
  \caption{Fette 3090 in room 337}\label{fig:fe337}
\end{minipage}
\bigskip

\begin{minipage}[b]{0.45\linewidth} % A minipage that covers half the page
\centering
   \includegraphics[width=\textwidth]{Appendices/Figures/productionTimes/fe338}\\
  \caption{Fette 3090 in room 338}\label{fig:fe338}
\end{minipage}
\hspace{0.5cm} % To get a little bit of space between the figures
\begin{minipage}[b]{0.45\linewidth}
\centering
   \includegraphics[width=\textwidth]{Appendices/Figures/productionTimes/fe339}\\
  \caption{Fette 3090 in room 339}\label{fig:fe339}
\end{minipage}
\end{figure}
\input{appendices/latex/RawData_prodcutionTimes2}
