\begin{table}
\caption{Pilot project data with average production
distribution}\label{tab:production.times}
\bigskip
\label{tab:Raw.prod.data}
\begin{tabularx}{\textwidth}
{|l|X|X|X|X|X|X|} \hline
           & \multicolumn{ 3}{|c|}{{\bf Planned Downtime}} & {\bf Un-planned Downtime} & {\bf Capacity losses} &     \\
\hline
{\bf Asset} & {\bf {No Orders} (h)} & {\bf Change-overs(h)} & {\bf Shut-downs(h)} & {\bf Break-downs(h)} & {\bf Short Stops(h)} & {\bf Running Time(h)} \\
\hline
  Coater 1 &     1118,8 &       91,3 &        2,4 &       10,6 &          0 &       96,9 \\
\hline
  Coater 2 &      109,8 &      513,4 &       29,3 &      283,2 &          0 &      384,3 \\
\hline
  Coater 3 &      537,1 &        120 &        0,9 &       49,6 &          0 &      132,4 \\
\hline
     FE337 &      869,8 &       61,8 &        4,1 &      110,5 &          4 &      269,8 \\
\hline
     FE338 &      454,8 &      193,6 &       33,3 &      101,8 &        0,6 &      535,9 \\
\hline
     FE339 &      732,7 &      189,9 &       17,4 &       91,5 &        1,6 &      286,9 \\
\hline
     FE340 &      800,9 &      240,7 &       12,6 &      129,8 &          0 &        136 \\
\hline
      KO62 &      106,6 &        520 &      290,7 &         51 &       15,4 &      336,3 \\
\hline
      KO66 &      128,8 &      291,1 &        285 &       45,9 &       32,4 &      536,8 \\
\hline
      KO67 &      365,6 &      386,3 &      232,4 &       37,5 &       17,3 &      280,9 \\
\hline
      KO68 &      472,9 &      402,1 &        107 &       28,3 &         14 &      295,7 \\
\hline
      KO70 &      901,5 &      197,7 &       55,9 &       20,6 &        6,6 &      137,7 \\
\hline
      KO80 &      469,2 &      432,1 &        150 &         46 &       19,3 &      203,4 \\
\hline
      KO83 &      619,5 &      271,5 &      137,4 &       62,1 &       18,6 &      210,9 \\
\hline
      KO86 &      228,7 &      453,7 &      169,9 &      179,5 &       19,2 &        269 \\
\hline
      KO88 &      265,5 &      485,6 &      133,1 &       72,6 &       22,4 &      340,8 \\
\hline
      KO89 &      616,9 &        214 &      149,8 &         57 &       19,2 &      263,1 \\
\hline
\end{tabularx}
%\end{table}
\vspace{.25cm}
%\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|}% {\textwidth}
\hline
{\bf Asset} & {\bf Production} & {\bf No Production} \\
\hline
  Coater 1 &      7,3\% &     92,7\% \\
\hline
  Coater 2 &     29,1\% &     70,9\% \\
\hline
  Coater 3 &     15,8\% &     84,2\% \\
\hline
     FE337 &     20,4\% &     79,3\% \\
\hline
     FE338 &     40,6\% &     59,4\% \\
\hline
     FE339 &     21,7\% &     78,1\% \\
\hline
     FE340 &     10,3\% &     89,7\% \\
\hline
      KO62 &     25,5\% &     73,4\% \\
\hline
      KO66 &     40,7\% &     56,9\% \\
\hline
      KO67 &     21,3\% &     77,4\% \\
\hline
      KO68 &     22,4\% &     76,5\% \\
\hline
      KO70 &     10,4\% &     89,1\% \\
\hline
      KO80 &     15,4\% &     83,1\% \\
\hline
      KO83 &     16,0\% &     82,6\% \\
\hline
      KO86 &     20,4\% &     78,2\% \\
\hline
      KO88 &     25,8\% &     72,5\% \\
\hline
      KO89 &     19,9\% &     78,6\% \\
\hline
{\it Average} & {\it 21,4\%} & {\it 77,8\%} \\
\hline
\end{tabular}
\end{center}
\end{table}
