\chapter{Human Resources Workload}\label{app:resourcen}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{appendices/figures/resourcen/matz}\\
  \caption{Hours spend per month by Formulation mechanics}\label{fig:app.matz}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{appendices/figures/resourcen/adebar}\\
  \caption{Hours spend per month by electricians}\label{fig:app.adebar}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{appendices/figures/resourcen/werner}\\
  \caption{Hours spend per month by packaging mechanics}\label{fig:app.werner}
\end{figure}

