\chapter{As-Is \maint\ system \\models}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth,angle=-90]{appendices/figures/system.models/PM_maintenance}\\
  \caption{System model of the \acl{PM} activities as performed at present}
  \label{fig:PM.asis}
\end{figure}

\begin{figure}[h]
  \centering \label{fig:DM.asis}
  \includegraphics[width=\textwidth,angle=-90]{appendices/figures/system.models/DM_maintenance}\\
  \caption{System model of the \acl{DM}  activities as performed at present}
\end{figure}
