\chapter{Maintenance Costs}

%\begin{table}[htbp]
\topcaption{Maintenance Costs for GPO equipment in Euros}%\bigskip
\begin{center}
\tablefirsthead{ \hline
 Equipment & Total Cost (Euro)\\
 \hline}
\tablehead{%
\hline \multicolumn{2}{|c|}{\small continued from previous page}\\
\hline}
\tabletail{%
\hline \multicolumn{2}{|c|}{\small continued on next page}\\
\hline} \tablelasttail{\hline}
\begin{supertabular}{|c|c|}
\hline PHA-KFLIN-KOLI62 &
195.773,77 \\
\hline
PHA-FGVCS-FUTURA VERKAPSELUNG Futura&
173.269,51 \\
\hline
PHA-KFLIN-KOLI67 K-KONFEKTIONIERUNGS&
164.140,49 \\
\hline
PHA-KFLIN-KOLI80 K-KONFEKTIONIERUNGS&
149.376,77 \\
\hline
PHA-KFLIN-KOLI66 K-KONFEKTIONIERUNGS&
144.635,91 \\
\hline
PHA-FGTAB-PT3090IC1 FETTE 3090 IC, RA&
143.411,93 \\
\hline
PHA-KFLIN-KOLI83 KONFEKTIONIERUNGSLI&
115.513,20 \\
\hline
PHA-FGVCS-MG37 KAPSELFUELLMASCHINE&
113.604,41 \\
\hline
PHA-MELTR-DRIACOATER4 DRIACOATER 4 "MEL&
106.193,78 \\
\hline
PHA-KFLIN-KOLI86 K-KONFEKTIONIERUNGS&
99.781,44 \\
\hline
PHA-KFLIN-KOLI88 K-KONFEKTIONIERUNGS&
96.629,48 \\
\hline
PHA-KFLIN-KOLI89 K-KONFEKTIONIERUNGS&
86.212,61 \\
\hline
PHA-KFLIN-KOLI70 K-KONFEKTIONIERUNGS&
84.387,34 \\
\hline PHA-FGTAB-PT2080 FETTE PT 2080 RA&
58.555,30 \\
\hline PHA-FGTAB-RX55II KILIAN RX 55 AM &
49.773,29 \\
\hline
PHA-MELTR-ALPINA MILLING STATION "AL&
35.072,67 \\
\hline
PHA-FGVCS-MG120NETT KAPSELFUELLMASCHINE&
35.067,23 \\
\hline
PHA-FGGRA GRANULIERUNG KOMPL.&
30.311,72 \\
\hline
PHA-FGVCS-DRIACOATER2 DRIACOATER 2, RAUM&
30.049,07 \\
\hline
PHA-KFLIN-KOLI68 K-KONFEKTIONIERUNGS&
29.462,22 \\
\hline
PHA-FGTAB-RX55I KILIAN RX 55 ZS, R&
22.795,98 \\
\hline
PHA-FGVCS-DRIACOATER3 DRIACOATER 3, RAUM&
21.128,48 \\
\hline
PHA-FGEIW-WASCHANLAGE CONTAINERWASCHANLAG&
18.504,60 \\
\hline
PHA-FGTAB-ACKLEY1 BEDRUCKMASCHINE "A&
16.146,12 \\
\hline
PHA-KFALL-673701 PACKMITTELENTW.U.-K&
9.776,98 \\
\hline
PHA-FGTAB-ACKLEY2 BEDRUCKMASCHINE EXT&
7.373,07 \\
\hline
PHA-KFALL-150001 MANUELLE KONFEKTION&
5.709,91 \\
\hline
PHA-ALLGE-598201 D2E7 M{\&}E related (n&
5.666,31 \\
\hline
PHA-KFALL-LG LAGEREINRICHTUNGEN,&
5.312,54 \\
\hline
PHA-FGGRA-WSG200 WIRBELSCHICHTGRANUL&
5.066,53 \\
\hline
PHA-FGEIW ZENTRALE EINWAAGE&
4.748,99 \\
\hline
PHA-KFLIN-KOLI85 K-KONFEKTIONIERUNGS&
4.207,89 \\
\hline
PHA-ALLGE-640401 P-TEAM PHARMA&
3.895,82 \\
\hline
PHA-FGVCS-BULKVERP BULKVERPACKUNG&
3.875,57 \\
\hline
PHA-FGTAB-PT3090IC3 FETTE 3090 IC, RA&
3.795,44 \\
\hline
PHA-FGALL-VOLLENTSALZUNG VOLLENTSALZUNGSANLA&
3.658,96 \\
\hline
PHA-FGALL-LG LAGEREINRICHTUNGEN,&
2.210,19 \\
\hline
PHA-FGTAB-LG LAGEREINRICHTUNGEN,&
1.744,68 \\
\hline
PHA-FGVCS-FUTURA1 KAPSELFUELLMASCHINE&
1.596,97 \\
\hline
PHA-KFALL-618221 Gehaltspool Konfekt&
1.542,03 \\
\hline
PHA-FGGRA-MG803IV GRANULIERM. MG 803,&
1.414,31 \\
\hline
PHA-FGGRA-WSG120SPEZ WIRBELSCHICHTGRANUL&
1.400,00 \\
\hline
PHA-ALLGE-371001 STAB PRODUKTION&
1.318,36 \\
\hline
PHA-FGEIW-UMLUFTKABINE3 UMLUFTKABINE W3/W4&
1.218,79 \\
\hline
PHA-ALLGE-159101 BPW ANCROD / SCHLAN&
1.199,28 \\
\hline
PHA-FGTAB-RX67 KILIAN RX 67 AM ZS,&
1.190,00 \\
\hline
PHA-ALLGE-145001 ANCROD-KONZENTRAT-B&
1.050,53 \\
\hline
PHA-FGEIW-UMLUFTKABINE1 UMLUFTKABINE RAUM 1&
1.050,00 \\
\hline
PHA-FGVCS-LG LAGEREINRICHTUNGEN,&
986,15 \\
\hline
PHA-FGGRA-MG803I GRANULIERM. MG 803,&
887,00 \\
\hline
PHA-MELTR-EINWAAGE Einwaage Extrusion&
886,81 \\
\hline
PHA-FGGRA-WSGNIRO WIRBELSCHICHTGRANUL&
871,91 \\
\hline
PHA-FGVCS-DRIACOATER1 DRIACOATER 1, RAUM&
768,90 \\
\hline
PHA-FGGRA-DIOSNA3 DIOSNAMISCHER P600B&
686,00 \\
\hline
PHA-FGTAB-PT1200 FETTE P 1200, RAU&
490,00 \\
\hline
PHA-ALLGE-673201 P-PRODUKTIONSSYSTEM&
404,35 \\
\hline
PHA-FGEIW-UMLUFTKABINE2 UMLUFTKABINE W2&
403,28 \\
\hline
PHA-FGTAB-PT3090IC2 FETTE 3090 IC, RA&
348,69 \\
\hline
PHA-FGGRA-FKM600 LOEDIGEMISCHER FKM&
210,00 \\
\hline
PHA-MELTR-DRIACOATER5 COATER V&
134,80 \\
\hline
PHA-FGALL-REINDAMPF REINDAMPFERZEUGUNG&
0,00 \\
\hline
PHA-FGEIW-GERTEIS GRANULIERMASCHINE G&
0,00 \\
\hline
PHA-FGGRA-DIOSNA1 DIOSNAMISCHER I, P4&
0,00 \\
\hline
PHA-FGGRA-DIOSNA2 DIOSNAMISCHER II, V&
0,00 \\
\hline
PHA-FGGRA-DRAIS DRAISMISCHER 1600,&
0,00 \\
\hline
PHA-FGGRA-GERTEIS GRANULIERMASCHINE G&
0,00 \\
\hline
PHA-FGGRA-MF8 Trockensiebmaschine&
0,00 \\
\hline
PHA-FGGRA-MG633I GRANULIERM. MG 633,&
0,00 \\
\hline
PHA-FGGRA-MG636 GRANULIERM. MG-636,&
0,00 \\
\hline
PHA-FGGRA-MG803II GRANULIERM. MG 803,&
0,00 \\
\hline
PHA-FGGRA-WSG120 WIRBELSCHICHTGRANUL&
0,00 \\
\hline
PHA-FGTAB TABLETTIERUNG&
0,00 \\
\hline
PHA-FGTAB-RX51 KILIAN RX 51 AM ,&
0,00 \\
\hline
PHA-FGVCS-DUKIKO8 Tablettensortieranl&
0,00 \\
\hline
PHA-FGVCS-FUTURA2 KAPSELFUELLMASCHINE&
0,00 \\
\hline
PHA-FGVCS-PRODITEC VISUELLE INSPEKTION&
0,00 \\
\hline
PHA-KFLIN KONFEKTIONIERUNGSLI&
0,00 \\
\hline
\end{supertabular}
%\label{tab:TechnischerPlatz}
\end{center}
%\end{table}
