
\section{Maintenance Execution}
The maintenance activities at \abb\  is comprised of \ac{PM} and
\ac{DM}. Both will be explained in the next sections along with
their relation. The spare-part strategy will be briefly touched on
as this is not an essential part of this thesis and no further
analysis is done on this topic. When out of margin it could have an
impact on the maintenance as a whole. Finally the governing \maint\
documents are described.

\subsection{\acf{PM}}

The current maintenance execution at \abb\ is straightforward. The
\maint\ is a calender based maintenance program. The intervals are
obtained by following the recommendations of the \ac{OEM}. The
intervals in for this schedule are managed by the SAP system. These
set intervals are then on appropriate dates activated by the
\ac{ERP} system to ensure the proper PM order is executed at the
appropriate moment. This is can be seen in the system model in
figure
\ref{fig:PM_asis} on page \pageref{fig:PM_asis}\\

After a PM order has been issued by SAP there is a set time frame in
which to perform the PM order.  The decision to start the  actual
maintenance activity lies with the user and/or the equipment
engineer. The engineer also decides whether to do the maintenance
in-house or have an outside contractor perform it instead. After the
\maint\ has been performed, the executed order comes back to the
issuer. The issuer closes the \ac{PM} order in the SAP system and
files the hard copy of the \maint\ order an the appropriate ordner.

\subsection{\acf{DM}}
When an asset brakes down, it has to be brought back into service as
soon as possible (fit for use). This is referred to by \abb\ as
\ac{DM}. This type of maintenance is performed on the spot by the
\maint\ personnel that is present at that point in time. This
process is described in terms of system theory in figure
\ref{fig:DM_asis} on \pageref{fig:DM_asis}.

\subsection{Interaction between \ac{DM} and \ac{PM}}
As can be seen in the two models, there is no interaction between
the DM and the PM process. There are no evaluating or steering
procedures in place to improve the distribution between PM and DM
(more on the distribution can be found in section
\ref{sec:maint.perf.ind}).\\ The two procedures are fully separated,
independent  and static. Any change in the surroundings\footnote{The
surroundings are the direct environment around the maintenance \org\
examples of the surroundings  are the  production department, the
building in which the \maint\ is performed or the people who execute
the \maint\ activities } is not followed by a change in the
maintenance process. So an increase in production, going from a 2
shift to a 3 shift manufacturing schedule is not followed by a
revision of the \maint\ intervals.

\subsection{Spare-part Strategy} \label{sec:spare.part}The engineer or Meister decides on
what spare parts are kept and how many. This is determination is
made together with both  the recommendations the manufacturer has
given when the machine was purchased and the experience of the
engineers. When the number of spare-parts in stock  has decreased
under a set minimum, SAP automatically orders new parts. However
there is no link between the planned maintenance activities and the
verification on the presence of the spare-parts needed for the
maintenance nor is there an automatic purchase of needed spare-parts
for the maintenance activities. It is up to the engineer to verify
the necessary parts are on stock to perform his maintenance.

\subsection{\ac{SOP}}
The way in which the maintenance is performed at Abbott is written
down in their SOP. The SOP is governed by a general Abbott World
wide document, the QSD\footnote{The current version of this QSD is
version 12.01.01 this is again dictated by the A06-16 document}.
This document is the governing document for the
maintenance of the qualified \footnote{Designation for production machines with a certain qualification status} systems in GPO division.\\
The current SOP does not comply with the governing QSD document and
revisions to this document have to be made.


\subsection{Overhead Absorption}

Besides the cost of \maint\ one has to oversee also the added value
the different assets present. In the end it all comes down to
financial gain. In this context one has not only to concentrate on
the costs, but also on the profits. So what asset makes you the most
money per unit of time.

This can be evaluated using the overhead absorbtion for the
different machines. This overhead absorption is constructed using:

\begin{itemize*}
  \item Depreciation of the machine
  \item Room cost
  \item Maintenance cost
\end{itemize*}

These cost are added up, and thus form the direct production cost.
To compensate for the overhead of the production department, a
factor is applied to the summation of depreciation, room cost and
\maint\ cost. This then covers the total expense for the production
department. As a policy the production department does not make
profit. However the added value the production provides is
calculated as a factor of the overhead absorbtion. One is not able
to calculate the exact profit, but can use the overhead absorbtion
factor as a reference value for comparing the different machines.\\

Hence one can use the overhead absorbtion as a measure for the
financial performance of the different machines.

\input{as_is/latex/oha}
