\documentclass[titlepage,10pt,openright,twoside,a4paper]{report}%,draft
\input{preamble/TU_preamble}
\input{misc_files/newcommands}
%-------------Titel informatie----------------------
%\input{titlepage/latex/title} %informatie van schrijver etc
%---------Begin Document----------------------------

\begin{document}


\end{document}
