\begin{acronym}
\item\acro{DMAIC}{Define Measure Analyze Improve Control}
%%iv
\item\acro{DM}{Demand Maintenance}\footnote{Term used at \abb\ more common term is Corrective Maintenance}
%%
\item\acro{ERP}{Enterprize Resource Planning}
%%iv
\item\acro{FMEA}{Failure Modes and Effect Analysis}
%%iv
\item\acro{GMP}{Good Manufacturing Practice}
%%iv
\item\acro{GPO}{General Pharma Operations}
%%iv
\item\acro{GUI}{Graphical User Interface}
%%iv
\item\acro{LU}{Ludwigshafen}
%%iv
\item\acro{MCP}{Maintenance Cost Percentage}
%%iv
\item\acro{MDT}{Mean Downtime}
%%iv
\item\acro{MRO}[MRO]{Maintenance Repair and Overhaul}\footnote{Dismantling in order to make repairs}
%%
\item\acro{MTBF}{Mean Time Between Failure}
%%
\item\acro{MTTR}{Mean Time To Repair}
%%iv
\item\acro{OEE}{Overall Equipment Effectiveness}
%%iv
\item\acro{OEM}[OEM]{Original Equipment Manufacturer}
%%iv
\item\acro{OSMP}{Outsourced \maint\ Percentage}
%%iv
\item\acro{PMP}{Preventive \maint\ Percentage}
%%iv
\item\acro{PM}{Preventive Maintenance}
%%iv
\item\acro{PhM}{Pharma Mechanics}
%%iv
\item\acro{RTF}{Run To Failure}
%%iv
\item\acro{SLP}{Stock Level Percentage}
%%iv
\item\acro{SMED}{Single Minute Exchange of Die}
%%iv
\item\acro{SOP}{Standard Operating Procedure}
%%iv
\item\acro{TAP}{Time Available for production}\footnote{See appendix \ref{app:OEE}for the definition on TAP}
%%
\item\acro{kpi}[KPI]{Key Performance Indicator}
%%iv
\item\acro{rcm}[RCM]{Reliability Centered Maintenance}
%%iv
\end{acronym}
