This file was created with JabRef 1.7.1.
Encoding: Cp1252

@BOOK{August1999,
  title = {Applied reliabiliy centered maintenance},
  publisher = {PennWell},
  year = {1999},
  author = {Jim August},
  owner = {Administrator},
  timestamp = {2005.10.12},
}

@BOOKLET{Bikker,
  title = {Analyse en Ontwerp van de Productie Organisatie},
  author = {Prof.ir.H. Bikker},
  owner = {Administrator},
  timestamp = {2005.09.23},
}

@MASTERSTHESIS{Bos2000,
  author = {D.E. Bos},
  title = {Unscheduled downtime},
  school = {Tu Delft},
  year = {2000},
  owner = {Administrator},
  timestamp = {2005.12.15},
}

@MISC{NDT2006,
  author = {NDT Research Center},
  title = {Eddy Current Testing},
  howpublished = {http://www.ndt-ed.org/educationresources/HighSchool/Electricity/eddycurrenttesting.htm},
  month = {May},
  year = {2006},
  owner = {Duco},
}

@MISC{Chalifoux1999,
  author = {Alan Chalifoux and Joyce Baird},
  title = {Reliability Centered Maintenence Guide},
  year = {1999},
  owner = {Administrator},
  timestamp = {2005.12.16},
}

@ARTICLE{Clarke2000,
  author = {Phil Clarke},
  title = {THE PRACTICAL APPLICATIONS OF RELIABILITY CENTRED MAINTENANCE},
  year = {2000},
  owner = {Administrator},
  timestamp = {2005.10.12},
}

@ARTICLE{Cooper,
  author = {Howard C. Cooper},
  title = {Six Sigma keys to Lean Maintenance Reliability in 30-60 Days},
  owner = {Duco},
}

@ARTICLE{ioMosaic2002,
  author = {ioMosaic Corporation},
  title = {Designing an Effective Risk Matrix},
  year = {2002},
  owner = {Administrator},
  timestamp = {2005.11.30},
}

@MISC{Institute2005,
  author = {The GMPInstitute},
  title = {http://www.gmp1st.com/gmp.htm},
  year = {2005},
  owner = {Administrator},
  timestamp = {2005.12.16},
}

@BOOK{Haaf2002,
  title = {Fundamentals of business engineering and management},
  publisher = {DUP science},
  year = {2002},
  author = {W. ten Haaf and H. Bikker and D.J. Adriaanse},
  owner = {Administrator},
  timestamp = {2005.10.11},
}

@BOOKLET{IDCON2000,
  title = {Results Orientated Maintenance Management},
  author = {IDCON},
  year = {2000},
  owner = {Administrator},
  timestamp = {2005.12.16},
}

@ARTICLE{Invensys2003,
  author = {Invensys systems inc.},
  title = {OEE is s challenge},
  year = {2003},
  owner = {Duco},
  timestamp = {2005.10.19},
  url = {http://dominoext.wonderware.com/PublicWWR5/PromoCol.nsf/wwbrochure/0AC6E2CC4BDFE2C288256EA800323D5C/$file/EMEA%20OEE%20Brochure%20E02.pdf},
}

@ARTICLE{Koch2003,
  author = {Arno Koch},
  title = {OEE industry standard},
  year = {2003},
  owner = {Duco},
}

@MASTERSTHESIS{Koning2000,
  author = {R. de Koning},
  title = {Reduction of scheduled downtime of packaging lines in the pharmaceutical industry},
  school = {Tu Delft},
  year = {2000},
  owner = {Administrator},
  timestamp = {2005.12.15},
}

@BOOK{Kumar2000,
  title = {Reliability, maintenance and logistic support},
  publisher = {Kluwer},
  year = {2000},
  author = {U. Dinesh Kumar and John Crocker and J. Knezevic and M. El-Haram},
  owner = {Administrator},
  timestamp = {2005.12.08},
}

@PHDTHESIS{LLerena-Moran2000,
  author = {Jos\'{e} Luis Llerena-Mor\'{a}n},
  title = {An implementation model for CAMM Systems},
  school = {Tu Delft},
  year = {2000},
  owner = {Administrator},
  timestamp = {2005.12.14},
}

@BOOK{Mainnovation2005,
  title = {Value Driven Maintenance},
  year = {2005},
  author = {Mainnovation},
  owner = {Administrator},
  timestamp = {2005.09.23},
}

@BOOK{Mobray1997,
  title = {RCM II reliability centred maintenance},
  publisher = {Butterworth Heinemann},
  year = {1997},
  author = {John Mobray},
  owner = {Administrator},
  timestamp = {2005.10.12},
}

@ARTICLE{Mobray1995,
  author = {John Mobray},
  title = {maintenance management -a new paradigm-},
  year = {1995},
  owner = {Administrator},
  timestamp = {2005.10.12},
}

@MISC{Network2005,
  author = {Business Industrial Network},
  title = {Planned Downtime},
  year = {2005},
  owner = {Administrator},
  timestamp = {2005.09.29},
  url = {http://www.downtimecentral.com/Glossary.htm},
}

@BOOK{Sheikh2003,
  title = {Manufatering Resource Planning (MRP II)},
  publisher = {McGraw-Hill},
  year = {2003},
  author = {Khalid Sheikh},
  owner = {Duco},
}

@MISC{Smit2005,
  author = {Prof.ir. K. Smit},
  title = {Workshop maintenance behavior},
  howpublished = {presentation},
  year = {2005},
  owner = {Administrator},
  timestamp = {2005.12.15},
}

@MISC{Smit2005a,
  author = {Prof.ir. K. Smit},
  title = {Workshop maintenance program},
  howpublished = {presentation},
  year = {2005},
  owner = {Administrator},
  timestamp = {2005.12.15},
}

@BOOKLET{Smit2000,
  title = {Maintenance Management},
  author = {Prof.ir. K. Smit},
  year = {2000},
  owner = {Administrator},
  timestamp = {2005.09.23},
}

@BOOKLET{Smit1993,
  title = {Maintenance Engineering},
  author = {Prof.ir. K. Smit},
  year = {1993},
  owner = {Administrator},
  timestamp = {2005.09.23},
}

@BOOK{Tweeddale2003,
  title = {Managing risks and Reliaility of process plants},
  publisher = {Gulf professional publishing},
  year = {2003},
  author = {Mark Tweeddale},
  owner = {Administrator},
  timestamp = {2005.10.12},
}

@BOOK{Veld2002,
  title = {Analyse van Organisatie probelemen},
  publisher = {Stenfert Kroese},
  year = {2002},
  author = {J. in 't Veld},
  edition = {8th},
  owner = {Administrator},
  timestamp = {2005.09.23},
}

@ARTICLE{Visser2005,
  author = {Bert Visser},
  title = {Maximising Value Add from Assets- The pivotal role asset performance management},
  year = {2005},
  owner = {Administrator},
  timestamp = {2005.10.12},
}

@comment{jabref-meta: selector_author:Prof.ir. K. Smit;}

