The current method of data retention at \abb\ does not facilitate an
easy extraction and calculation of data as mentioned above. The data
recording is setup for immediate controlling purposes and not for
more in-depth analysis later on. Data such as productivity and
effectiveness of the assets is very
hard or even impossible to find if they do exist.\\

Running times of the machines are summarized, as is done with milage
by the odometer of a car, hence data records are not divided  per
product or per batch. For, each product has it's own deadline and it
has to be produced per that deadline. The deadlines are set on a
weekly bases. During that week, production is free to divide its
time and productions means according to their own schedule. This
gives advantages as to the flexibility of the production process,
but has a negative effect on the possibility to record data for
analysis on the productivity and effectiveness of the machines.\\












\subsection{Maintenance Personnel}\label{sec:resourcen}
Now that the functions of the \maint\ organization have been
analyzed the organelle structure will be investigated in conjunction
with the personnel structure. A description is given of how the
groups and departments are formed and set-up and the effect this has
on the amount of \acf{DM} and availability or OEE of the assets,
i.e. the problem statement. Finally by zooming out, the sharing of
responsibilities and consultation within the manufacturing
department will be analyzed.\\

The maintenance organization is divided in to two disciplines,
mechanics and electricians. At present the packaging department has
its own mechanics, the \ac{PhM}. The formulation department shares
its mechanics with Meltrex. The electricians are shared between all
three departments, the electricians belong to the packaging
department as well. This is visualized in figure \ref{fig:MaintOrg}.

\begin{figure}[hf]
\centering
\includegraphics[width=.6\textwidth]{As_is/Figures/Organisation/MaintORg}
\caption{Maintenance Organization} \label{fig:MaintOrg}
\end{figure}

Due to the complexity of the assets, the mechanics  have to be
highly specialized. Therefore it is not possible to have a pool of
mechanics but instead have dedicated mechanics for the packaging and
formulation (and meltex) departments. This decentralized setup means
more people are necessary then with a centralized setup. As there
are a limited number of \mechs\ that are capable of repairing an
asset this has a negative effect on the availability of the asset
involved.\\ As the electricians are centrally organized, the
different assets have not the same degree of electronic complexity,
this does not effect them. On the other hand having separate \mechs\
and electricians does increase the number of people necessary in a
shift.\\
Next to performing PM and DM the resident \maintp\ have other
activities that have to be performed. These are:
\begin{description*}
  \item[Changeovers] This is the changing of the machines for
  product A to product B. Here we can think of casts that have to be
  changed for different size pills, or heat forms for different blister
  shapes.
  \item[Adjustments] After an asset starts producing some minor
  adjustments have to be done to ensure a smooth production. These
  include tweaking of settings a.e. the distance the rod has to
  travel to close the lid of a box containing the pills.
  \item[Small disturbances] All kind of small stoppages where a box
  is set askew and has to be removed.
\end{description*}

In appendix \ref{app:resourcen} these activities are presented per
work group (mechanics(formulation and packaging) and electricians).
The mechanics in the formulation department are very much stretched
to their capabilities. This can be related to the rather high
percentage of outsourced \maint\ as opposed to the in-house \maint\
(see \secref{sec:maint.perf.ind}).\\What is also striking are the
hours lost due to the ``fire fighter'' problem, the repair
activities pull the \maintp\ away from their regular activities and
thus create disruptions in those activities. Therefor those regular
activities consume more time than normal. This is due to the amount
of \ac{DM} as is also identified in the problem statement.\\

When zooming out to the level of the manufacturing department
(remembering \figref{fig:maintenance}) it is clear \maint\ and \pro\
have a shared responsibility when it comes to the availability and
thus the OEE of the assets. Therefor it is important there is a
clear and open discussion line between the two departments. At
present there is no synchronization between production and
maintenance activities. Maintenance moments\footnote{Maintenance
moments are moments where the \ac{PM} are to be performed on the
assets} are not synchronized in advance with moments of no \pro\ or
a shutdown is scheduled to perform the maintenance. As mentioned
before a change in \pro\ schedule does has not influenced the
\maint\ schedule, this is an other example of a miss-communication
within the manufacturing department. A clear steering within the
manufacturing is necessary to have a good communication between
\maint\ and \pro.
