\documentclass[a4paper,titlepage,oneside,11pt,openright]{report}%,draft
\input{Preamble/tu_preamble}
\input{misc_files/newcommands}
\begin{document}

\input{oplossingen/oee}
\input{oplossingen/latex/failures}

\end{document}
