\begin{titlepage}
\setlength{\hoffset}{63pt}
\begin{spacing}{1,3}
 \vspace*{4cm} \flushleft \large
\begin{tabular}{p{4cm} p{6cm}}

Title &Development and formulation of a new maintenance improvement program at Abbott Ludwigshafen\\
Author & D.P.D. Wiertsema\\
Coach &Ir. L.N.J. van der Velde\\
Professor&Prof.dr.ir G. Lodewijks\\
Specialism&Industrial Organisation\\
Report nr&  2006.PEL.7058\\
Type of Report&   Master Thesis Report\\
Date & May  16, 2006\\
\end{tabular}




\end{spacing}
\end{titlepage}
\newpage
