\chapter{\acl{FMEA}}\label{app:FMEA}


%Definition of a functional failure

\input{appendices/latex/fmea/fmea_proces}





%Risk priority number $RPN=\text{Severity} \times \text{Occurence}
%\times \text{Detection}$

%\input{appendices/latex/fmea/FMEA_table}
