% Converted from Microsoft Word to LaTeX
% by Chikrii Softlab Word2TeX converter (version 3.0)
% Copyright (C) 1999-2003 Chikrii Softlab. All rights reserved.
% http://www.chikrii.com
% mailto: info@chikrii.com

% Warning: You are using Chikrii Softlab Word2TeX in TRIAL mode!
%          In TRIAL mode some restrictions will apply.
%          For more information please visit http://www.chikrii.com
% YOU CAN USE THIS FILE WITH THE SOLE PURPOSE OF EVALUATING Word2TeX.




\begin{center}
\textbf{FAILURE MODE AND EFFECTS ANALYSIS (FMEA) }
\end{center}

Subsystem/Name: P = Probabilities (chance) of Occurrences Final Design:

Model Year/Vehicle(s): \underline { }S = Seriousness of Failure to the
Vehicle Prepared by:

D = Likelihood that the Defect will Reach the customer

R = Risk Priority Measure (P x S x D) Reviewed by: FMEA Date (Org.): (Rev.)

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|p{29pt}|p{60pt}|p{54pt}|p{63pt}|p{79pt}|p{64pt}|p{48pt}|p{31pt}|p{30pt}|p{28pt}|p{29pt}|p{82pt}|p{56pt}|}
\hline
\raisebox{-1.50ex}[0cm][0cm]{No.}&
\raisebox{-1.50ex}[0cm][0cm]{Part Name \par Part No.}&
\raisebox{-1.50ex}[0cm][0cm]{Function}&
\raisebox{-1.50ex}[0cm][0cm]{Failure \par Mode}&
\raisebox{-1.50ex}[0cm][0cm]{Mechanism(s) {\&} Causes(s) of Failure}&
\raisebox{-1.50ex}[0cm][0cm]{Effect(s) \par Of Failure}&
\raisebox{-1.50ex}[0cm][0cm]{Current \par Control}&
\multicolumn{4}{|p{119pt}|}{P.R.A.} &
\raisebox{-1.50ex}[0cm][0cm]{Recommended \par Corrective Action(s)}&
\raisebox{-1.50ex}[0cm][0cm]{Action(s) \par Taken} \\
\cline{8-11}
 &
 &
 &
 &
 &
 &
 &
P&
S&
D&
R&
 &
  \\
\hline
3&
Motor&
Provides voltage signal \par Produce final product&
Signal loss \par Defects in products&
Faulty leads \par Incorrect motion&
Unstable control loop \par Endanger operators \par Serious damage  \par Customers complain  \par Faulty products are identified&
&
3 \par 4&
5 \par 5 \par &
4 \par 5&
60 \par 100&
Durability test on leads \par QC checked \par Increased staff in inspection \par Set up customer complain department \par &
 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

1 = very low or none 2 = low or minor 3 = moderate or significant 4 = high 5
= very high or catastrophic
