\section{Failure Modes}
Researching the modes of failure, gives one  a thorough analysis of
the possibilities in which the component can fail. The method of
describing in a structured fashion, first the function of the
component and then the failure modes and mechanisms\footnote{see
also appendix \ref{app:FMEA}} ensures for that specific failure
(mode) the possible causes can be obtained in a structured way.
\\For example, a failure mode states 'gearbox bearing seizes'. Apart
from the obvious vibration, other causes are also to be listed. As
it
could be, the failure occurred due to a lack of lubrication.\\
\noindent This shows that proper cause description is vital to
solving, what initially look like, easy to find answers. When the
causes and mechanisms in which a component can fail are described
and recorded, the next step is to identify the effects of the
failures.

\section{Failure Effects}\label{par:failure.effects} One has to
identify here the difference between \emph{effect} and
\emph{consequence}. A failure effect answers the question
\textbf{what happened?}, where the failure consequence the
\textbf{(how) does that matter?} question answers.\\Describing the
failure effect has to serve the later evaluation as to the
consequences of the failure. Specifically the following is of
importance when describing the failure effect, and has to be
recorded. This should be done however, without referring to existing
\maint\ plans.
\begin{itemize*}
  \item What evidence (if any) is there that the failure occurred
  \item In what ways (if any) does it poses a threat to safety
  and/or environment
  \item In what ways  (if any) does it affect production or
  operations
  \item what physical damage  (if any) is caused by the failure
  \item what must be done to repair the failure
\end{itemize*}

\noindent These five items will be discussed shortly in the next
descriptions.

\begin{description*}
\item[Evidence] The failure could be non evident to the
normal operating crew and thus remain unnoticed. So this failure
would not be evident. This is a hidden failure\footnote{see also
consequences of hidden failures}. Similarly the failure could be
accompanied with obvious physical effects as: noise, smoke, unusual
smells of pools of liquid. And a possible machine shut down as a
result is to be remarked as well.

\item[Safety] Here the effect of a failure becoming a safety
hazard to the people (own staff or customers) or environment are to
be described. So how could it happen that the failure becomes a
safety issue. A factual description is desired here.

\item[production] The effect on production can usually be
described by the following items, firstly asset downtime. Other
possibilities are impact on product quality, increase in (operating)
costs. This is in addition to the direct costs of the repair.

\item[Corrective action] Finally what has to be done the
repair the failure. This could be combined with the downtime
specification.
\end{description*}
\subsection{Level of Analysis}\label{par:3level} The effect of the
failure of a component is dependant on the function of that
component in the system. Two valves may be identical, but the effect
of each of them failing, depends upon what the valve is controlling.
The failure mode under investigation may impact several other system
levels. The failure effect should be researched on three levels:
\begin{description*}
  \item[Local effect (Item Level)] These concentrate on operational
  and functional failure  on the level of item under investigation. At this level a basis for compensating and
  corrective actions can be formed.
  \item[Next higher level (Subsystem level)] This description is
  analogue to the item level investigation, but obviously on the
  next  higher indenture level.
  \item[End effect (System level)] It  describes the total effect
  of the failure and is done for the whole system. This could be
  up to plant level.
\end{description*}

This three level approach ensures a total coverage of the effects of
the failure modes. By describing the effects on the three levels on
gets a broader picture of the extend of the failure on production
and operations.
