
\begin{tabular}{|r|r|}
\hline Asset& amount\\
\hline\hline
Driacoater &          4 \\
\hline
Granulator &          5 \\
\hline
Kapselfüllmaschine  &          4 \\
\hline
Pharma-Mischer  &          3 \\
\hline
Siebmaschine &         10 \\
\hline
Tablettiermaschine  &          8 \\
\hline
Wirbelschichtgranulator &          5 \\
\hline
\end{tabular}
