\section{IT-system}

As mentioned before all maintenance activities are stored and
maintained by the \ac{ERP} system at Abbott LU. This system gives
timely notice to the fact that a new PM activity is due. At present
there is no recording function of failures or other data relevant to
an analysis of the \maint\ function.
