
\subsection{Overhead Absorption}

Besides the cost of \maint\ one has to oversee also the added value
the different assets present. In the end it all comes down to
financial gain. In this context one has not only to concentrate on
the costs, but also on the profits. So what asset makes you the most
money per unit of time.

This can be evaluated using the overhead absorbtion for the
different machines. This overhead absorption is constructed using:

\begin{itemize*}
  \item Depreciation of the machine
  \item Room cost
  \item Maintenance cost
\end{itemize*}

These cost are added up, and thus form the direct production cost.
To compensate for the overhead of the production department, a
factor is applied to the summation of depreciation, room cost and
\maint\ cost. This then covers the total expense for the production
department. As a policy the production department does not make
profit. However the added value the production provides is
calculated as a factor of the overhead absorbtion. One is not able
to calculate the exact profit, but can use the overhead absorbtion
factor as a reference value for comparing the different machines.\\

Hence one can use the overhead absorbtion as a measure for the
financial performance of the different machines.

\input{as_is/latex/oha}
