\subsection{Production}\label{ch:production}


The products are produced in batches, based on orders \abb\ receives
(Produce to Order). These batches are scheduled per week. The
operators are free to plan when and with which machine they produce
the different batches.\\ The \pha\ production at the \Lu\ plant
consists of pills and capsules. Some examples are Brufen (Ibuprofen)
against headaches, Ispotin and Gopten to drop the blood pressure.
These products are produced on order. For each country the
specifications are different
although one is dealing with the same product.\\
The \pro\ organisation at Abbott LU is divided into three divisions:
Formulation, Packaging and Meltrex. Both the Formulation and Meltrex
divisions use Packaging to pack the products and prepare them for
shipping.

\subsubsection{Formulation} After the raw materials have been
delivered the first station is the weighing. Here the raw materials
are weighed and stored in containers of different sizes. These
containers are then stowed until the raw material is needed in the
next department; the granulating department. (see also figure
\ref{fig:flowchart} in appendix \ref{ch:productflow}).

\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{Production/figures/production/production}\\
  \caption{The production as a system model}\label{fig:systeem.pro}
\end{figure}

\subsubsection{Granulating} Now the powder is build up in so called
agglomerates or granulates. This process is explained in figure
\ref{fig:granulaat}. The granulation process is performed to have a
better pressing result at a later stage in the production process.

\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{Production/figures/granulaat/granulaat}\\
  \caption{Graphical representation of the granulation
  process}
 \label{fig:granulaat}
\end{figure}

The granulation is followed by a mixing and sieving step. Some
product do not need to be granulated and are mixed and sieved
immediately after being weighed-in.

\subsubsection{Pressing and Filling}
At this stage there is an other separation in the process between
the different products. As can be seen in picture
\ref{fig:flowchart} . The products Gopten, Rhytmon and Reducil are
put in capsules. This is done by capsule filling machines. All other
products are pressed into tablets by pressing machines.

\paragraph{Coating}
These products are  coated in  coating machines. Here a protective
layer is added to the pills. This concludes the
responsibility of the Formulation department.\\
After each production step a quality check is done. This check
ensures that no contamination or other faults are entering the
product. If any fault is found the faulty product is discarded.


\paragraph{Packaging} The last step in the process is the
packaging of the pills or capsules. This is done on one of the 10
packaging machines, which the department has at its disposure. The
pills are put into strips and sealed with  press-through aluminium
foil. Next the strips are stacked and  put into their boxes together
with the language and country specific user information. Finally the
boxes are collected and stacked in transportation boxes and ready to
go to the shipping department.



\paragraph{Meltrex}%$\small^\copyright$
\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{Production/figures/production/kaletra}\\
  \caption{Meltrex program}\label{fig:systeem.kaletra}
\end{figure}
Apart from the production process described above there is an other
product coming into production at the end of 2005. This product is
produced with the aid of an extrusion process. The department
responsible for this product is called Meltrex. A more detailed
description of the Meltrex process is seen in figure
\ref{fig:systeem.kaletra} (see also \figref{fig:meltrex}). The
differentiating factor is the use of the extrusion technique to form
the tablets.



%\section{Assets in prodution department}

%\input{production/latex/assets}
