\chapter*{Foreword}

This report is the result of my graduation project at \abb\
Laboratories in \Lu\ Germany. The project forms the completion of my
studies Aeronautical Engineering at the Delft University of
Technology and is part of my Master program Industrial
Organisation.\\For my graduation project I spend from May 2005
untill December 2005 in Ludwigshafen.  In these  8 months in
Ludwigshafen I came to understand the various aspects of maintenance at \abb\\

This report consists of two phases, an analysis and a solution
phase. The first pahse can be found in chapters
\emph{\nameref{cha:GoalsNPolicies}} (\ref{cha:GoalsNPolicies}),
\emph{\nameref{cha:as.is} }(\ref{cha:as.is}) and
\emph{\nameref{ch:issues}} (\ref{ch:issues}).\\ The solution phase
is given in chapters \emph{\nameref{ch:solutions}} (5) and
\emph{\nameref{ch:2nd.phase}} (6). In chapter
\emph{\nameref{ch:outlook}} (\ref{ch:outlook}) the possibilities for
time-based \maint\ and \ac{CM} at \abb\ \Lu\ are discussed.\\

First and foremost, I wish  to thank dr. Llerena for all his advise
during my stay in \Lu. Also I am grateful for  the opportunity to
come the \Lu\ and gain experience in a corporate environment. I
would also like to thank ir. M. Fritz and the other people at \abb\
for helping me with my graduation project.\\ I also want to thank my
coach at the TU Delft ir L. van der Velde for his guidance and
advice in making my graduation possible. Finally I want to thank ir.
H. Veeke for his last-minute tips on improving my report.
