It is an indispensable tool in 'asset management'. The so-called
``six big losses'' :
\begin{enumerate*}
   \item Set-up time
   \item Break down time
   \item Reduced speed
   \item Short stoppages
   \item Process waste
   \item Reject of products
\end{enumerate*}

Loss 1. and 2. result in the so-called availability factor of the
machine, loss 3. and 4. result in the speed rate, loss 5. and 6.
result in the quality factor. The root causes of these 6 categories
of losses are of a totally different nature, and therefore require
different strategies to tackle them in an improvement project (see
\figref{fig:slide2}).

These six losses do not cover all the potential production
reductions. One has also to take into account a planning factor. So
two categories have to be added to the ''six losses'' A. No orders
and B. No personnel or no material. This results in a so called
planning factor.
