\chapter{Future perspectives of \maint\ at \abb}
The new \pro\ techniques for the Meltrex products and developments
in \maint\ and information techniques open the door for new
possibilities and practices in doing \maint. These future
perspectives for \abb\ will be introduced in this chapter.
\section{Maintenance Phases}
One can distinguish three \maint\ phases \cite{LLerena-Moran2000}.
\begin{figure}[h]
  \centering
  \includegraphics[width=.6\textwidth]{oplossingen/pictures/maint_phases}\\
  \caption{Phases of the maintenance function \cite{LLerena-Moran2000}}\label{fig:maint.phases}
\end{figure}
The management, technology and engineering phase. These phases are
identified by:
\begin{itemize}
  \item Management
  \begin{itemize}
  \item Controlling work flow, spare parts and facilities
  \item Cost control of \maint\ processing
  \item recording the necessary management information
\end{itemize}
  \item Technology
  \begin{itemize}
  \item Improved diagnostics (documenting historical failure data)
  \item Extensive reporting
  \item Identification of failure modes and effects
  \item Structuring and building \maint\ knowledge
\end{itemize}
  \item Engineering
  \begin{itemize}
  \item Controlling the \maint\ behavior of the assets by design for
  \ac{LCC} and \ac{RAMS}
  \item Development of integrated \maint\ concept for the care
  of the equipment
\end{itemize}
\end{itemize}


At present the \maint\ at Abbott is situated in  in the transition
from phase 1 to phase 2\footnote{See \figref{fig:maint.phases}}. To
be able to develop an balanced and LCC/RAMS orientated \maint\
program one can not rely on preventive \maint\ alone. Proactive
\maint\ is an essential part of taking the next step.\\

As seen in \figref{fig:maintenance} proactive maintenance exists of
preventive and predictive maintenance. For now only calendar based
preventive maintenance has been discussed. This is the only kind of
proactive \maint\ currently used at Abbott. However one can
incorporate the actual running times of the assets into the
preventive maintenance as well. This concept is discussed in

Predictive maintenance seems a contradiction. Predictive \maint\ is
a technique the forecast when a component is going to fail by
sensing (monitoring) the status of the components. This will be
discussed in

\section{Time Based Maintenance}

With time based maintenance not the calendar determines the moment
of preventive maintenance but the time (number of hours) the asset
has been operating. This seems logical, not every asset operates the
same number of hours. From two identical assets one may be used more
frequently than the other. Thus the intervals of the more used asset
(asset A) must be shorter than the intervals of the less used asset
(asset B). At the moment this distinction is not made.\\

The actual running times of the assets are locally stored, thus in
the controllers of the individual assets. The assets have no link to
the ERP system at Abbott. At present it is not possible to transfer
the operational data from the assets to the EPR or CMMS system. The
individual intervals in the maintenance plans are set in weeks (or
months). For Abbott to make the step form calendar time PM to
running time based PM a number of steps are necessary.\\

The transfer of the data from the individual controllers located at the
assets to the CMMS is essential to the succeeding of the conversion. This
can be done by physically linking the assets to the CMMS. As this is very
costly, it has been researched and declined, a real-time connection will not
be a productive solution. However using a handheld device, the data can be
downloaded onto the handheld at set intervals and then uploaded at a desktop
station. These desktop stations are already available within the production
department. The uploading from the information can be done after each
charge. Mostly the asset is not operating at that point (because of cleaning
and changeover activities) and the operator can upload the information at
the workstations into the ERP or CMMS system.

The intended result of this change to time base maintenance is twofold.
Firstly interval in inspection and replacement of components in the less
frequently used assets (B) are elongated compared to calendar based
maintenance. Thus reducing the workload and cost, while the assets receives
the maintenance at appropriate times, thus improving the productivity.

When an asset is used more than foreseen, the maintenance is done earlier
than compared to the calendar based interval. This should prevent the
component failing and reduces cost due to the failing of the component,
hereby increasing the availability, the reduction of downtime and reducing
the loss caused by the downtime.

The drawback is however that some controllers are already quite old and not
suitable for data transmission to external devices. These controllers than
have to be replaced, if possible, with new ones that do support this data
transmission. An other drawback is that the planning of the maintenance
cannot be done far in advance. Only when a asset has so much operating time
it is necessary to do the maintenance. This is dependant of the planning of
the production and the decision of the user to use a certain asset to do the
job. Most assets are redundant at Abbott and it is up to the user to select
an asset for the production of a good.

On new assets this is easier achieved most of the new controllers can be
equipped with the operation time recorders and software to facilitate the
transfers.

For the packaging department a complete system form Uhlmann is
available. This system called ``NetCare'' monitors the running times
and can be uploaded with the relevant maintenance intervals. NetCare
indicates  when maintenance is demanded on the packaging machines,
without the users or \maint\ personnel having to transfer the
running time data into SAP. This system is fully automated to
indicate at which point in time \maint\ is demanded based on the
running times of the asset. \\The Netcare system costs \euro 9.760
The average  hourly cost of the packaging line (over the 10 lines)
is \euro 86,5. So if the system can prevent 116 hours of breakdowns
it will be cost effective. On average the Confection line had 60
breakdown hours in a space of 1320 production hours (22 days). With
about 250 production days a year and 50\% of the breakdowns can be
avoided by the system then this would result in a reduction of 300
breakdown hours. At the price of 86.5\euro this is 25000 \euro.\\

For the assets in the formulation department no dedicated systems
are available at the moment other than above described with the use
of SAP.



\section{Predictive maintenance}\label{sec:cm}

Condition monitoring (the technique used to perform predictive
maintenance) can be defined as: ``Maintenance carried out in
response to a significant deterioration in a unit as indicated by a
change in the monitored parameters of the unit's condition or
performance''. \cite{Kumar2000}

CM is a non destructive in-process inspection and monitoring
technique. It is an addition to the arbitrarily timed (running or
calendar) preventive maintenance tasks, with maintenance scheduled
only when warranted by the conditions of the equipment. This ensures
an optimal timing of the maintenance intervals. \\Condition
monitoring is a feed forward method of predicting the optimal moment
of doing \maint. With \ac{CM} that moment can be foreseen dependant
on the condition of the component that is monitored. Interval based
\maint\ is a feedback method. It gives a signal if the optimal
moment has passed and could even signal if a failure has already
occurred. This principle is shown in \figref{fig:CM}.
\begin{figure}
   \centering
   \includegraphics[width=.75\textwidth]{oplossingen/pictures/cm/cm}\\
  \caption{Maintenance Feed forward and feedback }\label{fig:CM}
\end{figure}



Unfortunately CM does not lend itself for all types of equipment or
components. For those components that are suitable several techniques are
available these include:

\begin{itemize}
\item Vibration monitoring and analysis
\item Thermography
\item Passive ultrasonics
\item Lubricant and particle wear analysis (oil testing)
\item Electrical condition monitoring
\item Non destructive testing
\end{itemize}

As with running time based maintenance two means of data collection
are available: Real-time data collection or spot reading.\\ Spot
reading can be taking samples (of the oil) and testing that or
collecting data, storing that and than downloading this to, again, a
handheld device and uploading this to the terminals mentioned in the
running time based maintenance section. \\Real-time CM has the same
issues as discussed for real time time-based maintenance data.\\

To monitor the condition of the components, in general three
separate techniques are available. These are:
\begin{description}
\item[Inspection]
This is generally performed at set intervals (after a charge for
example) using a number of \ac{NDT} techniques. (spot measuring)
\item[Examination]
This is a numerical description of the condition of the item at that
moment through relevant condition predictors. The result of the
examination determines the moment of the next examination. (spot
measuring)
\item[Trend monitoring]
For deteriorating systems (usually through wear or damage) the
measured parameters show signs of decreasing. When these parameters
fall below the set threshold maintenance has to be done on the
system. (Real time measuring or spot measuring)
\end{description}


\subsection{The Abbott case}
Depending on the components under investigation and the technical
possibilities one of these techniques can be used. The steps to be
taken have been described for two assets at Abbott. The assets are
the Fette 3090 tablet press\footnote{\figref{fig:3090}} and the new
Glatt coater\footnote{ This coater will replace the existing  coater
1 \figref{fig:Coater}}. The coater and Fette have been chosen
because they are both part of the Kaletra program and also part of
the regular tablet production outside the Kaletra project. Also
product contamination is expensive for both operations.
\begin{figure}
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{oplossingen/pictures/fette/fette}\\
 \caption{Fette 3090 Tablet press}\label{fig:3090}
\end{minipage}
\begin{minipage}{.5\textwidth}
   \centering
  \includegraphics[width=.8\textwidth]{oplossingen/pictures/fette/rotor}\\
  \caption{Rotor for the Fette 3090}\label{fig:3090.rotor}
\end{minipage}
\end{figure}



\subsubsection{Identification and selection of  maintenance
significant items} Here is decided on what assets and components the
CM is to be performed. The items to chose are those who are, when
they fail, revenue sensitive or damaging for \ac{SHE}. In this case
the Fette and Extruder are chosen for the reasons describes
above.\\For the Fette the stamps have been chosen as component. The
stamps are the tools to stamp the tablets. They can be seen in
\figref{fig:3090.rotor}. If one fails it is only detected because of
the product having the the markings of hareline cracks. The result
is the product is unusable and the stamps have to be replaced. The
cracking of the stamps is
quite a common problem with the Fette press machines.\\

For the new  Coater 1 the focus is on the air filter for the
incoming air supply. The reason for choosing this is two fold. If
the filter would break this will impact the quality of the product
and could result in total product loss, and the resulting financial
loss. Secondly at present the rupture of air filters is a large
part\footnote{This has been researched by examining the logg-books
of the coaters.} of loss of availability of the coaters.
\begin{figure}
 \centering
  \includegraphics[width=.4\textwidth]{oplossingen/pictures/coater/coater1}\\
  \caption{Glatt Coater}\label{fig:Coater}
\end{figure}

\subsubsection{Selection of monitoring techniques and condition parameters}
With the selection of the components now comes the selection of the
techniques. What techniques are available to monitor or detect the
failure which consequence one wants to avoid. With the techniques
also the parameters have to be defined. This means: identify for the
selected components a measurable variable which is able to display
the condition of the assets regarding the potential failure.\\

For the stamps of the Fette one needs to observe the cracks. The
technique currently best suited to monitor the cracks in the stamps
is Eddy current testing\footnote{See appendix \ref{app:eddy} for the
principles of Eddy current testing\label{fn:eddy}}. This is a
\ac{NDT} to detect surface and near surface defects also known as
electro-magnetic induction testing. The test could be performed with
devices as shown
in \figref{fig:tester}.\\
When one detects a crack in the stamps, the stamp has to be
replaced, together with his opponent number (to keep the balance).
The threshold for the replacement is determined by the engineers
based on the component and the testing method.\\

 To test the status
of the air filter the existing pressure gauges will be used. Now
they are used to detect a filters rupture.  The pressure difference
is monitored using OSI-PI\footnote{} software. This can be
configured to give a signal if a certain difference in pressure is
reached.\\ For the coater the parameters are set by several tests at
what pressure the filter fails and consequently setting the
threshold so that with 99.9 \% certainty all failures are outside
the threshold.



\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{appendices/figures/eddy_current/tester}\\
  \caption{Eddy Current Tester}\label{fig:tester}
\end{figure}



\subsubsection{Data collection}
To collect the data for the stamps for the Fette press, one has to
do the testing by examination. The stamps are inserted into the
testing slot\footnote{\figref{fig:tester}}. This is done after the
stamps have been removed from the press because of an other type of
product will be produced. In this fashion one knows the stamps that
are introduced in the Fette have been tested and have no failures.
\\
The data from the Coater is recorded using the OSI-PI software. With
this package mentioned earlier the data is recorded and monitored.
The software can also send out a signal to replace the filter while
shutting down the coater to prevent the product being damaged.


\subsubsection{Assessment}
The interpretation of the data which is obtained now has to be made.
For continuous monitoring a lot of data has to be analyzed. This is
mostly done through computers and sometimes artificial intelligence
systems. The assessment should also determine if it is practical and
economically viable to perform the monitoring.\\

For the Fette the assessment to replace the stamps can be made by
the mechanics themselves. The testing is simply slotting the stamps
into the tester and observing the readout\footref{fn:eddy}. This
indicates possible failure and thus replacement. To test for
failures only the Eddy current testers have to be purchased.\\

The assessment to replace the filters is done by comparing the
current pressure difference value to the threshold value. If the
threshold value is reached the filter should be replaced. To make
this decision all equipment is present. The data collection and the
software to compare the values is all being installed as part of the
OSI-PI software project. The necessary realtime link is also being
created as part of this project. So no extra investments are
necessary to initiate the monitoring of the airfilters.

\subsection{Other assets}
For the other assets investigation into the existing systems to do
\ac{CM} has been carried out. Unfortunately no other manufacturers
support the technique of condition monitoring for the assets present
at Abbott at this point. The manufactures contacted with this
request are listed in table \ref{tab:cm}.

\input{oplossingen/latex/manu}


\section{Conclusion}

Condition monitoring for the pharmaceutical industry is still in its
infancy. No manufactures have systems or perform this kind of
monitoring for the assets at Abbott, nor are the planning to
introduce this kind of systems in the for seeable future. To be able
to do any kind of monitoring one has to develop this themselves.
This means the technique to be used and the sensoring equipment is
to be selected by the user of the equipment. \\
The Uhlmann company is the only one who have a dedicated system in
use to monitor the intervals for planned \maint. This system has
been introduced very recently. It monitors the running times and
then gives warning when a time based \maint\ interval is coming up.
