\subsubsection{Verification Data}
This data is used to see the current performance of the
manufacturing department. In other words, the data is used to
calculate the \acp{kpi}. So one has to know what \acp{kpi} are
measured. The following list provides the KPIs to be calculated and
then the rational why these KPIs are to be calculated.

\begin{description*}
  \item[OEE] The \acl{OEE} gives an idea of the performance of the
\manu\ organization\footnote{For more information on the OEE see
appendix \ref{}}.
  \item[MTBF] The \acl{MTBF} is the average time between two
  breakdowns.
  \item[MTTR] The \acl{MTTR} is the time is takes the maintenance crew to repair the asset after a breakdown. This
  KPI has to be seen in relation to the \acs{MDT}.
  \item[MDT] The \ac{MDT} is the average time the asset is unavailable
  for production, this includes the repairing time.
  \item[PMP] The \ac{PMP} is the amount of \ac{PM} orders divided by the
  amount of \ac{DM} orders. This is a indication as to the
  ``fire fighting'' that is going on in the maintenance department.
  \item[OSMP] The \ac{OSMP} indicates how much \maint\ is done
  in-house and what is done by third parties.
  \item[MCP] The \ac{MCP} is the amount spend on maintenance
  as a factor of the asset replacement value.
  \item[SLP] The \ac{SLP} is the economic value of the spare-parts
  set off against the asset replacement value.
\end{description*}

With the calculation of these eight KPIs the performance of the
\maint\ organization can be evaluated. Apart form the OEE, only
\maint\ relevant KPIs are mentioned at this point.  For the \pro\
other KPIs are used, as the focus of this report is on the
maintenance organization all KPIs concerning the \pro\ department
are omitted.\\

With the calculation of these KPIs, the performance on three levels
can be monitored. These levels are the maintenance strategy level,
asset (\maint) performance level and finally the \maint\ personnel
performance level.\\
The PMP, OSMP and OEE provide information if the \maint\ strategy
delivering the desired performance. The \acl{PMP} is used to asses
if the  \maint\ is being planned better, or still at a 'fire
fighting' stage. With the \acl{OSMP} as a control mechanism to do
more \maint\ activities in-house and the \ac{MTBF} as described
below, the strategy performance can me monitored. The \ac{SLP} is
used as a guideline not to have to much spare-parts and could be
used in possible future projects as a stepping stone to improve the
spare-parts strategy.\\

On the level of the asset performance the MCP indicates if the cost
of maintaining the asset are still acceptable with respect to the
replacement costs. Where the MTBF can be calculated on two levels;
at component level  a comparison between two different components in
similar machines. This provides a basis for component (and thus
asset) performance. \\A calculation on asset level is an indication
of the correctness of the \maint\ intervals and thus the strategy. A
small MTBF at asset level may give rise to an adaption of the PM
interval or for instance an abandonment of the \ac{RTF} strategy
used for that asset.\\
Bad maintaining characteristics of an asset show in the MTTR KPI. On
the other hand training deficiencies of the \maint\ can result in a
high MTTR. So this KPI is used for both. In combination with the
\ac{MDT} the response time of the of the \maint\ crew can be
obtained, providing the spare-parts are sufficiently available.\\

Naturally one can calculate more KPI concerning maintenance. For now
these eight can cover the \maint\ performance on the three levels
discussed above. KPIs as 'work order completion on time' and
'productivity of \maint\ personnel' do have influence on the
availability of the assets, however are influenced by motivation and
capacity of the \maint\ personnel. This is issue is not subject to
this report therefore no attention will be paid to this subject.
Secondly the KPI should make live easier and not harder. There is no
sense in calculating KPIs for the sake of having KPIs. Therefor one
has to restrict himself, here the restriction is these eight KPIs.
