\chapter{As-is situation at \abb}\label{cha:as.is}

The second main line\footnote{see \figref{}} focusses on the
execution of the tasks within  the \manu\ department. In figure
\ref{} one can see \maint\ supports the \pro\ process. So first the
\pro\ process will be evaluated and than the \maint\ process. This
is all done under the umbrella of the problem of the low OEE and the
high portion of \ac{DM} done by the \maint\ team.

%\input{Production/latex/Production}% verhaal over de productie

\section{Production performance}



 From the problem statement one knows the asset availability and
amount of \ac{DM} are concerns. Remembering that the problem
statement is the result of a discrepancy between the wishes (goals)
and reality \cite{Bikker}. The reality (or the workings of the
\mainorg) will be investigated in several steps. First the
functional\footnote{In the function analysis the activities relevant
to maintaining the assets are described.} then the
organelle\footnote{The organelle structure describes how the
different functions \maint\ has are grouped and how the different
departments are set up} and finally the personnel\footnote{The
personnel structure is can be called the 'network' of
responsibilities and competencies.} structure of the \mainorg\ will
be described. In doing this the complex interactions between the
people, processes and organization can be investigated.


\subsection{Functional structure} The functional structure is
analyzed in two ways. A quantitative and a qualitative analysis has
been done. In the qualitative analysis a description of the
functions fulfilled in the \maint\ process are given. While in the
quantitative analysis with the aide of \maint\ \acp{kpi} the current
performance of \mainorg\ is measured.


\subsubsection{Maintenance functions}

The activities of the maintenance department at \abb\ are comprised
of \ac{PM} and \ac{DM}. Both will be explained in the next sections
along with their relation. The spare-part strategy will be briefly
touched on as this is not an essential part of this thesis and no
further analysis is done on this topic. When out of margin it could
have an impact on the maintenance as a whole. Finally the governing
\maint\ documents are described.

\paragraph{Preventive maintenance}

The current maintenance execution at \abb\ is straightforward. The
\maint\ is a calender based maintenance program. The intervals are
obtained by following the recommendations of the \ac{OEM}. The
intervals in for this schedule are managed by the SAP system. These
set intervals are then on appropriate dates activated by the
\ac{ERP} system to ensure the proper PM order is executed at the
appropriate moment. This is can be seen in the system model in
figure \ref{fig:PM.asis} on page \pageref{fig:PM.asis}\\
After a PM order has been issued by SAP there is a set time frame in
which to perform the PM order.  The decision to start the  actual
maintenance activity lies with the user and/or the asset engineer.
The engineer also decides whether to do the maintenance in-house or
have an outside contractor perform it instead. After the \maint\ has
been performed, the executed order comes back to the issuer. The
issuer closes the \ac{PM} order in the SAP system and files the hard
copy of the \maint\ order an the appropriate ordner. This action
closes the order and no further activities are done with respect to
that order.\\

Apart form the specified time window in which the maintenance order
has to be performed, no norms are in place to aide the engineer or
user. Nor is the order  completion within the set time windows
monitored. The decision to do the \maint\ in-house or by a $3^{rd}$
party is not governed by any norm.

\paragraph{Demand maintenance} When an asset brakes down, it has to be
brought back into service as soon as possible (fit for use). This is
referred to by \abb\ as \ac{DM}. This demand maintenance is
performed on the spot by the \maint\ personnel that is present at
that point in time. This process is described in terms of system
theory in figure \ref{fig:DM.asis} on \pageref{fig:DM.asis}.\\ After
receiving a call to perform the repair (\ac{DM}) action, the \maint\
person executes the order. If a spare-part is needed this is
requested. Should for some reason there be no spare-part available,
this has to be purchased and the order is put on hold until the part
has arrived and can be build into the asset. Otherwise the asset
will be restored to working order and the order form is filed in and
returned to be filled. In filling the order it is also closed.\\

As can be seen here hardly any data is retained as to the reason of
the breakdown or the frequency and number of breakdowns. As with the
\ac{PM} there are no set norms in place to aide the engineer or the
\maint\ crew in making their decisions. There are no norms for
prioritizing repair orders with regard to different assets.\\ The
data provided by the work orders does provide the \mainorg\ with
information about breakdown. This is information such as the asset
affected and the part or parts that broke down the time it took to
repair the asset, however the time the asset stood still is not
recorded, nevertheless nothing is done with this information.

\paragraph{Evaluation of Demand maintenance and Preventive Maintenance}

As can be seen in the two models, the DM and PM processes are
isolated processes. They are independent and static. Not in anyway
are they connected with their surroundings\footnote{The surroundings
are the direct environment around the maintenance \org\ examples of
the surroundings  are the production department, the building in
which the \maint\ is performed or the people who execute the \maint\
activities }. Any change in the surroundings is not followed by a
change in the maintenance process. So a change in the production
schedule, going from a 2 shift to a 3 shift operation, is not
followed by a revision of the \maint\ intervals.\\ If an assets were
to generated a exceptionally high amount of \acf{DM}, this will, in
the current system, not be signalled. Although data has been
measured (it has been written down on the DM form) it is not used.\\
Furthermore there are no evaluating or steering procedures in place
to improve the distribution between PM and DM (more on the
distribution can be found in section \ref{sec:maint.perf.ind}).
There is no verification of the effect of the PM program. Thus the
amount of DM orders (and hence repair work on the machines) can not
be reduced.

\paragraph{Spare-part Strategy} \label{sec:spare.part}The
engineer or Meister decides on what spare parts are kept and how
many. This is determination is made together with both  the
recommendations the manufacturer has given when the machine was
purchased and the experience of the engineers. When the number of
spare-parts in stock has decreased under a set minimum, SAP
automatically orders new parts. However there is no link between the
planned maintenance activities and the verification on the presence
of the spare-parts needed for the maintenance nor is there an
automatic purchase of needed spare-parts for the maintenance
activities. It is up to the engineer to verify the necessary parts
are on stock to perform his maintenance.

\paragraph{Standard operating procedure}

The activities  the \maint\ personnel have performed to maintain and
are repair the assets are explained  in the SOP. The SOP is governed
by a general Abbott document, the QSD\footnote{This is document
describes the minimal requirements how the \maint\ is to be
performed according to the international \abb\ standards. The
current version of this QSD is version 12.01.01}. Other than setting
norms for the time-window in which the \acf{PM} is to be done no
other norms are set in the SOP.\\However it does dictate that all
maintenance plans are to be reexamined on the
criticality\footnote{criticality is defined as: when the preventive
maintenance activity is not performed or performed to late, this
could have quality impact on the products produced.} of every single
maintenance activity performed on the assets in the production
department. To accommodate for these revisions the current SOP has
to be updated for it to comply with the QSD.

\subsubsection{Maintenance performance} As one of the current
problems is the low availability of the assets the current
availability is calculated though the \ac{OEE} as described first.
Next to be able to quantify the current maintenance performance at
\abb\ and relate this to the high amount of \ac{DM} four \acp{kpi}
have been used. These \acp{kpi} have been obtained from
\cite{Mainnovation2005}. The selection has been done on the basis of
the data available at \abb and their relation to the problems as
stated before.


\paragraph{Current Overall equipment effectiveness}

As it is a goal to increase the \ac{OEE} this will first be
calculated for the current situation. Using the data from a pilot
project that will be explained in more detail in section
\ref{sec:kpi.prod} the current OEE can be calculated. The OEE
calculation method  can be found in \appref{app:OEE}. As there is no
data available on the quality losses, the quality factor is presumed
as being 1.

\input{as_is/latex/oee_data}


In \tabref{tab:oee.values} one can see that especially the
availability of the assets is rather low. As \appref{app:OEE} shows
the availability in the \ac{OEE} is calculated by dividing the
available production time by the system available time. Where the
difference between the two is the planned plus the unplanned
downtime.\\ So to understand the availability number one has to
investigate the planned and unplanned down-times. Repeating from
\appref{app:OEE} planned downtime consists of: meetings, educations,
pauses and \ac{PM}. Where as unplanned downtime are breakdowns and
changeovers. The downtimes will be evaluated in the next section.

\paragraph{Downtimes}

To evaluate the downtimes, the performance of both the production
and the \mainorg\ will be seen as separate entities. The planned
downtime and then the unplanned downtime will be researched. But
first the pilot though which the data has been gathered  will be
briefly discussed in \secref{sec:kpi.prod}.


\paragraph{Production pilot data}\label{sec:kpi.prod}
\input{as_is/latex/tables/pilot_machines}
As of May 2005 a pilot project provides a more detailed  picture as
to the production hours spend on selected  machines. The machines
that are incorporated in this project are all the machines in the
packaging department, three coaters and three Fette tablet pressing
machines (see table \ref{tab:pilot_machines}). \\In Appendix
\ref{app:prod.times} the time distribution on the activities of the
selected machines are described. Not all assets in the pilot
project(see table \ref{tab:pilot_machines}) are displayed in
Appendix \ref{app:prod.times}, along with the best and the worst
packaging machines, one Fette and one coater are shown. Pie charts
have been generated for all assets of table \ref{tab:pilot_machines}
to show the amount of time spend on production and on no-production
activities. These charts are presented in Appendix
\ref{app:prod.times}.


\subparagraph{Planned Downtime}\label{sec:planned.downtime}
\input{as_is/latex/tables/planned}
In  \tabref{tab:oee.values} the  planned downtime is shown. For a
better understanding of these numbers the planned downtime has been
split in it's individual components.Here, these are `no orders' and
shutdowns\footnote{Shutdowns are all instances where the assets
undergo scheduled stops. These included cleaning and \acf{PM}
activities.} The time available for production (see
\appref{app:OEE}) is 1320 hours, except for coater 2 there the time
available for production is 840. The percentages are fractions of
this time available for production.\\

The majority of the planned downtime stems form the `no orders' so
the capacity is higher than the orders that are to be produced at
that moment. Especially the shutdowns in the formulation department
are very low.

\subparagraph{Unplanned Downtime}\label{sec:unplanned.downtime}

The unplanned downtime is split up in the two components, breakdowns
and changeovers\footnote{To changeovers also the small adjustments
after the change are included.} which can be seen in
\tabref{tab:unplanneddt}. Again the time available for production is
1320 hours except for coater 2 where this is 840.
\input{as_is/latex/tables/unplanned}
The percentages are fractions of the time  available for production.
The changeovers take up a lot of production time, far more than the
breakdowns. The changeovers are the result of the produce-to-order
strategy \abb\ uses. \\ One can also see a difference between the
formulation and the packaging assets with respect to the breakdowns.
Here the packaging department is performing better than the
formulation department.

\subparagraph{Shutdowns vs Breakdowns}\label{sec:upVp}
\input{as_is/latex/tables/breakdown}
When the shutdowns and breakdowns are compared one can see that the
amount of breakdown time far exceeds the amount of time of
shutdowns. As the data is not more detailed, one can not
differentiate into the exact times spend on \acf{PM} and \acf{DM}.
What can be observed is that the packaging department has less
breakdowns and more shutdowns
than the formulation department.\\
 The amount of time the assets
are unavailable due to breakdowns seems low, between 4 and 10\%.
However one has to keep in mind that these percentages are fractions
of the time available for production. When the breakdowns are set
against the running time of the assets, one sees a different picture
as seen in \tabref{tab:breakdown}.\\
As shown, in the formulation department, about 30\% of the time
there is a breakdown and in the packaging department this is around
15\%. Again there is a striking difference in the two departments.
To find out the reason for these rather high numbers one has to
further investigate the maintenance performance.

\paragraph{Maintenance kpi's}\label{sec:maint.perf.ind}

After seeing the numbers in \tabref{tab:breakdown} the amount of
maintenance done on the equipment is to be evaluated. The \mainorg\
will be zoomed into by applying four performance indicators.

These 4 indicators are:

 \begin{enumerate*}
    \item Maintenance costs divided by purchase value of the assets
    \item Percentage of preventive maintenance cost to the total maintenance cost
    \item \ac{MRO} stock value divided by replacement value
    \item Percentage of outsourced maintenance
 \end{enumerate*}
The performance indicators  are listed in \tabref{tab:KPI}. The data
used to calculate these KPI's can be found in appendix
\ref{app:KPI}.
\input{As_is/latex/performance_indicators} %tabel met KPI's


The rationale behind  these four indicators as well as a more
detailed description of the specific indicators will be provided in
the following paragraphs

\subparagraph{Maintenance costs divided by purchase value}

The \maint\ cost are the cost of \maint\ personnel, spare-parts and
third-party (outsourcing) contractors. These cost must be seen in
relation to the purchase cost. (Maintaining an aircraft is more
expensive than maintaining a bike.)\\This relation gives an
indication as to how much maintenance is done on a certain asset and
if the asset is an so called cost driver, meaning the asset is
relatively costly to maintain.\\In table \ref{tab:KPI} also the
benchmark value for the pharmaceutical industry is indicated ( 3--5
\%). This value holds for all assets at \abb combined. To get  a
more detailed picture, the same PI has been calculated for the
separate assets and  is given in section \ref{sec:bad.actor}.

\subparagraph{Percentage of preventive maintenance cost to the total
maintenance cost(\ac{MI}\cite{LLerena-Moran2000}}
 This number is
indicative for the amount of maintenance done pre-active \ac{PM} and
post-active \ac{DM} on the assets. This KPI has been calculated to
verify if the trend seen in \secref{sec:upVp} holds. In other words,
is there a relation between the high
unplanned downtime and proportion \ac{PM} to \ac{DM}?\\
The reason for doing \ac{PM} is that breakdowns interrupt the
production schedule whereas  \ac{PM} can be scheduled hence can be
done at convenient moments. It also prevents the \mainorg\ becoming
\maint\ fire fighters, running from one \maint\ fire to an other.
(More on the \maint\ personnel can be found in
\secref{sec:resourcen})\\Here the reference value is 45\% and  the
actual value at \abb\ is only around 25\%. So the majority of the
maintenance budget is spent on re-active maintenance or \acl{DM}.
This collaborates the numbers calculated in
\secref{sec:unplanned.downtime} and \secref{sec:planned.downtime}



\subparagraph{MRO stock value divided by purchase value}

To be sure the sure the long breakdown time is not related to a
shortage in spare-parts the stock value is divided by the purchase
value of the assets.\\ The more spare-parts are on stock, the higher
the possibility the failure can be repaired at once with out having
to wait until the part is ordered. The more on stock the higher the
availability of
the assets can be kept.\\
 Off course here economics play an important role. As
seen in table \ref{tab:KPI} the reference value is 4 \%. At present
the amount of spare-parts is only 2\%. This value could be increased
but for now there are no indications that there is a  spare-part
shortage. The  strategy at \abb\ will be discussed in more detail in
section \ref{sec:spare.part}.

\subparagraph{Percentage of outsourced maintenance} From
\secref{sec:resourcen} is known the \maint\ crew is in some places
stretched and thus the outsourcing of \maint\ tasks is a necessary
evil. This is also mentioned in the discussion on the second PI and
the fire-fighter analogy. To verify the \maint\ capacity
is not the hampering factor this percentage is calculated.\\

Off course not all maintenance can be done by the own \maint\ crew.
For specialized jobs the \ac{OEM} must be contacted to service the
machine. Again a benchmark value for the sector has been given. Here
\abb scores higher  than the benchmark value, almost 10\% more. This
gives us an indication the \maint\ crew can not perform all the
activities itself.


\subparagraph{Cost drivers}\label{sec:bad.actor} As seen in table
\ref{tab:KPI} the \maint\ cost are overall slightly higher than the
reference value dictates. One has to mention this is a general value
where all the assets are taken together. To get a more precise
understanding of the \maint\ cost of the different assets the assets
are viewed separately in table \ref{fig:bad.actors}.
\input{As_is/latex/tables/Bad_Actors}

%Using the SAP data system, the total amount spend on the different
%machines could be found. This is money spend on maintenance of the
%machines from 1-1-2003 till 31-07-2005.

\subsection{Organelle and Personnel structure}\label{sec:resourcen}
Now that the functions of the \maint\ organization have been
analyzed the organelle structure will be investigated in conjunction
with the personnel structure. A description is given of how the
groups and departments are formed and set-up and the effect this has
on the amount of \acf{DM} and availability or OEE of the assets,
i.e. the problem statement. Finally by zooming out, the sharing of
responsibilities and consultation within the manufacturing
department will be analyzed.\\

The maintenance organization is divided in to two disciplines,
mechanics and electricians. At present the packaging department has
its own mechanics, the \ac{PhM}. The formulation department shares
its mechanics with Meltrex. The electricians are shared between all
three departments, the electricians belong to the packaging
department as well. This is visualized in figure \ref{fig:MaintOrg}.

\begin{figure}[hf]
\centering
\includegraphics[width=.6\textwidth]{As_is/Figures/Organisation/MaintORg}
\caption{Maintenance Organization} \label{fig:MaintOrg}
\end{figure}

Due to the complexity of the assets, the mechanics  have to be
highly specialized. Therefore it is not possible to have a pool of
mechanics but instead have dedicated mechanics for the packaging and
formulation (and meltex) departments. This decentralized setup means
more people are necessary then with a centralized setup. As there
are a limited number of \mechs\ that are capable of repairing an
asset this has a negative effect on the availability of the asset
involved.\\ As the electricians are centrally organized, the
different assets have not the same degree of electronic complexity,
this does not effect them. On the other hand having separate \mechs\
and electricians does increase the number of people necessary in a
shift.\\
Next to performing PM and DM the resident \maintp\ have other
activities that have to be performed. These are:
\begin{description*}
  \item[Changeovers] This is the changing of the machines for
  product A to product B. Here we can think of casts that have to be
  changed for different size pills, or heat forms for different blister
  shapes.
  \item[Adjustments] After an asset starts producing some minor
  adjustments have to be done to ensure a smooth production. These
  include tweaking of settings a.e. the distance the rod has to
  travel to close the lid of a box containing the pills.
  \item[Small disturbances] All kind of small stoppages where a box
  is set askew and has to be removed.
\end{description*}

In appendix \ref{app:resourcen} these activities are presented per
work group (mechanics(formulation and packaging) and electricians).
The mechanics in the formulation department are very much stretched
to their capabilities. This can be related to the rather high
percentage of outsourced \maint\ as opposed to the in-house \maint\
(see \secref{sec:maint.perf.ind}).\\What is also striking are the
hours lost due to the ``fire fighter'' problem, the repair
activities pull the \maintp\ away from their regular activities and
thus create disruptions in those activities. Therefor those regular
activities consume more time than normal. This is due to the amount
of \ac{DM} as is also identified in the problem statement.\\

When zooming out to the level of the manufacturing department
(remembering \figref{fig:maintenance}) it is clear \maint\ and \pro\
have a shared responsibility when it comes to the availability and
thus the OEE of the assets. Therefor it is important there is a
clear and open discussion line between the two departments. At
present there is no synchronization between production and
maintenance activities. Maintenance moments\footnote{Maintenance
moments are moments where the \ac{PM} are to be performed on the
assets} are not synchronized in advance with moments of no \pro\ or
a shutdown is scheduled to perform the maintenance. As mentioned
before a change in \pro\ schedule does has not influenced the
\maint\ schedule, this is an other example of a miss-communication
within the manufacturing department. A clear steering within the
manufacturing is necessary to have a good communication between
\maint\ and \pro.
