\chapter{As-is situation at \abb}\label{cha:as.is}

The second main line\footnote{see \figref{}} focusses on the
execution of the tasks within  the \manu\ department. In figure
\ref{} one can see \maint\ supports the \pro\ process. So first the
\pro\ process will be evaluated and than the \maint\ process. This
is all done under the umbrella of the problem of the low OEE and the
high portion of \ac{DM} done by the \maint\ team.



\section{Production performance}

In this section the performance of the production department will be
analyzed. This will be done by calculating the current \acf{OEE} and
\ac{TEEP}. \\The  OEE and TEEP are defined as
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
  \text{OEE} &=& \text{Availability} \times
\text{Capacity} \times \text{Quality} \cite{Koch2003}\\
  \text{TEEP} &=& \text{OEE} \times \text{Utilization} \cite{Koch2003}
\end{eqnarray}

In appendix \ref{app:OEE} the difference and calculation methods of
both the OEE and TEEP are explained.

\subsection{Data acquisition}
\input{as_is/latex/tables/pilot_machines}
To measure the performance of the \pro\ department the results of a
pilot project, initiated in May of 2005, have been used. Before this
project there was no data collection at all on the performance of
the assets. Not all assets within the \pro\ department are subject
to the pilot project. The ones that are included are listed in table
\ref{tab:pilot_machines}.\\
\input{as_is/latex/tables/percent}
The method in which the data is provided is shown in the schematics
in appendix \ref{app:pilot.project.data}. These figures serves as
the source of the calculations made for the OEE and TEEP. From the
schematics the following distribution can be obtained shown in
\tabref{tab:percent}.

\subsection{TEEP and OEE}
\input{as_is/latex/tables/TEEP}
The OEE and TEEP are calculated to gain insight in the performance
of the \pro\ department at \abb. As can be seen in \tabref{} the
amount of time the assets were idle, meaning there were no producing
orders, is relatively high. These idle times are not taken into
account when calculating the OEE\footnote{See appendix
\ref{app:OEE}}. To also take the idle time into account the
\ac{TEEP} is calculated. The results for \abb\
can be found in table \ref{tab:OEE.TEEP}\\
Some remarks have to be made concerning the calculation of the
\acf{OEE} and \acf{TEEP}. At the moment \abb\ does not keep track of
the quality losses and of the speed at which the products are
produced. Thus to keep the data as pure as possible the quality is
taken as 100\% and the production speed is taken as 100\% as well.\\

To improve the OEE and TEEP one has to take a closer look at the
availability and the utilization of the assets. The utilization is a
representation of the idle, or no order, time of the assets. This is
the responsibility of planning and scheduling. In
\tabref{tab:percent} one can see the idle times in some case are
responsible for more than 50\% of the total times consumption. \\
The availability of the the assets is governed by the downtimes of
the assets. These downtimes will be evaluated in the next section.

\subsection{Availability}
The availability of the assets is defined as\footnote{See figure
\ref{fig:explan} for the explanation of the times}:
\begin{equation}\label{eq:availability}
  \text{Availability}= \frac{\text{Available production
time}}{\text{Running time}}
\end{equation}
The difference between the Available production time and the running
time is the planned plus the  unplanned downtime. So reducing the
downtime (planned and unplanned) will increase the availability of
the assets.

\subsubsection{Planned Downtime}\label{sec:planned.downtime}
\input{as_is/latex/tables/planned}
In \tabref{tab:planneddt} the  planned downtime is shown. The
planned downtime is represented as shutdowns. Shutdowns are all
instances where the assets undergo scheduled stops. These included
cleaning and \acf{PM} activities. Cleaning is not calculated as a
separate task in the  pilot project and thus not separately
represented.\\
\begin{wrapfigure}[10]{l}{8cm}
  \centering
  \includegraphics[width=.5\textwidth]{as_is/figures/foto/ko2}\\
  \caption{ko1}\label{fig:foto.ko1}
\end{wrapfigure}
One can immediately observe a large difference in the planned
shutdowns between the Formulation and the Packaging departments.
This can be explained. The packaging lines are composed of several
machines that are placed one behind the other. If one of the
machines\footnote{See \figref{fig:foto.ko1} for a example of a
packaging line} undergoes scheduled \maint\ the whole line is
stopped. This is not the case with the assets in the formulation
department. Therefor the shutdown times are less in this department.


\subsubsection{Unplanned Downtime}\label{sec:unplanned.downtime}

The unplanned downtime is split up in the two components, breakdowns
and changeovers\footnote{To changeovers also the small adjustments
after the change are included.} which can be seen in
\tabref{tab:unplanneddt}.
\input{as_is/latex/tables/unplanned}
The percentages are fractions of the time available for production.
The changeovers take up a lot of production time, far more than the
breakdowns. The high amount of changeovers are the result of the
produce-to-order strategy \abb\ uses. \\ One can also see a
difference between the formulation and the packaging assets with
respect to the breakdowns. Here the packaging department is
performing better than the formulation department.

\subsubsection{Shutdowns vs Breakdowns}\label{sec:upVp}

When the shutdowns and breakdowns are compared one can see that the
amount of breakdown time far exceeds the amount of time of
shutdowns. As the data is not more detailed, one can not
differentiate between the exact times spend on \acf{PM} (shutdowns)
and \acf{DM}(breakdowns). What can be observed is that the packaging
department has less breakdowns and more shutdowns
than the formulation department.\\
The amount of time the assets are unavailable due to breakdowns
seems low, between 4 and 10\%. However one has to keep in mind that
these percentages are fractions of the time available for
production. When the breakdowns are set against the running time of
the assets, one sees a different picture
as seen in \tabref{tab:breakdown}.\\
As shown, in the formulation department, about 30\% of the time
there is a breakdown and in the packaging department this is around
15\%. Again there is a striking difference in the two departments.
To find out the reason for these rather high numbers one has to
further investigate the maintenance performance and procedures.
\input{as_is/latex/tables/breakdown}

\section{Maintenance Procedures}
After the \pro\ department now we zoom in on the \maint\ department.
This is visualized in \figref{fig:zoom.maint}.
\begin{figure}[h]
  \centering
  \includegraphics[width=.6\textwidth]{AS_Is/Figures/Zooming/zoom}\\
  \caption{Zooming in on the \maint\ level}\label{fig:zoom.maint}
\end{figure}

The responsibilities of the maintenance department at \abb\ are
comprised of \ac{PM}, \ac{DM}, changeovers and adjustments. All will
be explained in the next sections along with the time the crew
spends on these tasks on. The spare-part strategy will be briefly
touched on as this is not an essential part of this thesis and no
further analysis is done on this topic. When out of margin it could
have an impact on the maintenance as a whole. Finally the \ac{SOP}
described.



\subsection{Evaluation of Demand maintenance and Preventive Maintenance}

As can be seen in the two models, the DM and PM processes are
isolated processes and not connected with their
surroundings\footnote{The surroundings are the direct environment
around the maintenance \org\ examples of the surroundings  are the
production department, the building in which the \maint\ is
performed or the people who execute the \maint\ activities }. A
change in the surroundings is not followed by a change in the
maintenance process. So going from a 2 shift to a 3 shift operation,
is not followed by a revision of the \maint\ intervals.\\ If an
assets were to generated a exceptionally high amount of \acf{DM},
this will, in the current system, not be signalled. Although data
has been
measured (it has been written down on the DM form) it is not used.\\
Furthermore there are no evaluating or steering procedures in place
to improve the distribution between PM and DM (more on the
distribution can be found in section \ref{sec:maint.perf.ind}).
There is no verification of the effect of the PM program. Thus the
amount of DM orders (and hence repair work on the machines) can not
be reduced.

\subsection{Spare-part Strategy} \label{sec:spare.part}The
engineer or Meister decides on what spare parts are kept and how
many. This is determination is made together with both  the
recommendations the manufacturer has given when the machine was
purchased and the experience of the engineers. When the number of
spare-parts in stock has decreased under a set minimum, SAP
automatically orders new parts. However there is no link between the
planned maintenance activities and the verification on the presence
of the spare-parts needed for the maintenance nor is there an
automatic purchase of needed spare-parts for the maintenance
activities. It is up to the engineer to verify the necessary parts
are on stock to perform his maintenance.

\subsection{Standard operating procedure}

The activities the \maint\ personnel have performed to maintain and
are repair the assets are explained in the SOP. Other than setting
norms for the time-window in which the \acf{PM} is to be done no
other norms are set in the SOP. \\The SOP is governed by a general
Abbott document, the QSD\footnote{This is document describes the
minimal requirements how the \maint\ is to be performed according to
the international \abb\ standards. The current version of this QSD
is version 12.01.01\label{fn:qsd}}. The current SOP is outdated and
does not comply with the QSD\footref{fn:qsd}.\\ The QSD dictates
 all maintenance plans are to be examined on the
criticality\footnote{criticality is defined as: when the preventive
maintenance activity is not performed or performed to late, this
could have quality impact on the products produced.} of the
maintenance activities performed for GMP\footnote{See appendix
\ref{} on the definition of GMP} relevant assets. The is no set
procedure for handling breakdowns.

\section{Maintenance performance}

The effects the working practices of the \maint\ department have on
the availability have been calculated in section \ref{}. To see how
the \maint\ contributes to the availability of the assets, we will
zoom in on the performance of the \maint\ department. This will be
done through the use of four \maint\ KPIs. \\As the data from the
pilot project is not available in more detail, the KPIs are based on
financial data. This data is obtained from the SAP system. The four
KPIs are:
\begin{enumerate*}
    \item Maintenance costs divided by purchase value of the assets
    \item Percentage of preventive maintenance cost to the total maintenance cost
    \item \ac{MRO} stock value divided by replacement value
    \item Percentage of outsourced maintenance
 \end{enumerate*}
The performance indicators  are listed in \tabref{tab:KPI}. The data
used to calculate these KPI's can be found in appendix
\ref{app:KPI}. The rationale behind these four indicators and a more
detailed description of the KPIs will be provided in the following
sections.
\input{As_is/latex/performance_indicators} %tabel met KPI's


\subsection{Maintenance costs divided by purchase value}

Maintenance cost are \maint\ personnel, spare-parts and third-party
(outsourcing) contractors. These cost must be seen in relation to
the purchase cost. (Maintaining an aircraft is more expensive than
maintaining a bike.)\\This relation gives an indication as to how
much the maintenance of a certain asset costs. \\In table
\ref{tab:KPI}  a benchmark value for the pharmaceutical industry is
given ( 3--5 \%). This value is calculated for all assets at \abb
combined. Because of the difference between the packaging and
formulation department, this KPI has also been calculated for the
single assets. This is done in table \ref{fig:bad.actors}.
\input{As_is/latex/tables/Bad_Actors}
Table \ref{fig:bad.actors} is created using the SAP data system. The
data is recorded of the time frame from 1-1-2003 till 31-07-2005 and
the calculated for one year.
\subsection{Percentage of preventive maintenance cost to the total
maintenance cost (\acl{MI})}

The \ac{MI}\cite{LLerena-Moran2000}  is indicative for the amount of
maintenance done pre-active(\ac{PM}) and post-active (\ac{DM}) on
the assets. This KPI has been calculated to verify if the trend seen
in \secref{sec:upVp} holds. In other words, is there a relation
between the high
unplanned downtime and proportion \ac{PM} to \ac{DM}?\\
The reason for doing \ac{PM} is that breakdowns interrupt the
production schedule whereas  \ac{PM} can be scheduled hence can be
done at convenient moments. It also prevents the \mainorg\ becoming
\maint\ fire fighters, running from one \maint\ fire to an other.
(More on the \maint\ personnel can be found in
\secref{sec:resourcen})\\Here the reference value is 45\% and  the
actual value at \abb\ is only around 25\%. So the majority of the
maintenance budget is spent on re-active maintenance or \acl{DM}.
This collaborates the numbers calculated in
\secref{sec:unplanned.downtime} and \secref{sec:planned.downtime}.

\subsection{MRO stock value divided by purchase value}

To be sure the sure the long breakdown time is not related to a
shortage in spare-parts the stock value is divided by the purchase
value of the assets.\\ The more spare-parts are on stock, the higher
the possibility the failure can be repaired at once with out having
to wait until the part is ordered. The more on stock the higher the
availability of the assets can be kept.\\
Off course here economics play an important role. As seen in table
\ref{tab:KPI} the reference value is 4 \%. At present the amount of
spare-parts is only 2\%. This value could be increased but for now
there are no indications that there is a  spare-part shortage. .

\subsection{Percentage of outsourced maintenance}
At present the percentage of outsourced \maint\ is rather high. Off
course not all maintenance can be done by the own \maint\ crew. For
specialized jobs the \ac{OEM} must be contacted to service the
assets. Again a benchmark value for the sector has been given. Here
\abb\ scores higher  than the benchmark value, almost 10\%
more.\\Here can be concluded that the resources are stretched. This
validates a further investigation into the activities and the time
spend on the activities by the \maint\ personnel.

\section{Maintenance personnel}
The personnel of the maintenance organization is divided in to two
groups, mechanics and electricians. At present the packaging
department has its own mechanics. The formulation department shares
its mechanics with Meltrex.\\ Electricians are shared between all
three departments. With the mechanics the electricians belong to the
packaging department as well. This is visualized in figure
\ref{fig:MaintOrg}.
\begin{figure}[hf]
\centering
\includegraphics[width=.6\textwidth]{As_is/Figures/Organisation/organization}
\caption{Maintenance Organization} \label{fig:MaintOrg}
\end{figure}

The packaging department has its own group of mechanics because
these assets require a high specialization. Therefore only these
mechanics can do the repair and replacement jobs on the packaging
machines. This necessity does not exist for the electricians. All
electricians can do the tasks for both the packaging and formulation
department. \\ The \maint\ personnel has several tasks to perform.
This is touched on in the introduction of this section, and will be
repeated here. Next to performing PM and DM the  \maintp\ have the
following tasks to do:
\begin{description*}

  \item[Adjustments] After an asset starts producing some minor
  adjustments have to be done to ensure a smooth production. These
  include tweaking of settings a.e. the distance the rod has to
  travel to close the lid of a box containing the pills.
  \item[Small disturbances] All kind of small stoppages where a tablet box
  is set askew and has to be removed. These are activities that stop
  the production process but do not require changes to the asset.
\end{description*}

The time spend on these activities is summarized below and repeated
in full format in appendix \ref{app:resourcen}. \\The top blue line
are the amount of hours that were paid per month. This number is a
monthly average from the annual hours paid per work-group.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{appendices/figures/resourcen/matz}\\
  \caption{Hours spend per month by formulation mechanics}\label{fig:matz}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{appendices/figures/resourcen/adebar}\\
  \caption{Hours spend per month by  electricians}\label{fig:adebar}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{appendices/figures/resourcen/werner}\\
  \caption{Hours spend per month by Packaging mechanics}\label{fig:werner}
\end{figure}


The mechanics in the formulation department are very much stretched
to their capabilities. This can be a reason for the high percentage
of outsourced \maint\ (see \secref{sec:maint.perf.ind}).\\What is
also striking are the hours lost due to the ``fire fighter''
problem. The repair activities pull the \maintp\ away from their
regular activities. After completing the repair (putting out the
fire) the initial task has to be completed. This then takes more
time than normal. This has to be added to the time necessary to
travel to and from the different places where the assets are
located.
