\chapter{As-is situation at \abb}\label{cha:as.is}
Abbott has  the impression the current performance is not as
intended (See chapter \ref{ch:intro}). This performance will be
verified in this chapter.

%\input{Production/latex/Production}% verhaal over de productie


\section{Manufacturing}
The performance of the \manu\ department is measured in it's
\ac{OEE} and \ac{TEEP}. In appendix \ref{app:OEE} the calculation
methods and difference of both the OEE and TEEP are explained in
detail. The OEE and TEEP are defined as
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
  \text{OEE} &=& \text{Availability} \times
\text{Capacity} \times \text{Quality}\  \cite{Koch2003}\\
  \text{TEEP} &=& \text{OEE} \times \text{Utilisation}\  \cite{Koch2003}
\end{eqnarray}
\noindent At the moment  quality is not measured and  capacity
measurements are limited to shortstops\footnote{See table
\ref{tab:percent}} only. Therefor the availability and utilisation
will be used as performance measurements in this report. Reference
values for the OEE and TEEP using the data available will be
calculated.

\input{as_is/latex/tables/pilot_machines} %list van pilot machines
To measure the performance of the \pro\ department the results of a
pilot project, initiated in May  2005, have been used. Before this
project started, no data collection at all on the performance of the
assets in place. Not all assets within the \pro\ department are
subject to the pilot project. The ones that are included are listed
in table \ref{tab:pilot_machines}. The method in which the data is
provided is shown in the schematics
in appendix \ref{app:pilot.project.data}.\\
\input{as_is/latex/tables/percent}
The availability and utilisation of the assets are defined
as\footnote{See figure \ref{fig:explan} for the explanation of the
times}:
\begin{eqnarray}\label{eq:availability}
\text{Utilisation}&=& \text{For production available
time}-\text{Idle time}\\
\text{Availability}&=& \frac{\text{Running
time}-\text{Downtime}}{\text{Running time}}
\end{eqnarray}
The asset performance is given in \tabref{tab:percent}. The downtime
is the sum of the shutdowns, breakdowns and changeovers. The
shortstops are seen as speed reductions, thus reducing the capacity.
Other capacity reductions occur when the assets are not producing at
maximum speed, these are not measured at \abb. For Coater 1, using
the data from table \ref{tab:percent}, this means:
\begin{eqnarray}
\text{Utilisation}&=& 100-84,76= 15,2 \%\\
 \text{Availability}&=& \frac{15,24-7,9}{15,24}=48,2 \%
 \end{eqnarray}
With no shortstops the capacity is at 100\% and without information
on the quality of the products produced we assume the quality to be
100\% correct. For the OEE and TEEP the following calculation for
Coater 1 holds:
\begin{eqnarray}
\text{OEE}&=&48,2\% \times 1 \times 1 = 15,2\%\\
 \text{TEEP}&=& 48,2\% \times 15,2\%= 7,3 \%
 \end{eqnarray}
 \input{as_is/latex/tables/OEETEEP}
For all other assets the same calculation method is used. The
results are presented in \tabref{tab:OEE.TEEP}. The OEE and TEEP
percentages are calculated to give an impression of performance, using the data currently available. \\
The utilisation is influenced only by the asset idle time. The
availability is influenced by the downtime. This downtime will be
investigated further to identify how the downtime is influenced by
it's components (changeovers. breakdowns and shutdowns).
\input{as_is/latex/tables/downtime}

\subsection{Downtime}

In \tabref{tab:downtime} the downtimes are shown. A differentiation
between shutdown, breakdown and changeover is made in the pilot
project. Shutdowns are all instances where the assets undergo
scheduled stops. These included cleaning and \ac{PM} activities.
Cleaning is not calculated as a separate task in the pilot project
and thus not separately represented.\\
 \begin{wrapfigure}[11]{l}{8cm}
  \centering
  \includegraphics[width=.5\textwidth]{as_is/figures/foto/ko2}\\
  \caption{Packaging line at Abbott}\label{fig:foto.ko1}
\end{wrapfigure}



One can immediately observe a large difference in the shutdowns
between the Formulation and the Packaging departments. The packaging
lines\footnote{See \figref{fig:foto.ko1} for a example of a
packaging line} are composed of several machines that are placed,
one behind the other. If one of the machines undergoes a scheduled
stop the whole line will stop. This is not the case with the assets
in the formulation department. Therefor the shutdown
times are less for the other assets.\\

The changeovers\footnote{To changeovers also the small adjustments
after the change are included.} account for the majority of the
downtime. The high percentage has to do with the amount and duration
of the changeovers. The amount of changeovers is the result of the
produce-to-order strategy \abb\ uses. The duration of the
changeovers is not measured nor are there standards to work with for
the changeovers. Therefor it is not possible to further investigate
the changeovers.\\

Breakdowns are all instances where the assets stop functioning and
require a repair (\acf{DM}). One can also see a difference between
the formulation and the packaging assets with respect to the
breakdowns. Here especially Coater 2 is performing badly. In general
the formulation assets have a worse track record than the assets in
the packaging department. From this data no further conclusions can
be drawn as to the reasons for the breakdown behaviour of the
assets.

\section{Maintenance}

Similar to the \manu\ department the \maint\ has a performance to
deliver. Abbott has not defined this performance in terms of
measurable quantities. To be able to research the performance of the
\maint\ department the following KPI's have been calculated.\\As the
data from the pilot project is not available in more detail, the
KPI's are based on financial data obtained from the SAP system. The
four KPI's are:
\begin{enumerate*}
    \item Maintenance costs divided by purchase value of the assets
    \item Percentage of preventive maintenance cost to the total maintenance
    cost (\ac{MI} \cite{LLerena-Moran2000})
    \item \ac{MRO} stock value divided by replacement value
    \item Percentage of outsourced maintenance
 \end{enumerate*}
The values of the performance indicators  are listed in
\tabref{tab:KPI}. The data used to calculate these KPI's can be
found in appendix \ref{app:KPI}. The rationale behind these four
indicators and a more detailed description of the KPIs will be
provided in the following sections.
\input{As_is/latex/performance_indicators} %tabel met KPI's

\subsection{Maintenance costs divided by purchase value}
Maintenance cost are \maint\ personnel, spare-parts and third-party
(outsourcing) contractors. These costs, should be related to the
purchase cost. (Maintaining an aircraft is more expensive than
maintaining a bike.)\\This relation gives an indication as to how
much the maintenance of a certain asset costs. \\In table
\ref{tab:KPI}  a benchmark value for the pharmaceutical industry is
given ( 3--5 \%). This value is calculated for all assets at \abb\
combined. Because of the difference between the packaging and
formulation department, this KPI has also been calculated for the
single assets. This is done in table \ref{tab:BadActor}.
\input{As_is/latex/tables/Bad_Actors3}
Table \ref{tab:BadActor} is created using the SAP data system. The
data is recorded of the time frame from 1-1-2003 till 31-07-2005 and
 calculated for one year. The costs vary from asset to asset.
\subsection{\acf{MI}}
The percentage of preventive maintenance cost to the total
maintenance cost is indicative for the amount of maintenance done
pre-active(\ac{PM}) and post-active (\ac{DM}) on the assets. This
KPI has been calculated to verify if the trend seen, holds. \\
The reason for doing \ac{PM} is that breakdowns interrupt the
production schedule whereas  \ac{PM} can be scheduled hence can be
done at convenient moments. It also prevents the \mainorg\ becoming
\maint\ fire fighters, running from one \maint\ fire to an other.
\\Here the reference value is 45\% and  the
actual value at \abb\ is only around 25\%. So the majority of the
maintenance budget is spent on re-active maintenance or \acl{DM}.


\subsection{MRO stock value divided by purchase value}

To be sure the sure the long breakdown time is not related to a
shortage in spare-parts the stock value is divided by the purchase
value of the assets.\\ The more spare-parts are on stock, the higher
the possibility the failure can be repaired at once without having
to wait until the part is ordered. The more on stock the higher the
availability of the assets can be kept.\\
Off course here economics play an important role. As seen in table
\ref{tab:KPI} the reference value is 4 \%. At present the amount of
spare-parts is only 2\%. This value could be increased but for now
there are no indications that there is a  spare-part shortage.

\subsection{Percentage of outsourced maintenance}
At present the percentage of outsourced \maint\ is rather high. Off
course not all maintenance can be done by the own \maint\ crew. For
specialised jobs the \ac{OEM} must be contacted to service the
assets. Again a benchmark value for the sector has been given. Here
\abb\ scores higher  than the benchmark value, almost 10\%
more.\\One can conclude resources are stretched. This validates a
further investigation into the activities and the time spend on the
activities by the \maint\ personnel.

\section{Personnel}

The performances of the \maint\ personnel are measured by
investigating the hours spend on the various activities they
perform. Next to performing PM and DM and changeovers the  \maintp\
have the following tasks to perform:
\begin{description*}
  \item[Adjustments] After an asset starts producing some minor
  adjustments have to be done to ensure a smooth production. These
  include tweaking of settings a.e. the distance the rod has to
  travel to close the lid of a box containing the pills.
  \item[Small disturbances] All kind of small stoppages where a tablet box
  is set askew and has to be removed. These are activities that stop
  the production process but do not require changes to the asset.
\end{description*}

Figures \ref{fig:matz} to \ref{fig:werner} represent the hours spend
differentiated per work-group.
\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{appendices/figures/resourcen/matz}\\
  \caption{Hours spend per month by formulation mechanics}\label{fig:matz}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{appendices/figures/resourcen/adebar}\\
  \caption{Hours spend per month by  electricians}\label{fig:adebar}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{appendices/figures/resourcen/werner}\\
  \caption{Hours spend per month by Packaging mechanics}\label{fig:werner}
\end{figure}

The blue line represents the billed hours per month per group. The
hours are obtained by investigating the logbooks and production
plans of the assets. One can observe the same pattern as to the
hours spend on breakdowns, shutdowns and changeovers.\\ As an
addition ``resource losses'' are also added. This is the time lost
due to the instant problem solving accompanied by the breakdowns.
The personnel is called away from the regular activities and has to
mend the breakdown and has lost time in transit and other activities
not related to the breakdown. Up on returning to the original
problem, he has to familiarise himself with the old problem. This
also takes
up working time.\\
Especially the formulation mechanics are stretched. At times they
have worked more hours  then have been  billed.
