\begin{table}
\sloppy \caption{Planned and unplanned downtimes  of selected
assets}\label{tab:dt.values}
\bigskip
\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|}
\hline
{\bf Asset} & {\bf System available time (h)} & {\bf No orders (h)} & {\bf planned Downtime (h)} & {\bf Unplanned Downtime(h)} & {\bf Capacity losses (h)} \\
\hline
  Coater 1 &       1320 &     1118,8 &        2,4 &      101,9 &          0 \\
\hline
  Coater 2 &       1320 &      109,8 &       29,3 &      796,6 &          0 \\
\hline
  Coater 3 &        840 &      537,1 &        0,9 &      169,6 &          0 \\
\hline
     FE337 &       1320 &      869,8 &        4,1 &      172,3 &          4 \\
\hline
     FE338 &       1320 &      454,8 &       33,3 &      295,4 &        0,6 \\
\hline
     FE339 &       1320 &      732,7 &       17,4 &      281,4 &        1,6 \\
\hline
     FE340 &       1320 &      800,9 &       12,6 &      370,5 &          0 \\
\hline
      KO62 &       1320 &      106,6 &      290,7 &        571 &       15,4 \\
\hline
      KO66 &       1320 &      128,8 &        285 &        337 &       32,4 \\
\hline
      KO67 &       1320 &      365,6 &      232,4 &      423,8 &       17,3 \\
\hline
      KO68 &       1320 &      472,9 &        107 &      430,4 &         14 \\
\hline
      KO70 &       1320 &      901,5 &       55,9 &      218,3 &        6,6 \\
\hline
      KO80 &       1320 &      469,2 &        150 &      478,1 &       19,3 \\
\hline
      KO83 &       1320 &      619,5 &      137,4 &      333,6 &       18,6 \\
\hline
      KO86 &       1320 &      228,7 &      169,9 &      633,2 &       19,2 \\
\hline
      KO88 &       1320 &      265,5 &      133,1 &      558,2 &       22,4 \\
\hline
      KO89 &       1320 &      616,9 &      149,8 &        271 &       19,2 \\
\hline

\end{tabularx}
\end{table}

\begin{table}
\centering \sloppy \caption{OEE of selected
assets}\label{tab:oee.values}
\bigskip
\begin{tabular}{|l|c|c|c|}
\hline

\hline
{\bf Asset} & {\bf Availability} & {\bf Capacity} &  {\bf OEE} \\
\hline
  Coater 1 &       48\% &      100\% &       48\% \\
\hline
  Coater 2 &       32\% &      100\% &       32\% \\
\hline
  Coater 3 &       44\% &      100\% &       44\% \\
\hline
     FE337 &       61\% &      100\% &       61\% \\
\hline
     FE338 &       62\% &      100\% &       62\% \\
\hline
     FE339 &       49\% &      100\% &       49\% \\
\hline
     FE340 &       26\% &      100\% &       26\% \\
\hline
      KO62 &       29\% &       97\% &       28\% \\
\hline
      KO66 &       48\% &       96\% &       46\% \\
\hline
      KO67 &       31\% &       97\% &       30\% \\
\hline
      KO68 &       37\% &       98\% &       36\% \\
\hline
      KO70 &       34\% &       99\% &       34\% \\
\hline
      KO80 &       26\% &       97\% &       25\% \\
\hline
      KO83 &       33\% &       98\% &       32\% \\
\hline
      KO86 &       26\% &       96\% &       25\% \\
\hline
      KO88 &       34\% &       97\% &       33\% \\
\hline
      KO89 &       40\% &       98\% &       39\% \\
\hline
\end{tabular}
\end{table}
