\begin{acronym}
\acro{Asset}{Equipment used for production}%x
\acro{CMMS}{Computerised Maintenance Management System}%x
\acro{CM}{Condition Monitoring}%x
\acro{DMAIC}{Define Measure Analyze Improve Control}%x
\acro{DM}{Demand Maintenance}%x
\acro{ERP}{Enterprise Resource Planning}%x
\acro{FCFS}{First come first Serve}%x
\acro{FMEA}{Failure Modes and Effect Analysis}%x
\acro{GMP}{Good Manufacturing Practice}%x
\acro{GPO}{General Pharma Operations}%x
\acro{GUI}{Graphical User Interface}%x
\acro{LCC}{Life Cycle Cost}%x
\acro{LU}{Ludwigshafen}%x
\acro{MDT}{Mean Downtime}%x
\acro{MI}{Maintenance Intensity}%x
\acro{MRO}[MRO]{Maintenance Repair and
Overhaul}\footnote{Dismantling in order to make repairs}
\acro{MTBF}{Mean Time Between Failure}%x
\acro{MTTF}{Mean Time To Failure}%x
\acro{MTTR}{Mean Time To Repair}%x
\acro{NDT}{Non destructive Testing}%x
\acro{OEE}{Overall Equipment Effectiveness}%x
\acro{OEM}[OEM]{Original Equipment Manufacturer}%x
\acro{OSMP}{Outsourced \maint\ Percentage}%x
\acro{PEP}{Pharma Excellence Program}%x
\acro{PMP}{Preventive \maint\ Percentage}%x
\acro{PM}{Preventive Maintenance}%x
\acro{PhM}{Pharma Mechanics}%x
\acro{RAMS}{Reliability Availability Maintainability Safety}%x
\acro{RBM}{Reliability Based Maintenance}%x
\acro{RCA}{Root Cause Analysis}%x
\acro{RPN}{Risk Priority Number}%x
\acro{RTF}{Run To Failure}%x
\acro{SBS}{System Breakdown Structure}%x
\acro{SHER}{Safety Health Environment and Regualtions}%x
\acro{SHE}{Safety Health and Environment}%x
\acro{SMED}{Single Minute Exchange of Die}%x
\acro{SOP}{Standard Operating Procedure}%x
\acro{SPL}{Spare-part Level Percentage}%x
\acro{TAT}{Total Available Time}%x
\acro{TEEP}{Total Effective Equipment Productivity}%x
\acro{WOC}{Work Order Completion}%x
\acro{hom}[HoM]{Head of Mainenance}%x
\acro{kpi}[KPI]{Key Performance Indicator}%x
\acro{rcm}[RCM]{Reliability Centered Maintenance}%x
\end{acronym}
