\chapter*{List Of Abbreviations}%and Symbols
%\begin{spacing}{0.01}
\centering
%\printglossary          %display glossary
\input{notations/latex/Abbriviations}
%\end{spacing}

%Definition of Abbreviations used

\glossary{\acro{PM}{Preventive Maintenance}}
\glossary{\acro{DM}{Demand Maintenance}}
\glossary{\acro{LU}{Ludwigshafen}} \glossary{\acro{PhM}{Pharma
Mechanics}} \glossary{\acro{ERP}{Enterprise Resource Planning}}
\glossary{\acro{SOP}{Standard Operating Procedure}}
\glossary{\acro{GPO}{General Pharma Operations}}
\glossary{\acro{OEE}{Overall Equipment Effectiveness}}
\glossary{\acro{rcm}[RCM]{Reliability Centred Maintenance}}
\glossary{\acro{kpi}[KPI]{Key Performance Indicator}}
\glossary{\acro{MRO}[MRO]{Maintenance Repair and
Overhaul}\footnote{Dismantling in order to make repairs}}
\glossary{\acro{OEM}[OEM]{Original Equipment Manufacturer}}
\glossary{\acro{FMEA}{Failure Modes and Effect Analysis}}
\glossary{\acro{MTTR}{Mean Time To Repair}}
\glossary{\acro{SMED}{Single Minute Exchange of Die}}
\glossary{\acro{GMP}{Good Manufacturing Practice}}
\glossary{\acro{MTBF}{Mean Time Between Failure}}
\glossary{\acro{DMAIC}{Define Measure Analyse Improve Control}}
\glossary{\acro{MDT}{Mean Downtime}} \glossary{\acro{RTF}{Run To
Failure}} \glossary{\acro{PMP}{Preventive \maint\ Percentage}}
\glossary{\acro{OSMP}{Outsourced \maint\ Percentage}}
\glossary{\acro{MI}{Maintenance Intensity}}
\glossary{\acro{SPL}{Spare-part Level Percentage}}
\glossary{\acro{GUI}{Graphical User Interface}}
%\glossary{\acro{TAP}{Time Available for production}\footnote{See appendix \ref{app:OEE}for the definition on TAP}}
\glossary{\acro{RCA}{Root Cause Analysis}}
\glossary{\acro{CM}{Condition Monitoring}} \glossary{\acro{RPN}{Risk
Priority Number}} \glossary{\acro{TEEP}{Total Effective Equipment
Productivity}} \glossary{\acro{CMMS}{Computerised Maintenance
Management System}} \glossary{\acro{SHE}{Safety Health and
Environment}} \glossary{\acro{NDT}{Non destructive Testing}}
\glossary{\acro{WOC}{Work Order Completion}}
\glossary{\acro{MTTF}{Mean Time To Failure}}
\glossary{\acro{SBS}{System Breakdown Structure}}
\glossary{\acro{FCFS}{First come first Serve}}
\glossary{\acro{LCC}{Life Cycle Cost}}
\glossary{\acro{RAMS}{Reliability Availability Maintainability
Safety}} \glossary{\acro{PEP}{Pharma Excellence Program}}
\glossary{\acro{TAT}{Total Available Time}}
\glossary{\acro{Asset}{Equipment used for production}}
\glossary{\acro{SHER}{Safety Health Environment and Regulations}}
\glossary{\acro{RBM}{Reliability Based Maintenance}}
\glossary{\acro{hom}[HoM]{Head of Maintenance}}
