\chapter{Current Tensions and Demands}\label{ch:issues} %tijdelijke titel

The obstacles will be described in the first part of this chapter.
Followed by the possible solutions to lift the obstacles.

\section{Conclusions of the Analysis}\label{sec:findings}

The strategy and tactics  of the maintenance \org\ are:
\begin{itemize*}
\item use a produce to order strategy for \pro
\item Provide \pro\ with up-time
\item Do preventive \maint\ according to OEM recommendations
\item Increase availability (OEE)
\item Reduce breakdowns (\acl{DM})
\item Work within the existing  Abbott Global Policies
\end{itemize*}

The current defects are:
\begin{itemize*}
\item No norm for the availability (OEE \& TEEP) or any other KPI
\item No norms for the amount of PM and DM\\
\item No planning of activities between \pro\ and \maint\
\item No evaluation of breakdowns, DM and PM processes
\item No evaluation in interval or scope of PM program
\item PM order completion used for reporting only
\end{itemize*}

\section{The tension field}
For Abbott these are:

\begin{itemize}
\item

The low current availability is caused by high downtimes of the
assets. These high downtimes are in turn the result of high
changeover times and frequent breakdowns and shutdowns.

\item The low utilisation is the result of a lack of planning, this
becomes apparent in the high asset idle time.

\item The planning of \maint\ tasks and production is done separately.
There is no interaction between the two organisations to synchronise
the planning process. Changes in the production schedule are not
followed by changes in the \maint\ schedule. There is not enough
communication and coordination between the \pro\ and \maint\
departments (or within the \manu\ department).

\item
The \maint\ process is static. The PM plans are adapted form the OEM
recommendation then implemented at Abbott and subsequently left
practically alone. There is no evaluation of the PM program whether
it is still functioning as intended.

\item There is no control mechanism in place to detect
whether the number of breakdowns (DM orders) is rising. Nor is there
a measuring of the number, frequency or extend of the breakdowns
occurring. Therefor no transition possible to less DM by doing
better PM.

\item There are hardly any controlling mechanism (or KPIs) in place.
If there are measuring points in place (i.e. for work order
completion) they are used for reporting purposes only.

\item The workload of the \maint\ crew is high. This prevents them
from being able to respond quickly to possible breakdowns. In effect
this creates waiting times for ad hoc orders.

\item No clear responsibilities for \maint\ execution and results.


\end{itemize}

\section{Demands for 'To-Be' situation}

In the 'To-Be' situation the problems and obstacles have been
resolved. Thus the tensions identified above set requirements for
the to-be situation.

To resolve the problems and obstacles the \mainorg\ at Abbott needs
to increase its productivity. Productivity is defined as:
\begin{equation}\label{eqn:productivity}
\text{Productivity}=\frac{\text{Results}}{\text{Sacrifices}}
\end{equation}
In this case the result is the increase in
OEE and the sacrifices are the \maint\ cost.
 \\To increase the OEE\footnote{ defined as (See also appendix \ref{app:OEE}}),
\begin{equation}\label{eq:OEE}
\text{OEE}=\text{Availability} \times \text{Speed} \times \text{Quality}\\
\end{equation}
the variable of availability, speed and quality have to increase.
The variables speed and quality are influenced by \pro. They
indicate the velocity at which is produced and how much product is
within the quality margins and can be sold.\\This leaves the
availability which is defined as:
\begin{equation}
\text{Availability}= \frac{\text{Time Available for
Production}}{\text{System available
    time}}\label{eq:availability}
\end{equation}

Thus by reducing the difference between the system available time
and the time available for production (downtime) one can improve the
OEE. The three major downtime contributors are: Idle time,
changeovers and \maint (breakdowns and shutdowns).

To be able to improve the downtime the tensions mentioned above have
to be relieved. This has to be done in conjunction with improving
the existing situation. The measures to improve the situation and
relieve the tensions are listed. In tackling these issues one can
move to the 'to-be' situation.

\begin{itemize}
\item
The control of the  \pro\ and \maint\ functions needs to be better
defined and responsibilities set. The interaction between \maint\
and \pro\ has to improve. Maintenance can be done when there is no
production, but this has to be communicated. This also holds for
changes is the \pro\ schedule that impact \maint\. The planning of
both the \maint\ and \pro\ in synchronization is essential here.
This is where the asset management programm has its value and can
improve the communication and cooperation
within the \manu\ department.\\
\item
On the level of the \maint\ execution the control of the PM and DM
process and measurements within the DM process need to be defined
and implemented. This is to improve the distribution between
preventive and corrective maintenance and also improve the
availability of the assets. The DM orders information is vital to
improving the whole situation. With a good analysis the number
multitude of  DM can be reduced. Here the improvement circle is the
tool to combat the issue of the recurring DM.
\item
A maintenance master plan has to be defined, describing the scope,
time frame and
 changes the new policy has on the maintenance of the
assets.\\
\item
The \ac{SOP} for the maintenance department is to be adapted for the
new policy and the improved controls imposed on the \maint\ process.
\item
Creation and implementation of a (SAP software) tool to record and
process the failures that occur at the assets.
\item
Inspection methods are to be based on the risks the possible failure
consequences present and hence asset inspection and maintenance can
be prioritized and optimized.
\item
The time to changeover from one product to an other has to be
reduced. One can think of \ac{SMED} as a possible solution to
decrease changeover time.
\end{itemize}
