



\subsection{Condition monitoring}
Following up on the data recording a future step will be to transfer
to  condition monitoring. This means a 24/7 monitoring of the assets
with the aid of sensors at strategic points. When anomalies are
detected this can be relayed to the \acf{ERP} system who in turn
will issue a \maint\ order for this asset.


\subsection{Improvement circle}
All aforementioned issues have to be managed and it's continuity
ensured, therefor a controlling and improvement circle has been
devised. This circle needs to be applied onto the whole \mainorg\ to
ensure that all aspects of the improvement program are completed and
the interaction between the various facets are not compromised.


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{issues/figures/improvecircle/improvecircle}\\
  \caption{Improvement circle for the maintenance programm}\label{fig:improve.cricle}
\end{figure}






\input{issues/latex/conclusions}
