\chapter{Tensions and Demands}\label{ch:issues} %tijdelijke titel

The obstacles will be described in the first part of this chapter.
Followed by the possible solutions to lift the obstacles.

\section{Conclusions of the Analysis}\label{sec:findings}

The strategy and tactics  of the maintenance \org\ are:
\begin{itemize*}
\item Use a produce to order strategy for \pro
\item Provide \pro\ with up-time
\item Do preventive \maint\ according to OEM recommendations
\item Increase availability (OEE)
\item Reduce breakdowns (\acl{DM})
\item Work within the existing  Abbott Global Policies
\end{itemize*}

On the operational side the following conclusions can be drawn:
\begin{itemize*}
\item The current availability is low
\item The utilisation is low

\item Very little preventive \maint\ with respect to the total
\maint\ done
\item The maintainability\footnote{The percentage of annual \maint\ cost related to the replacement value} is  within limit, some exception left aside
\item Outsourced \maint\ percentage is high.

\item The workload for the Formulation Mechanics is high compared to
the other groups
\end{itemize*}

\section{Current Problems}
From the analysis the following defects at \abb\ \Lu\ have been
identified:

\begin{itemize}
\item The functions for the \maint\ initialisation and
evaluation are not fulfilled. Thus there is no effective  control
over the execution and effectiveness of the \maint.

\item
The low availability is caused by high downtimes of the assets.
These high downtimes are in turn the result of high changeover times
and frequent breakdowns and shutdowns.

\item Changes in the surrounding are not identified and no
actions are taken to counter those changes. A change from 2 to 3
\pro\ shifts is not countered by a change in the \maint\ schedule or
scope of the \maint\ plans.

\item The low utilisation is the result of a lack of planning, this
becomes apparent in the high asset idle time.

\item The planning of \maint\ and production tasks is done separately.
There is no coordination between the two organisations to
synchronise the planning process. Gaps in the \pro\ schedule are not
used to do \maint\ or other tasks.

\item There are no other norms, than availability and utilisation, (KPI's) to measure the performance of the
\maint\ and \pro\ organisation.

\item There are no norms in place to detect
whether the number of breakdowns (DM orders) is rising. Nor is there
a measuring of the number, frequency or extend of the breakdowns
occurring. Therefor no transition possible to less DM by doing
better PM.

\item
The \maint\ process is static. The PM plans are adapted form the OEM
recommendation then implemented at Abbott. There is no evaluation of
the PM program whether it is still functioning as intended.

\item The workload of the \maint\ crew is high. This prevents them
from being able to respond quickly to possible breakdowns. In effect
this creates waiting times for ad hoc orders.


\end{itemize}

\section{Possible Solutions}

In the 'To-Be' situation obstacles have to be resolved. To do this
the following solutions can overcome the issues mentioned above.

\begin{itemize}
\item
The \maint\ responsibility function (``head of \maint'') needs to be
defined. The interaction between \maint\ and \pro\ can then improve.
This function can aide in the coordination of the maintenance tasks
and \pro\ tasks (by doing maintenance when there is no production
scheduled).  This function can also detect changes in the \pro\
schedule that impact \maint\ and react to these changes.

\item The introduction, initiation and evaluation of norms (KPI's) is an other
responsibility of the ``head of \maint''.

\item Reducing the idle time is linked with the \pro\ capacity,
order volume and the planning and scheduling of the \pro\
department. By reducing the working hours (\abb\ is producing in
three shifts) the idle time will also reduce, providing the orders
do not diminish.

\item
To reduce the downtime the changeover time can be reduced by
introducing \ac{SMED}. To combat the breakdowns, the \ac{PM} has to
be updated. This can be done by recording and analysing the current
breakdowns. Then evaluating the risks and consequences and adaption
the current \ac{PM} program accordingly.

\item
In having a better balanced \maint\ program the workload on the
\maint\ crews should also reduce.

\item The \Lu\ plant has to adhere to the \abb\ global policies.
These also have to  be implemented in the day-to-day operations.

\end{itemize}
