\chapter{Current Tensions and Demands}\label{ch:issues} %tijdelijke titel

After describing the direction \abb\ wishes to go (see chapter
\ref{cha:GoalsNPolicies}) and the current working practices (in
chapters \ref{ch:production} and \ref{cha:as.is}) it is possible to
verify to what extend the current and desired goals \& policies
correspond to the the working practices. The result of this
comparison is a tension field. This field of tension describes the
obstacles to arrive at the future goals \& policies. Thus in
describing the field of tension one describes the obstacles. In
knowing the obstacles one can start at defining possible solutions
to remove the obstacles. The field of tension will be described in
the first part of this chapter. Next the demands the future
situation has will be given, followed by the possible solutions to
lift the obstacles. The chapter will be concluded by listing the
possibilities for financial gain.

\section{Field of Tension}
The tensions between the desired state and the current working
practices will be describes according to the structures introduced
in chapter \ref{cha:as.is}. So first the field of tension on the
level of the functional structure, then the organelle and personal
structure will evaluated.

\subsection{functional structure}
The goal of the maintenance department is to provide up-time for the
\pro. In other words they repair and maintain the assets situated in
the \pro\ department. The maintaining and repairing actions of the
crew, currently do not present any issues. The assets are resorted
to their working conditions properly. And mostly within the set
intervals.
\\However there are no steering mechanism in place to control the
processes. This is visible on the \maint\ levels for DM and PM as
seen in \figsref{fig:PM.asis} and \ref{fig:DM.asis} and becomes
apparent in the DM process, in the lack of measurement points and
control loops. This has already been identified in
\chapref{cha:as.is}. The information provided on the DM order is not
used to analyze the breakdown of the asset involved. The  not
measuring and thus analyzing of the data, results in a status quo
with respect to the amount of breakdowns. Without measuring one can
not resort to possible solutions to decrease the number of
breakdowns.
\\To be able to reduce the number of  breakdowns(DM orders) knowledge of the reason for and
frequency of the breakdown is necessary. A tool for the analysis of
breakdowns is \ac{FMEA}\footnote{FMEA is part of the \ac{rcm}
strategy where one focusses on minimizing the effect of the
breakdown as opposed to the breakdowns itself}.\\ When the data from
the DM analysis becomes available, the frequency and scope of the PM
can be adapted. Although if the number of DM orders  decreases the
number and or scope of PM orders will increase. Otherwise there is
no change in the system. This flexibility for the PM orders is also
not foreseen within the current situation. \\The PM plans are
adapted from the \ac{OEM} recommendations upon installing the
assets, after that only minor changes to the schedule have been put
forward. Subsequently the new global \abb\ policy demands a
reevaluation of all maintenance activities performed on the assets
on their criticality toward the product quality.  To facilitate
changes
to timing of the activities and the reevaluation the control system has to be adapted.\\

By analyzing the breakdowns and thus doing more preventive
maintenance one can also improve the availability of the assets. The
current availability is far below the desired number. \\As seen (in
\tabref{tab:dt.values} the planned downtime is in most cases the
main contributor to the standstill of the assets. From
\tabref{tab:planneddt} it is clear the \pro\ planning is causing a
lot of downtime as is the high number of changeovers
(\tabref{tab:unplanneddt}. Here  once again the interaction between
\pro\ and \maint\ is essential in improving the situation. However
the changeovers are caused by the produce to order strategy
currently employed by \abb. Also the \pro\ schedule is a given fact.
As these can only be changed within the scope of a asset management
approach as the whole manufacturing department is effected by such
changes.\\
So apart from improving the \pro\ related downtimes
\tabref{tab:breakdown} shows a lot of time is spend on repairing the
assets. The \maint\ \acp{kpi} \tabref{tab:KPI} also show that,
relative to comparable industries, a lot money and thus time is
spend on \maint\ especially DM. Therefor the procedure to decrease
the number of DM orders, as described above is also beneficial to
improving the
downtimes generated by the repairing of the assets. If the downtimes decrease the OEE can increase.\\

\subsection{Organelle and Personnel structure}
Through the division in the three separate maintenance groups the
competencies and responsibilities are clearly defined. Therefor no
changes in the current organelle and personnel structures are to be
foreseen.\\ The number of tasks that are to be performed by the
\maint\ crew and the number of personnel in the crew does provide a
problem. As seen in  \appref{app:resourcen} the workload on the
\maint\ crew is quite high. This is collaborated by the rather large
quantity the third party \maint\ budget has in the total \maint\
budget(see table \tabref{tab:KPI}).\\ Because of the high workload
the repairing and maintenance functions of the personnel can be
compromised. This means these tasks are not always performed at the
right moment (most often too late). The late repair and maintenance
has a direct effect on the downtimes at \abb and thus the OEE (see
\appref{app:OEE}). This OEE is to increased as stated in the
assignment and is one of the future goals at \abb. So a either a
revision of the number of tasks the maintenance personnel have to
perform have to be made, or the capacity of the maintenance crew has
to be increased. This will be further explained in the list of
demands.\\

With the aid of the system models it has also become apparent that
at the moment there is no efficient communication mechanisms in
place. There is no mechanism in place to respond to a change in
surroundings or environment nor is there the responsibility to
signal this change. This control mechanism will function in such a
way that changes in the direct environment of the \mainorg\ will be
related to the \mainorg\. This function has to be initiated so that
the necessary adoptions can be made to the \mainorg. Also a more
precise communication mechanism will enable a better scheduling of
\maint\ activities when no production activities are being
scheduled. This again falls under the umbrella of the asset
management, where the coordination and communication within
manufacturing is key.


\section{List of demands}
To solve the problems stated in the problem statement and coming to
the maintenance master plan within the asset management,  a list of
demands has been derived form the aforementioned tensions, stating
the actions necessary to reach the goals set by \abb. The demands
are to impact on different levels within the
manufacturing organization.\\
\begin{itemize}
\item
The control of the  \pro\ and \maint\ functions needs to be better
defined and responsibilities set. The interaction between \maint\
and \pro\ has to improve. Maintenance can be done when there is no
production, but this has to be communicated. This also holds for
changes is the \pro\ schedule that impact \maint\. The planning of
both the \maint\ and \pro\ in synchronization is essential here.
This is where the asset management programm has its value and can
improve the communication and cooperation
within the \manu\ department.\\
\item
On the level of the \maint\ execution the control of the PM and DM
process and measurements within the DM process need to be defined
and implemented. This is to improve the distribution between
preventive and corrective maintenance and also improve the
availability of the assets. The DM orders information is vital to
improving the whole situation. With a good analysis the number
multitude of  DM can be reduced. Here the improvement circle is the
tool to combat the issue of the recurring DM.
\item
A maintenance master plan has to be defined, describing the scope,
time frame and changes the new policy has on the maintenance of the
assets.\\
\item
The \ac{SOP} for the maintenance department is to be adapted for the
new policy and the improved controls imposed on the \maint\ process.
\item
Creation and implementation of a (software) tool to record and
process the failures that occur at the assets.
\item
Inspection methods are to be based on the risks the possible failure
presents and hence asset inspection and maintenance can be
prioritized and optimized.
\item
The time to changeover from one product to an other has to be
reduced. One can think of \ac{SMED} as a possible solution to
decrease changeover time.
\end{itemize}
\end{itemize}

\subsubsection{Improvement circle}

The data provided by the DM orders has to recorded in such a way
that it is suitable to be used for analyzing purposes. In analyzing
the reason for the DM one can find the basis to improve the PM
programm and decrease the DM done on the assets as describe in the
improvement circle.


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{issues/figures/improvecircle/improvecircle}\\
  \caption{Improvement circle for the maintenance programm}\label{fig:improve.cricle}
\end{figure}


\section{Financial Gain}
The new desired situation is aimed at finding financial gain. Hence
the change in policies is to provide \abb\ with this gain. In
resolving the field of tension improvements in the working processes
can be achieved. This is with the final intention to reduces
costs.\\
No exact numbers can be given with respect to the possible gain,
however the areas where the gain is to be found have been specified
below.

\begin{itemize*}
\item Cost avoidance
    \begin{itemize}
    \item Avoiding unexpected repair or replacement cost due to breakdown
    \item Avoiding unexpected cost of product/material loss due to breakdown due to spills or contamination
    \end{itemize}
\item Cost savings
    \begin{itemize}
    \item Reduce internal spending (i.e. maintenance labor or production staff labor)
    \item Reduce external spending (i.e. contract labor or material costs)
    \end{itemize}
\item Revenue improvements
    \begin{itemize}
    \item Reduce production loss
    \item Increase machine production hours
        \begin{itemize}
        \item Produce more of the same product
        \item Produce a more profitable product
        \end{itemize}
    \end{itemize}
\item Reduce labor cost
    \begin{itemize}
    \item Reduce working hours on machine
       % \begin{itemize}
        %\item Holds [I am not sure what you mean here] for operator/user and maintenance personnel
        %\end{itemize}
    \item Reduce existing overtime labor due to shutdowns
    \end{itemize}
\end{itemize*}
