As said before one of the goals at \abb\ is to increase the
\acf{OEE}. At the moment there is room for an increase. The OEE can
be increased by improving the availability of the assets (For the
definition of \avail\ see \figref{fig:slide2}). This means that the
combined downtime, e.i. the planned and unplanned downtime,
of the assets has to be reduced.\\
Not all downtime is related to the state of the assets. Hence the
availability increase can not be realized by improving the \maint\
of the assets. It has to be done in conjunction with the production.
The responsibilities of both the production organization and the
\mainorg\ will be presented in the following sections.


%\chapter{What has to be done}



%Following the described situation and the current situation, it is
%clear the there are some discrepancies. These will be discussed in
%this chapter along with a list of demands that the new situation has
%to meet in order to realize the goals set in chapter
%\ref{cha:GoalsNPolicies}.



\section{Demands for the improved situation}


\section{Responsibility of the
production}\label{sec:issues.production} When an asset is not
producing it is decreasing the availability and the effectiveness of
the asset. In general the assets at \abb\ are producing products
only 20\% (see \tabref{tab:production.times}) of the time available
for production. A rethinking of the production schedule is necessary
to reduce the `no orders'.\\ secondly the changeover have to be
tackled. As with the `no orders' a complete elimination is not
possible but a reduction of the changeover time is essential to
increase the availability of the assets. The amount of changeovers
is directly related to the production strategy (in this case the
production-to-order strategy). \\ Even though the production and
it's strategy is not part the assignment it is imperative that
production is involved in the whole operation in order to succeed in
increasing the OEE.

\section{Responsibility of the \mainorg}
In this section the issues encountered in the \mainorg\ at \abb will
be summarized  and  improvement measures will be proposed.

\subsection{Control mechanism}



\subsection{Balanced maintenance program}
As seen in the analysis of the as-is situation the proportion
\ac{DM} to \ac{PM} is out of place as are the cost \maint\ of a
number of assets. Some are to costly(annual \maint\ cost of the
asset is 20\% of the purchase cost) while  others receive hardly any
\maint\ at all. This has also a negative influence on the OEE and on
the financial performance of \abb\ \LU\ as a whole. It is imperative
for a good and financially efficient maintenance programm to react
to changes in it's surroundings that have impact on the assets that
are being serviced.\\



%list


To ensure that each asset gets the balanced \maint\ program it
needs, an asset specific programm  is to be developed by evaluating
the current performance of the assets.\\ To be able to evaluate the
performance, the performance has to be recorded. As has been said in
section \ref{sec:kpi.prod}, on a limited number of assets
performance data is being recorded. So in order to  make the
individual program possible not only the data from the assets in the
pilot project have to be tracked and recorded, but all assets have
to be incorporated in the time recording project. These data can
than be used to make a quick
assessment of potential low OEE factors for certain assets.\\

When a low OEE has been identified, a more detailed analysis is
required. for this analysis running times are not sufficient. From a
certain asset the failures what kind of failures that assets has
experienced needs to be available and hence recorded. \\An overview
is needed what failures have occurred and what the time frame is
between consecutive identical failures. This is what is called the
\ac{MTBF}. This has to be recorded and presented in such a way that
one can use the data to analyze the situation.\\

When the data is available, one can take a closer look at the
individual assets and start to improve the maintenance strategy for
the individual assets. This can be best done by using the \ac{rcm}
theory. \ac{rcm} focusses on and intends to increase the reliability
of the asset through it's own customized maintenance programm. This
programm is based on historical data, an \ac{FMEA} and a logical
failure consequence analysis to avoid not necessarily the failure
but more importantly the failure consequence.\\
