\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline & Equi& MatCoEig.& MatKostFrd& LohnKoFrd& Total& &
 \\
\hline
1&
PHA-KFLIN-KOLI62&
6.411,10&
48.402,52&
210.378,16&
295.963,61&
&
265.191,78 \\
\hline
2&
PHA-KFLIN-KOLI66&
24.045,26&
54.749,12&
137.226,32&
272.325,08&
&
216.020,70 \\
\hline
3&
PHA-KFLIN-KOLI80&
24.306,02&
79.025,26&
113.345,76&
254.102,54&
&
216.677,04 \\
\hline
4&
PHA-FGVCS-FUTURA&
6.213,25&
43.199,51&
153.813,34&
247.175,13&
&
203.226,10 \\
\hline
5&
PHA-KFLIN-KOLI67&
23.410,11&
74.275,59&
86.650,57&
212.733,51&
&
184.336,27 \\
\hline
6&
PHA-KFLIN-KOLI88&
9.816,66&
63.481,91&
96.287,64&
193.932,31&
&
169.586,21 \\
\hline
7&
PHA-KFLIN-KOLI89&
2.451,01&
41.622,15&
110.213,35&
175.607,89&
&
154.286,51 \\
\hline
8&
PHA-FGTAB-PT3090IC1&
2.767,48&
56.124,50&
93.000,02&
172.607,16&
&
151.892,00 \\
\hline
9&
PHA-KFLIN-KOLI86&
2.367,29&
29.872,39&
111.827,28&
169.228,88&
&
144.066,96 \\
\hline
10&
PHA-KFLIN-KOLI83&
11.316,66&
68.251,28&
49.087,25&
151.820,85&
&
128.655,19 \\
\hline
11&
PHA-FGVCS-MG37&
479,97&
53.837,96&
67.956,69&
133.189,97&
&
122.274,62 \\
\hline
12&
PHA-MELTR-DRIACOATER4&
7.112,81&
8.578,21&
20.626,83&
117.058,18&
&
36.317,85 \\
\hline
14&
PHA-KFLIN-KOLI70&
215,94&
14.207,01&
69.686,80&
84.806,77&
&
84.109,75 \\
\hline
15&
PHA-FGTAB-RX55II&
108,00&
22.719,00&
22.502,57&
60.293,81&
&
45.329,57 \\
\hline
17&
PHA-FGTAB-PT2080&
27,00&
6.809,60&
48.410,96&
60.029,79&
&
55.247,56 \\
\hline
18&
PHA-KFLIN-KOLI85&
1.238,77&
6.255,24&
43.907,69&
58.356,10&
&
51.401,70 \\
\hline
20&
PHA-FGVCS-MG120NETT&
1.078,97&
25.092,76&
12.486,96&
39.271,06&
&
38.658,69 \\
\hline
21&
PHA-MELTR-ALPINA&
0,50&
5.404,56&
27.986,69&
36.751,75&
&
33.391,75 \\
\hline
22&
PHA-FGTAB-RX55I&
54,00&
13.792,68&
11.150,76&
33.164,11&
&
24.997,44 \\
\hline
23&
PHA-FGVCS-DRIACOATER2&
3.696,40&
3.875,66&
22.729,31&
30.301,37&
&
30.301,37 \\
\hline
24&
PHA-KFLIN-KOLI68&
488,60&
7.887,35&
9.246,67&
29.489,22&
&
17.622,62 \\
\hline
26&
PHA-FGVCS-DRIACOATER3&
0,00&
788,50&
20.339,98&
21.128,48&
&
21.128,48 \\
\hline
27&
PHA-FGEIW-WASCHANLAGE&
197,35&
343,20&
19.159,46&
19.700,01&
&
19.700,01 \\
\hline
29&
PHA-FGTAB-ACKLEY1&
2.141,38&
1.578,14&
12.449,80&
16.146,12&
&
16.169,32 \\
\hline
32&
PHA-FGTAB-ACKLEY2&
252,49&
2.305,50&
6.109,03&
8.667,02&
&
8.667,02 \\
\hline
33&
PHA-FGTAB-PT3090IC3&
0,00&
816,67&
7.236,27&
8.052,94&
&
8.052,94 \\
\hline
34&
PHA-FGGRA-WSG200&
0,00&
0,00&
7.151,13&
7.837,13&
&
7.151,13 \\
\hline
38&
PHA-FGVCS-BULKVERP&
0,00&
0,00&
588,00&
3.875,57&
&
588,00 \\
\hline
39&
PHA-FGALL-VOLLENTSALZUNG&
28,78&
0,00&
3.630,18&
3.658,96&
&
3.658,96 \\
\hline
41&
PHA-FGVCS-DRIACOATER1&
0,00&
0,00&
2.416,52&
2.416,52&
&
2.416,52 \\
\hline
46&
PHA-FGGRA-MG803IV&
0,00&
1.414,31&
0,00&
1.414,31&
&
1.414,31 \\
\hline
47&
PHA-FGGRA-WSG120SPEZ&
0,00&
0,00&
1.400,00&
1.400,00&
&
1.400,00 \\
\hline
48&
PHA-FGEIW-UMLUFTKABINE3&
1.218,79&
0,00&
0,00&
1.218,79&
&
1.218,79 \\
\hline
49&
PHA-FGTAB-RX67&
0,00&
0,00&
0,00&
1.190,00&
&
0,00 \\
\hline
50&
PHA-FGEIW-UMLUFTKABINE1&
0,00&
0,00&
0,00&
1.050,00&
&
0,00 \\
\hline
52&
PHA-FGTAB-PT3090IC2&
0,00&
0,00&
208,69&
908,69&
&
208,69 \\
\hline
53&
PHA-FGGRA-MG803I&
0,00&
887,00&
0,00&
887,00&
&
887,00 \\
\hline
54&
PHA-MELTR-EINWAAGE&
22,01&
0,00&
864,80&
886,81&
&
886,81 \\
\hline
57&
PHA-FGTAB-PT1200&
0,00&
0,00&
0,00&
490,00&
&
0,00 \\
\hline
58&
PHA-FGGRA-MG803II&
0,00&
484,80&
0,00&
484,80&
&
484,80 \\
\hline
59&
PHA-FGEIW-UMLUFTKABINE2&
0,00&
403,28&
0,00&
403,28&
&
403,28 \\
\hline
61&
PHA-FGGRA-FKM600&
0,00&
0,00&
0,00&
210,00&
&
0,00 \\
\hline
62&
PHA-MELTR-DRIACOATER5&
0,00&
134,80&
0,00&
134,80&
&
134,80 \\
\hline
63&
PHA-FGALL-REINDAMPF&
0,00&
0,00&
0,00&
0,00&
&
0,00 \\
\hline
72&
PHA-FGGRA-WSG120&
0,00&
0,00&
0,00&
0,00&
&
0,00 \\
\hline
74&
PHA-FGTAB-RX51&
0,00&
0,00&
0,00&
0,00&
&
0,00 \\

\end{tabular}
\label{tab1}
\end{center}
\end{table}
