\newcommand{\eqnref}[1]{eq.\ (\ref{#1})}
\newcommand{\figref}[1]{figure~\ref{#1}}
\newcommand{\figsref}[1]{figures~\ref{#1}}
\newcommand{\tabref}[1]{table~\ref{#1}}
\newcommand{\appref}[1]{appendix~\ref{#1}}
\newcommand{\secref}[1]{section~\ref{#1}}
\newcommand{\chapref}[1]{chapter~\ref{#1}}
\newcommand{\abb}{Abbott}
\newcommand{\maint}{maintenance}
\newcommand{\org}{organization}
\newcommand{\mainorg}{maintenance organization}
\newcommand{\pha}{pharma}
\newcommand{\pd}{production department}
\newcommand{\maintp}{\maint\ personnel}
\newcommand{\avail}{availability}
\newcommand{\mainpro}{\maint\ process}
\newcommand{\pharma}{pharmaceutical}
\newcommand{\pro}{production}
\newcommand{\Lu}{Ludwigshafen}
\newcommand{\mechs}{mechanics}
\newcommand{\manu}{manufacturing}
