\begin{figure}[h]
  \centering
  \includegraphics[width=.6\textwidth]{oplossingen/pictures/bathtub/bathtub}\\
  \caption{Asset aging \tiny{Reliability Analysis United Air Lines (1968): 94\% of the components
show no significant increasing failure rate (Adapted from prof. K.
Smit)}}\label{fig:bathtub}
\end{figure}
