\chapter{Conclusions and Recommendations}

The pharmaceutical and thus Abbott business environment is ever
changing. Due to the current fluctuating \pro\ demands, a flexible
and responsive \maint\ organization and program are required. This
concern is also seen in the formulation of the problem statement and
the assignment.\\

From the goals and policies analysis it is deducted that \maint\
should provide up-time for \pro. The OEE should be increased to a
initial level of 50 \% with a final goal of a best in class level of
75\% and the \maint\ strategy should be towards planned \maint.\\

Currently the OEE is at a level of 42\%. Including the idle time of
the assets into this calculation, the TEEP is only 21\%. While the
\acl{MI} is 6,9 \% on average with peak values above 20\%. The
percentage of planned \maint\ is 24,8 \%. So one in four orders is
planned.
\begin{wrapfigure}{r}{7cm}
       \includegraphics[width=.5\textwidth]{appendices/figures/6sigma/DMAIC}
       \caption{DMAIC loop}
\end{wrapfigure}\\This results in a static and slow acting \maint\
organization. A high amount of unplanned \maint\, large changeover
times and long idle time, cause a low availability of the assets,
which in turn is the main contributor to the low OEE and TEEP.\\

To increase the availability of the assets a \maint\ improvement has
been formulated. This program is based on the \ac{DMAIC} process,
which is part of Six Sigma. This is a continuous improvement process
with the steps: \acl{DMAIC}.

In the Define process the targets  for the improvement process have
been defined. These targets are formulated as KPIs. The primary KPIs
are the OEE and TEEP. The others are selected to aid in the
improvement of the availability of the assets. The KPIs are listed
below, for these KPIs, apart from the OEE, goals values are to be
defined:
\input{conclusions/latex/kpis}
These KPIs can be measured using the SAP data and the repair data
that will be recorded using the newly developed GUI. The repair data
is also to be used to optimize the planned \maint\ intervals. By
creating a Pareto analysis form the components and assets  that fail
the most a selection can be made of the `bad few'. As a rule of
thumb 20\% of the systems caused 80\% of the failures.
\begin{wrapfigure}{l}{7cm}
  \centering
  \includegraphics[width=.5\textwidth]{oplossingen/pictures/risk.matrix/risk_matrix-3}\\
  \caption{Risk Matrix \footnotesize{Adapted form Prof. Smit
  2005}}\label{fig:concl.risk}
\end{wrapfigure}\\
For these`bad few' a FMEA can be made. Out of cost savings not all
(sub)systems are subject to this FMEA. Followed by a Risk-Analysis
of the consequences of the failure effects(determined in the FMEA)
and the likelihood of the failure occurring as shown in
\figref{fig:concl.risk}. A start has been made by virtue of the
maintenance master plan. In this plan indicated the quality
consequences have been made obvious.\\
With the information from the risk analysis the planned \maint\ can
be improved. The selection on what kind of \maint\, see
\figref{fig:concl.division}, and the improvement of the interval for
that \maint\ task can than be made.
\begin{wrapfigure}{r}{7cm}
  \centering
  \includegraphics[width=.81\textwidth]{oplossingen/pictures/maintenance/maintenance}\\
  \caption{Maintenance Breakdown}\label{fig:concl.division}
\end{wrapfigure}
To combat the frequent breakdowns some intervals need to be
shortened and some need to be time or condition based , this
decision is to be make by the engineer responsible for that asset
and or component.\\ The pharma machine production industry has not
yet embraced the concept of condition monitoring. However one can
use the concept of condition monitoring by integrating existing
monitoring techniques such as pressure difference measuring with
plant information systems to create a system to monitor the status
of air filters and indicate change moments.

To be able to retain the gains made by the improvement program the
result need to be verified. The KPIs defined  earlier, are a tool to
keep track of the results and not 'fall back into old habits'. \\
With this program firstly the breakdowns can be reduced, and when
these are under control on can start by increasing the \maint\
intervals for those assets that do not suffer from breakdowns.\\

The second loss of availability is the large changeover times.
Through the use of the SMED theory these times can be reduced.

Thirdly the planning of \maint\ \pro\ and personnel has to improve.
With a consistent planning and scheduling program that integrate the
\pro\ and \maint\ tasks the idle times of the assets can be reduced
and thus the utilization increased. In separating the different
tasks the \maint\ personnel has to do in a shift the 'personnel
changeovers' can be reduced and utilization of the \maint\ personnel
increased. A personnel utilization of 85\% is maximally
achievable.\\

Finally the \maint\ responsibilities need to be clearly defined. The
\maint\ cost controlling function is filled in, however the \maint\
results (providing up-time) function is not defined and filled in.
For a good steering of the \maint\ improvement and interaction with
its environment it is essential that this function is filled in.\\

\chapter{Recommendations}

To improve the control of the \maint\ organization the function for
the \maint\ has to be filled in.
