
The \maint\ cost are at the moment 3.78m \euro\footnote{see
\appref{}}. This is achieved with a PM/DM ratio of 25/75 \%.
According to graph \ref{fig:min.cost} the PM/DM ratio with the
lowest total cost is between 30 and 40 \% This will add up to an
estimated 3,70m \euro\ in annual \maint\ cost and around 80k \euro\
in, mostly, personnel cost reduction annually.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{oplossingen/pictures/cmpm/figuur}\\
  \caption{minimum \maint\ cost }\label{fig:min.cost}
\end{figure}

The behaviour of the demand \maint\ cost as the \ac{PM} increases is
$y=\frac{1}{\sqrt{x}}$ and the \ac{PM} cost behaviour is $y=4\times
x$\\

The financial result of reducing the downtimes through the reduction
of breakdowns is found in decrease of personnel hours. The cost of
waste product due to breakdowns is negligible to the other costs
associated with the breakdown.\\
With the new \maint\ program it is the authors estimation the
following improvements can be achieved.
\begin{itemize*}
    \item All shutdowns (PM) can be done outside the production
    hours. Thus increasing the availability by an average of 8 \%.
    \item The changeovers can be reduced to 15 \% (40 \% from
    current  number of 23 \%)
    \item The breakdowns can be reduced with the aide of the
    Maintenance improvement program by 30--40 \%
\end{itemize*}
