\begin{table}[hb]
\caption{Overview of the KPIs to be calculated and maintained}
\begin{center}
\begin{tabularx}{\textwidth}{|l|X|c|X|}
\hline \textbf{KPI}& \textbf{Purpose}& \textbf{Abbott value}&
\textbf{Target value} \\
\hline Availability& Asset performance&
42 {\%}& 95 \%\\
\hline Utilisation& Asset performance&
21{\%}& To be determined by \pro \\
\hline MDT& Order throughput time& Non yet known&
To be calculated  \\
\hline MTTR& Maintaining throughput time&Non yet known&
To be defined by \maint \\
\hline
SLP&
Correct amount of spare parts&
1,9 {\%}& max 4\%  \\
\hline OSMP& Amount of outsourced maintenance&
43,3 {\%} &35 \% \\
\hline
PMP &
Correct amount of PM&
24,8 {\%}& 25--30 \%\\
\hline WOC& Work orders completed on time& Non yet known& To be
determined
 \\
\hline MTTF& Correct intended use of non repairable components&Non
yet known&
To be calculated \\
\hline MTBF& Correct intended use of repairable components&Non yet
known&
To be calculated \\
\hline
MI&
Aide in Repair/ Replace decision&
6,9 {\%}& 3--5 \% \\
\hline
\end{tabularx}
\label{tab:KPI.overview}
\end{center}
\end{table}
