\begin{table}[htbp]
\begin{center}
\begin{tabularx}{.8\textwidth}{|l|X|X|X|X|}
\hline
Manufacturer&
Kind of asset&
Number of assets at Abbott&
Running time based maintenance&
Corrective maintenance \\
\hline
Draim&
Coaters&
5&
x&
x \\
\hline
Fette&
Tablet presses&
5&
x&
x \\
\hline
Uhlmann&
Packaging machines&
10&
Yes&
x \\
\hline
Glatt&
Coaters&
6&
x&
x \\
\hline
Kilian&
Tablet presses&
3&
x&
x \\
\hline
Coperion&
Extruder&
3&
x&
x \\
\hline
\end{tabularx}
\label{tab:cm}\caption{Overview of the predictive \maint\
possibilities for \abb}
\end{center}
\end{table}
