\chapter{Solutions}\label{ch:solutions}

Repeating from the previous chapter the tree big losses with respect
to the availability (an thus the OEE) are:
\begin{itemize*}
\item downtime
\item idle time
\item changeovers
\end{itemize*}

In this chapter the maintenance improvement program will be
presented to combat the excess downtime the assets are currently
suffering. To reduce the idle time the planning and scheduling of
\maint\ \pro\ and personnel has to be, where necessary, initiated or
improved. This will be discussed after the \maint\ improvement plan.
Next the purpose and possible method of decreasing the changeover
time will introduced. Followed by the identification where the
responsibilities for the availability of the assets are and should
be. First of the improvements will be discussed in the sequence
presented above.



\section{Maintenance improvement program}\label{sec:MIP}
\begin{wrapfigure}{r}{7cm}
       \includegraphics[width=.5\textwidth]{appendices/figures/6sigma/DMAIC}
       \caption{DMAIC loop}
       \label{fig:DMAIC}
\end{wrapfigure}
The Maintenance Improvement Program is a iterative process to reduce
the number of breakdowns, improve the scope and intervals of the
planned \maint\ and reduce the cost of maintaining the assets at
Abbott Ludwigshafen. This increasing the productivity of the \maint\
process.\\
The Maintenance Improvement program will follow the path of the
\ac{DMAIC} process, which is part of the six sigma\footnote{See
appendix \ref{app:6sigma}} theory. This approach is chosen because
of it clear structure and good applicability in \maint\ optimization.\\

As a result the engineers (responsible for the assets) can, by
following the steps defined in the program, select the appropriate
maintenance tasks for each component. Thus create a balanced planned
maintenance concept. Generally \maint\ tasks can be broken down into
the following options.
\begin{figure}[h]
  \centering
  \includegraphics[width=.81\textwidth]{oplossingen/pictures/maintenance/maintenance}\\
  \caption{Maintenance Breakdown}\label{fig:maint.division}
\end{figure}



\subsection{Define: Setting targets}
As a first step the targets for the improvement program will be
defined. With as overall target to improve the productivity of
\maint. Here on has to remember that the aim is to improve the
output of the system as indicated in \figref{fig:maint.steering}.
This is the point where the effect of the changes should be
measured. As already stated improving the \maint\ productivity is
done
by increasing the OEE and decreasing the cost of \maint.\\
\begin{figure}[h]
  \centering
  \includegraphics[width=.81\textwidth]{oplossingen/pictures/steering/steering}\\
  \caption{Targets are aimed at improving the output of the system}\label{fig:maint.steering}
\end{figure}
To improve the OEE a target or desired value is necessary.  From the
analysis of the goals it is known that for the pharma industry a OEE
of 50\% is an average value with OEE's of around 74\% are good and
``best in class'' have values of 90\%\footnote{RS Benson IEEE,
Glasgow 2001}. So an initial target value of  50\% is reasonable.
This is a target for the first iteration. The DMAIC process is one
of continuous improvement, as identified by the circle in
\figref{fig:DMAIC}. For the following iterations an final target of
75\% can be set. The number of iterative steps to come to this
target is dependant on the progress made in the previous steps.\\

To control the improvement program and evaluate it's progress
performance indicators need to be introduced. These indicators serve
as yardsticks for the improvement program. Obviously (as this is one
of the policies of Abbott) the OEE and the \ac{TEEP} are the first
KPIs to be measured. The difference between the OEE and TEEP has
been explained in appendix \ref{app:OEE}. Both must be calculated
not to omit high idle time the assets have at present.\\ The system
theory and models will be used to deduce the function these KPIs
have and what other KPIs are necessary to control and evaluate the
improvement process of the \manu\ department and the \maint\ process
in particular.

\subsubsection{Manufacturing level}
On the level of manufacturing the system model with the control
loops is given in figure \ref{fig:manu.model}.\\
\begin{figure}[h]
 \centering
  \includegraphics[width=\textwidth]{Oplossingen/Pictures/in_output/manu_model}\\
  \caption{Manufacturing System model with control loops}\label{fig:manu.model}
\end{figure}

In this system model the input is `system available time' and the
output is `running time'\footnote{See \figref{fig:times} in appendix
\ref{app:OEE} for an exact definition of these times\label{fn:TEEP}}
the difference between the two is the TEEP. For the OEE the input is
`available operating time'\footref{fn:TEEP}, the output is off
course the same.

The system model shows the control loops of the manufacturing
operation. Starting at M2 the output is measured and this is
compared to the norm N2. This norm is defined by the function I1 as
a result of the norm N1 defined by the higher management (echelons).
The norm (N2) are the OEE and TEEP norm of 50 \% set for Abbott
(this can also be for example production quantities or throughput
times). This also an adoption of the directives form the higher
management.

When the output deviates from N2 this deviation is D1.  This D1 is
then compared to the norm (N1) set by the higher management. The
comparison of D1 with N1 results in N3. This N3 is then used to
control the operations process. Before N3 is imposed it is first
compared (Cp) to the input of the process, measured in M1. This is
done because on has to know with what input one is dealing.
Different inputs (orders, products) need different approaches.\\
The results of this comparison are then fed to the control function.
This control function (Co) initiates the changes that are necessary
in the process to reach the norm N2.\\

For \abb\ this means that on the level of manufacturing the output
is measured and than evaluated. D1 would than be the deference
between the current OEE and TEEP and the norm OEE and TEEP (N2).
Continuing from that deviation, this is compared to the norm set by
the higher management. As indicated before. Going form an OEE and
TEEP of 40\% (current OEE) 75\% ultimately desired OEE is a huge
step. So as a first intermediate norm 50\% is taken (N3). When the
deviation
approaches zero N3 can be chanced to the next OEE and TEEP target level.\\
Norm (N3) is compared with the current input (all data up till now
is based on data from previous processes). The result of this
comparison (the volume could have changed as to the previous
measurement) is the norm (N4) to be imposed on the process by the
intervention (It). This is done to reach the goal of an OEE and TEEP
of 50\%.

Apart from the OEE and TEEP the spare-parts level is of importance
to the \manu\ organization. Too much spare-parts and the
productivity decreases because the cost are too high. Too few and
the waiting times for the assets to be repaired are increasing. In
turn decreasing the availability of the assets. As said before
spare-part strategy has a lot of potential to increase the
productivity of the \maint\ however it is not researched as part of
the improvement of the \maint\ strategy. That does not take away the
fact that the KPI is to be monitored and can be used as an incentive
to investigate further.


\subsubsection{Maintenance level}
With this control loop the OEE and TEEP can be measured and the
\manu\ process controlled and if necessary adjusted to increase the
OEE and TEEP. The next step is to zoom in to the \maint\ level. This
is done in \figref{fig:maint.model} where the system model for the
\maint\ process is shown.


\begin{figure}[h]
 \centering
  \includegraphics[width=.8\textwidth]{Oplossingen/Pictures/in_output/maint_model}\\
  \caption{Maintenance system model with it's control loops}\label{fig:maint.model}
\end{figure}


When an orders enters the model it comes across a filter. This
filter determines if the \maint\ is to be done in-house or must be
outsoured. At present the decision whether to outsource or not lays
with the \maint\ crew. No norms (N3) are set to help make the right
decision. No further evaluation will be given on this decision
process. However it important a norm is introduced to help make this
decision. To help in controlling this process the \ac{OSMP} is to be
calculated. This is the percentage of outsourced \maint. By
calculating this one can steer the outsourcing of \maint\ tasks and
help in the decision making.\\

One of the future policies is to reduce the number and duration of
breakdowns\footnote{See \secref{sec:findings}}. So the throughput
time of the repair and \maint\ orders has to come down. The
throughput time of the orders is the time it takes to complete the
orders. This period is to separated into two parts.\\ The first is
the order throughput time, starting at the point where the assets
stops functioning and ends when the asset is repaired. In
\figref{fig:maint.model} this is represented by M1 up to M3. This is
called the \ac{MDT}. The other part of the repair process is the
actual repairing. In \figref{fig:maint.model} this is form M2 to M3.
This represents the time the actual repairing took place, and is
called the \ac{MTTR}\footnote{This is not the be confused with the
MTTF or MTBF both will be discussed in section
\ref{sec:asset.level}}. These two KPIs are to be measured and
monitored. The difference between the MDT and MTTR is the time the
order is processed without any repair
activities taking place.\\
In the case of preventive maintenance one must also calculate the
\ac{MDT} and \ac{MTTR}. For the PM tasks norms (N1) should be in
place. These norms are set times for the duration of the \maint\
task (MTTR). These norms (N1) are also necessary to plan the \maint\
and production activities for the assets. This will be discussed in
section \ref{sec:planning}. When the MTTR frequently differs from
the norm further investigation into this norm is necessary. Either
the norm is incorrect or the task is not performed as intended. The
norms should always be verified when deviations are signaled.\\ For
the PM an DM processes the difference between the MDT and MTTR
should be calculated. Large order throughput times (MDT) and
relatively small repair  or \maint\ throughput times (MTTR) indicate
the processing of the order to do the repair or \maint\ needs
updating. Reasons for a large order throughput time could be, no
spare parts or personnel available to execute the order. The
planning of personnel will be discussed in \secref{sec:planning}. To
monitor the spare part level the value of the spare-part is set of
against the replacement value of the assets the parts are for. This
KPI is called the  \ac{SPL}. By controlling the level of spare parts
one can achieve cost savings. However this is not part of this
report and therefor not discussed any further. The KPI however
should be calculated to monitor the level and if desired investigate
and control the spare-parts.\\ An other reason for the large
difference between MDT and MTTR could be the order is executed on a
other moment than foreseen. The large difference between the MDT and
MTTR is always in incentive to investigate the order throughput
process.\\

Already indicated in  \figref{fig:maint.division}, \maint\ is
divided into planned and unplanned \maint. At present \abb\ has a
disproportional amount of unplanned \maint. When filing the order
the controlling knows if this was planned or unplanned. This
fraction is to be calculated. As already mentioned in section
\ref{sec:findings} the downtimes cause a loss in availability. By
monitoring the \ac{PMP} one can keep track of the
effectiveness\footnote{effectiveness is $\frac{\text{intended
result}}{\text{actual result}}$ this is with regard to the PM
program} of the PM program.\\
For the \maint\ to have effect the PM program orders have to be
completed within the specified time windows. The \ac{WOC} influences
the productivity of the \maint\ tasks. In contrast to the previously
mentioned KPIs is this KPI already actively measured. It is used for
reporting purposes only. To improve the productivity of the \maint\
this KPI has to be used as a
steering tool and a evaluation tool.\\




\subsubsection{Asset level}\label{sec:asset.level}
From the \maint\ function now the assets themselves are to be
examined. To find out if the condition of the assets themselves is
cause of the breakdowns. For this eventuality a model is presented
in \figref{fig:asset.model}.
\begin{figure}[h]
 \centering
  \includegraphics[width=.6\textwidth]{Oplossingen/Pictures/in_output/asset_model}\\
  \caption{Asset maintenance system model with it's control loops}\label{fig:asset.model}
\end{figure}

During the operations the system stops functioning for whatever
reason. The measurement M1 starts the moment the system is
functioning after repair or new installment. M2 is the point when
the system stops functioning, thus breaks down. The time that has
elapsed from M1 to M2 is the \ac{MTTF}. The MTTF is calculated for
non repairable elements. If one is dealing with repairable elements
than the \ac{MTBF} is calculated.\\ There is a profound difference
between the two KPIs. The MTTF for the same component is always the
same. As this component is replaced very time it fails a new
component takes it place. This is not the case with the MTBF. For
the components that are repaired and than continue their function
the MTBF is calculated. These components are subject to aging and
after repair their condition may not be as when they were new. This
is shown in \figref{fig:mtbf}.
\begin{figure}[h]
 \centering
  \includegraphics[width=.6\textwidth]{Oplossingen/Pictures/mtbf/mtbf}\\
  \caption{Reduction in time to failure as a result of aging and repairing}\label{fig:mtbf}
\end{figure}
Both the MTBF and the MTTR are used to verify the intended use of
the components. The norm (N1) for these KPIs can be obtained from
the \ac{OEM}. The values obtained through operations are to be
compared with those of the OEM (evaluating N3 with D1). When
abnormal deviations are found this is an indication the component is
not used properly or other external factors are compromising the
life expectancy of the component. For instance misalignment can
drastically shorten the life of a belt.\\
The \maint\ behavior of a asset or component can be presented as in
\figref{fig:bathtub}. If the MTBF is decreasing this is a sign the
the system is now in the aging phase of its life cycle. However one
can not determine when the systems has to be replaced.
\begin{figure}[h]
 \centering
  \includegraphics[width=.6\textwidth]{Oplossingen/Pictures/mtbf/bathtub}\\
  \caption{Maintenance behavior of a system}\label{fig:bathtub}
\end{figure}
The repair or replace decision can be aided by calculating the
\ac{MI} \cite{LLerena-Moran2000}. The maintenance intensity is the
annual sum of \maint\ as a fraction of the replacement value.

\subsubsection{Conclusions}
The KPIs stated in the definition phase must be used for controlling
and steering purposes.  Apart from the OEE and TEEP, no targets are
set for the proposed KPIs. The KPI to be measured are repeated in
table \ref{tab:KPI.overview}.

\input{oplossingen/latex/kpi_overview}% tabel van kpis


Naturally one can calculate more KPI concerning maintenance. For now
these KPIs can cover the \maint\ performance on the three levels
discussed above. The KPIs should make live easier and not harder.
There is no sense in calculating KPIs for the sake of having KPIs.
Therefor one has to restrict himself, here the restriction is these
KPIs.

\subsection{Measuring: Data acquisition}
The data acquisition is used for two purposes: analysis and
improvement. The data needed for the above identified KPIs comes
form two sources: The breakdown history data and the financial
controlling.


\subsubsection{Breakdown data}

For the availability to increase, the breakdowns have to decrease.
Hence there is a desire to obtain data on the breakdown of the
assets and their components. It is thus important to know how the
assets are build-up, so a database can be established of the
breakdown occurring at the assets.\\ In the current \ac{CMMS} at
\abb\ a \ac{SBS} for the assets in the \pro\ department up to
component level is present. This enables a buildup of breakdown
database up to component detail. This database is retained in SAP.
The database has to be filled with breakdown data by the \maint\
personnel. For this purpose a \ac{GUI} has been developed.

\paragraph{GUI}
Each breakdown has to be described in as much detail as necessary.
Here one has to make a trade-off. On the one hand as much data as
possible is desired to better analyze the situation resulting in the
breakdown. On the other hand requiring very detailed information
takes time to gather. The person having done the repair is also
asked to fill in information regarding the breakdown, keeping him
away from his 'core business'.\\To facilitate the ease of entering
the data in the database and making it accessible for later
analysis, a \ac{GUI} (see \figref{fig:gui}) has been developed. This
has been
done with input of the \maint\ crew. \\

The GUI is set up using the Kepner-Tregoe ``Problem Analysis''
strategy. The K-T strategy has the following method of describing
the problem at hand:
\begin{itemize*}
\item Describe the Problem (Problem
Bezeignung\footnote{German equivalent in the GUI, see
\figref{fig:gui}\label{fn:gui}})
\item Describe the problem
\begin{itemize*}
\item What (Bezugsobject\footref{fn:gui})
\item Where (Bezugsobject\footref{fn:gui})
\item When (Störungsdaten\footref{fn:gui})
\item Extend (Position\footref{fn:gui})
\end{itemize*}
\end{itemize*}

When stating the problem the object (asset that has the breakdown)
and the defect (description of the problem) should be given in. Next
the asset itself and the component, which has the defect, should be
described.\\
Then the time to repair is entered (form the start and end times the
total will be calculated). This is thus the time the asset was
unavailable. Followed by the extend of the problem (breakdown) has
to be described. This is done by selecting the different
possibilities from dropdown menus in the three fields listed below:
\begin{itemize*} \item Auswirkung (implication) \item Schadenbild
(Failure Description)
\item Ursache (Cause)
\end{itemize*}


\subsubsection{Financial data}
The other data source also originates in SAP. The financial data is
primarily used to control the expenses made by for maintaining the
assets. The expenses are readily available and can be accessed to
extract the necessary data.


\subsubsection{Purpose}
The breakdown database provides the information for the MTBF, MTTR.
This database also provides the information for the Pareto analysis
as defined in the next section. The other KPIs can be calculated
using the data available through the financial module in SAP. The
exact calculation methods of the various KPIs is explained in
appendix \ref{app:KPI}.

\subsection{Analysis}
With the creation of the database with asset failure data one can
commence with analysing the failures. In order to prioritise and
sift through the failure list a number of techniques are available.
The techniques and sequence in which they are to be applied are
listed below.
\begin{enumerate*}
  \item Pareto Analysis
  \item \acl{FMEA}
  \item Consequence Description
  \end{enumerate*}

\noindent In the next subsections the application, effect and
intended results of the techniques will be discussed.

\subsubsection{Pareto Analysis}

The Pareto\footnote{Named after Vilfredo Pareto 1848-1923} analysis
is based on the Pareto principle\footnote{ This is also known as the
80-20 rule, the law of the vital few and the principle of factor
sparsity} assuming 80\% of the failures are caused by 20\% assets.
This is visualized by creating a Pareto chart as shown in
\figref{fig:pareto}.\begin{figure}[h]
 \centering
    \includegraphics[width=.85\textwidth]{oplossingen/pictures/pareto/pareto_theorie}\\
  \caption{Pareto chart}\label{fig:pareto}
\end{figure}

Using this tool, firstly one can establish what assets in the
formulation or packaging department are subject to high failure
percentages and thus need to be examined. Secondly one can zoom-in
and do the same for the components within the asset, thus looking at
asset level as opposed to (sub) department level.\\ With the Pareto
analysis the top 20\% components (or assets) are identified. As
these are responsible for about 80\% of the failures, an \ac{FMEA}
is to be performed on these assets.


\subsubsection{FMEA}

By  doing a \ac{FMEA}\footnote{Sometimes FMECA (failure modes and
criticality analysis)is used for a FMEA. See appendix \ref{app:FMEA}
for a description on how to perform a FMEA and the difference
between FMEA and FMECA. Throughout this report FMEA will be used}
the effect that failure has on the production process is being
identified. Off course an assets can fail in literally thousands of
ways. Also doing
a \ac{FMEA} is is a laborious and most often costly exercise.\\
Therefor a selection has to be made to identify the few components
that do fail. This selection has been made with the Pareto analysis.
This reduces the number of components under investigation and
focusses on items which are contributing to the downtime of the
asset. Now only the failure effects of the parts that cause the most
downtime are taken into consideration.\\
This \ac{FMEA} results in a easy and clarifying overview of the
asset, components and their function, failure modes and effects of
those failures. For Abbott this has been done for the Extruder ZSK
70\footnote{This extruder is part of the Kaletra project} shown in
\figref{fig:extruder}\footnote{The format is developed by the FMEA
teams at Chrysler, Ford, and General Motors}. So all information
regarding the modes and effects of the failure possibilities can be
presented.  The individual steps of the FMEA are described in
appendix
\ref{app:FMEA}\\

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{oplossingen/pictures/FMEA/fmea_extruder}\\
  \caption{FMEA example for extruder ZSK 70}\label{fig:extruder}
\end{figure}


The objective of the Maintenance improvement program is the increase
in productivity if the \maint\ done at \abb. So in establishing the
failure modes and effects one can determine what happens if a
component fails and how it fails. With the FMEA there is a detailed
and logical description of the cause and effect of the failures.
With these effect the consequences can be described. This is done in
the next section.


\paragraph{\ac{RCA}} At this point \acl{RCA} has to be mentioned.
RCA implies that if one drills far enough, it is possible to arrive
at a final level of causation. However a great many failures are due
to human error\cite{Mobray1997}. More often than not it is not
possible to arrive at a final level of causation and the root
finding will go on for ever.
\begin{quote}
For instance: say a failure mode is 'impeller nut over tightened'.
This is caused by an 'assembly error' (level n+1). For the 'fitter
was distracted' (level n+2). The reason being 'his child was ill'
(level n+3). This is because 'child ate bad food' (level N+4).
\end{quote} Clearly this can go on and on. Hence it would reach far beyond the
point desired by the organization\footnote{Human error is a subject
on it's own. More on Human error can be found in: Human error by
James Reason, 1990}. Under normal circumstances one should acquire
adequate information with the three level analysis as defined in
paragraph \emph{\nameref{par:3level}}. Should the three levels not
provide information than a deeper investigation can be considered.


\subsubsection{Failure consequences}
In the improvement program the  focus is on the consequences of the
failures. The difference between consequence and effect is: A
failure effect answers the question \textbf{what happened?}, where
the failure consequence the \textbf{(how) does that matter?}
question answers. This has also been  mentioned in appendix \ref{app:FMEA}.\\
The effects (of the failures) have been identified in the FMEA. Thus
now the next step in the analysis phase is, describing the
consequences of the failures. This is an important step as here the
foundation for the improvement phase later on\footnote{This is also
one of the important philosophies of the \ac{rcm} \maint\ theory.
The focus on the consequences of the failure as to the effect of the
failure}. By answering the following questions the consequences can
be made evident and aide in the \maint\ task evaluation and
definition. The questions are:\\
\noindent


\begin{itemize*}
\item Is the failure evident\\
Does the failure have an influence on
\item Safety, Health and/or Environment?
\item Product Quality?
\item What the cost of failure and its consequential damage to the
product?
\item does the failure mode have an influence on operational
performance?
\end{itemize*}

With the answers to these question one can determine the
consequences of the failures. These consequences can be written down
on a dedicated form as seen in \figref{fig:diagram}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{oplossingen/pictures/FMEA/maint_diagram}\\
  \caption{Failure consequence diagram example for extruder ZSK 70}\label{fig:diagram}
\end{figure}


The consequences of hidden failures demand increased attention as
one can only detect a failure as a result of testing the product.
This also has effect on the risk such a failure poses. This risk is
determined in a Risk Matrix.

The risks identified in the consequences can be visualized in a Risk
Matrix together with the likelihood that a certain failure will
happen.

\subsubsection{Risk Matrix}
From the FMEA the likelihood of failures
is known. With the answers to the above questions the consequences
of the failures are known. Both likelihood and consequences can be
given a factor\footnote{See appendix \ref{app:risk.matrix}}. The
risk is than computed and this is visualized in
\figref{fig:risk.matrix}.
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{oplossingen/pictures/risk.matrix/risk_matrix-3}\\
  \caption{Risk Matrix \footnotesize{Adapted form Prof. Smit 2005}}\label{fig:risk.matrix}
\end{figure}

By organizing the consequences and the likelihood in this
fashion\footnote{An other method is calculating the \acl{RPN} this
method is briefly discussed in appendix \ref{app:risk.matrix}} one
can
identify immediately which combination poses the greatest threat.\\
Obviously components in the red area (the six top left corner
blocks) are not acceptable as they are now. Should component be
situated in this red area because of \ac{SHE} consequences a
redesign of the situation is very much to be considered.


The process of determining the risk of the failure consequences on
the level of product quality is being initiated within Abbott. This
is to be done as part of the `Maintenance Master Plan'. This creates
a opportunity to focus on those \maint\ tasks that are vital for the
product quality and form a basis for the identification of those
areas that poses the highest risk. The failure likelihood is
determined using the MTTF or MTBF depending on the component. When
deemed necessary a similar determination on the basis of cost can be
established.\\ In conjunction with the determination of the quality
impact the nominal time to do that tasks should be determined as
well. The process will be explained in the next paragraph.

\paragraph{Maintenance Master Plan}\label{sec:critical}
Each planned \maint\ activity of each asset has to be evaluated to
determine the criticality of this \maint\ activity and the nominal
time to do the activity. The determination has to be made for assets
that are GMP\footnote{see appendix \ref{app:GMP}} relevant. These
include all production assets, the air treatment
facilities and oxygen and nitrous delivery systems.\\
The steps to make the determinations are described in
\figref{fig:critical}.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{oplossingen/pictures/masterplan/masterplan}\\
  \caption{Flow diagram for criticality determination}\label{fig:critical}
\end{figure}

Step 1: The \maint\ lists have to be adapted to facilitate easy
marking\footnote{see \figref{fig:hokjes}} if a action is critical or not.\\

Step 2: The engineer responsible for the asset marks his
recommendation on the maintenance list and concludes by signing.\\

Step 3: This recommendation is verified by the Quality department
and the User of the asset. They accept the recommendation by signing
the \maint\ list.\\
If either Quality or User does not agree with the engineer they
notify the other parties of their objection and provide a rational
for the different opinion.\\ If no consensus can be reached based on
the rational provided, a meeting is to take place to determine the
the criticality.

Step 4: Implement the criticality determination into SAP such that
for each \maint\ order the criticality is listed on the order.\\

Next to creating planning flexibility, the no critical determination
of a \maint\ task reduces the paperwork associated with the \maint\
task. The Abbott global policies exclude the  \maint\ crew from
having to write Exception Reports when non critical \maint\ tasks
when performed late. These Exception Reports are necessary when a
critical \maint\ task is performed late. If this were the case than
Exception Reports have to written initiating a quality check for
that asset as a result of the late performing of the \maint\ task.
This generates possible production time loss and demands that the
\maint\ writes these reports keeping them from doing the job of
maintaining the assets.\\

Simultaneously with the criticality determination the nominal
\maint\ activity times can be addressed. While the engineer is
reviewing the maintenance activities he can determine the nominal
time necessary to perform that specific \maint\ activity. If he is
unable to come to a nominal time to do that specific maintenance
activity, the nominal time should be measured in practice. These
nominal times can than be used to aide in the controlling of the
\maint\ process as described in \ref{sec:MIP}


\subsubsection{Conclusions}
By presenting the component failure data (gathered form the repair
precesses) in a Pareto chart, one is able to focus on the few
components that cause the most failures (80-20 rule). These 'few'
components (and there assets) are then evaluated via a FMEA. The
'Pareto selection' is done out of financial and time considerations.
FMEA is time consuming and thus expensive.\\In presenting the
components according to risk of failure consequence and its
likelihood the basis for improving and selecting the \maint\ tasks
and procedures is made.


\subsection{Improvement: Selection of the Maintenance tasks}

Almost all the prerequisites to improve the maintenance strategy are
now available. The components have been selected through the Pareto
analysis, the failures and their consequences have been identified.
This all has been translated into the risks these failures pose.\\
From figure \nameref{fig:maint.division} (\ref{fig:maint.division})
we know there are three possibilities to do preventive maintenance
tasks:
\begin{itemize}
\item Run to Failure
\item Preventive maintenance
\item Predictive maintenance\footnote{The concept of \ac{CM} will be
explained in more detail and to more extend in \ref{sec:cm}}
\end{itemize}

The decision which of these possibilities is best used for the
components under investigation is based on three criteria:
\begin{description}
  \item[Applicability] The applicability is to be seen in relation to the
consequences of the failure. It is applicable if it can eliminate or
avoid the failure, or at less reduce the probability of the
likelihood to an acceptable level.\\With the extensive research done
in the FMEA and consequence listings all information is available to
make the determination if a certain task is applicable.
  \item[Cost effectiveness] The task(s) selected to prevent the
failure should not cost more than the failure (and its extend) it is
intend to prevent.
  \item[Technical Feasibility] This is mainly the case for
  predictive \maint\ (\acl{CM}). It may not always be possible to
  implement CM for a certain component or asset, because the
  techniques aren't available or one can not monitor the behavior.
\end{description}

\subsubsection{Decision logic}
The logical next question is how do you integrate all the
information into decision. Therefore a decision logic plan has been
created to determine, based on the results found in the analysis,
which results from the analysis lead to what kind of \maint\ task
selection.

\begin{figure}[h]
  % Requires \usepackage{graphicx}
  \includegraphics[width=.95\textwidth]{oplossingen/pictures/besluitenboom/besluitenboom}\\
  \caption{Decision Logic Diagram}\label{fig:decision.Tree}
\end{figure}

In this decision logic diagram the selection of the \maint\ tasks is
done on the basis of the productivity\footnote{see
\eqnref{eqn:productivity}} of the \maint\ tasks.

The sacrifices (cost if one were able to measure this) of failures
with SHE consequences are irrelevant. Therefor the decision on the
\maint\
task for these failures, is based solely on the results achieved with the tasks.\\

As stated earlier when the failure of components has consequences
that are situated in the red area of the Risk Matrix\footnote{see
\figref{fig:risk.matrix}} a redesign is to be considered apart from
the possibilities the \maint\ has. In the decision logic diagram
this is not taken into account and the
redesign option is only then suggested 'when all else fails'.\\

Failures with no SHE consequences  have \maint\ tasks based on the
productivity of the \maint\ task. This means that the tasks are
evaluated based on what the task brings to the table and the
subsequent cost that are associated with this solution.



\subsubsection{Intervals}
The \maint\ tasks have been selected and per component is described
what to do. Now the frequency of the \acl{PM} tasks has to be set.
The other tasks set their own frequency, for RTF this is when the
component is broken. With \ac{CM} this is the threshold set for a
certain
parameter\footnote{This is further explained in \ref{sec:cm}}.\\


Before setting the intervals for the PM tasks one has to distinguish
between two ways of determining the intervals. The intervals can be
determined based on calender time or running time. Both will be
explained in the next sections.

\paragraph{Calender based} The intervals are based on a monthly or weekly basis.
The only factor is the calender in this method. This method is very
easy to setup and maintain. Most \ac{CMMS} have provisions to
remaind the user that the \maint\ interval is coming up and \maint\
is necessary. Keeping track of the interval can also be done without
the aide of a CMMS system.

\paragraph{Running-time based} A bit more sophisticated is setting
up \maint\ intervals based on the time the asset is operating. Now
the operating times from that asset have to be recorded and the
\maint\ intervals are to be set in hours as opposed to the months
(or weeks) as with calender based intervals. This requires also more
effort and hardware. Not only one has to keep track of the actual
operating time of the assets also the upcoming intervals have to be
monitored.\\ This is similar as when your cars have to have a 10.000
km tune-up. But now you do not have two cars but 50. Next to that
the oil changes and tires inspections are all separately done.\\ It
does provide one with more work compare to the calender based
interval. However by keeping track of the operating time one can
elongate the intervals (less operating than expected) or prevent
(unexpected) breakdowns ( due to more than expected operating).\\


\paragraph{Interval reduction} The basis for the length of the interval is
the \acl{OEM} recommendation. This holds for both the calender and
the running time based \maint\. With this as a starting point, based
on the failure data obtained in the measuring process, the \ac{MTBF}
and \ac{MDT}, the interval can be reduced to reduce or prevent the
consequences of the failures.\\The exact interval determination is
an art in it self. It can not only be based statistical data but the
assets it self also play a role in this determination. Therefor this
is a task that the engineers responsible for the assets have to
make. They must do this in cooperation with the asset user. He is
the one that is close to the asset and has thus a 'feeling' for the
asset and can give practical information on that particular asset.
This new interval should be approved by QA. In doing this the number
of breakdowns can be reduced as can the time the \maint\ crew is
occupied with side activities, associated with fire fighting going
on with a high percentage of breakdowns.\\


\paragraph{Interval extension}
On the other hand it is not productive to have \maint\ intervals
that are to short. The elongation of the \maint\ intervals is the
second step in the improvement process.\\
The skill of the \maint\ personnel is asked here. When they are
doing the planned \maint\ and notice the component that is to be
replaced is still up to the task, this is to be reported. From this
information an overview can be created to extend the \maint\
intervals. One has to remember the evaluation of the components is
to be done on the based of the consequences of the failures as is
done with the breakdowns.\\

Recently the \pro\ in Ludwigshafen has gone down form 3 to 2
shifts.Tthis means the strain on the assets goes down as well. So
according to the production the \maint\ has to ba adjusted as well.
There for the assets that had no problems in the three shift \pro\
system can have their \maint\ intervals elongated to an equivalent
interval in a two shift system. A 3 month \maint\ interval could be
extended to and 4.5 month interval. Thus creating a more productive
\maint\ program.

\subsection{Controlling}
The controlling phase is a look back and look forward phase at the
same time. Looking back the previous four process step have to be
evaluated. All stakeholders have to be involved in the evaluation of
the first cycle. This is done to ensure  that the gains made in the
project are not lost over a period of time.\\

As every one knows 'old habits dy hard'. The engineers responsible
for the asset have to make sure the 'old ways' are not creeping back
into the working process. They have to control the process. On the
other hand the people doing the \maint\ have to know the new
processes. For this reason the working practices of the \maint\ crew
are to be examined and updated to the new situation. Thus the
\ac{SOP} has been analyzed and
updated.\\
The \acf{SOP} describes the various day to day activities the
\maint\ has to perform. The changes described in this report have
been implemented in the \maint\ SOP.\\ The changes in the SOP
include, implementation of the critical preventive \maint\
execution. The description and execution of \acl{DM} and the use of
the repair data retention in SAP. A further overall evaluation of
the document has been made to assure the SOP is conform the Global
Abbott Policies. \\%The SOP is shown in appendix \ref{app:SOP}.\\

Finally the controlling part of the last cycle also is the
initiation of the next cycle. With the evaluation of the gains of
the first cycle the direction of the next cycle can be identified.
In this last step the program can be steered into the direction that
than deserves the  most attention. This is a continues improvement
that has than benefits when it is repeated a number of times.

\subsection{Clean working environment}

Wear and tear are not the only factors contributing to the breakdown
of components and thus the assets. Dust, filth and others
contaminations can also cause a breakdown and decrease the life span
of the asset. In 2005 the \ac{PEP} program is initiated, and as a
part of that program the 5s principle has been adopted. The 5s
principles deal with a clean working environment based on the
Japanese concept of house keeping. The five words are describe here
along with the equivalent English words and the English meaning.

\begin{description}
  \item[Seiri] (Sort) Put things in order
(remove what is not needed and keep what is needed)
  \item[Seiton] (Straighten) Proper
Arrangement (Place things in such a way that they can be easily
reached whenever they are neede
  \item[Seiso] (Shine) Clean (Keep things clean
and polished; no trash or dirt in the workplace)
  \item[Seiketsu] (Standardize) Purity (Maintain cleanliness after cleaning
perpetual cleaning)
  \item[Shitsuke] (Sustain) Commitment (Actually this is not a
part of '4S', but a typical teaching and attitude towards any
undertaking to inspire pride and adherence to standards established
for the four components)
\end{description}
As this project is being implemented at present, the effects are not
yet obvious. Also the has writer had no part in this program.\\
Therefor no further investigation into this possibility has been
done and no results can be produced.\\

Apart from preventing breakdowns due to dust and filth, a clean
working environment also permits the use of the human senses to
detect possible failures. The senses are look, listen, feel and
smell. Due to the cleanliness of the working environment changes in
the environment are easily detected.In fact this is a low level form
of condition monitoring\footnote{For more information on condition
monitoring see section ref{sec:cm}}




\subsection{Effects}
The improvements do not have effects overnight. It could take more
than one cycle for the improvement  to result in breakdown
reductions. Think about when you are adjusting the temperature of
the shower water, the effect is not instantaneously but there is a
certain delay before the temperature of the water changes. This
process is analogue to the \maint\ process. When turning the \maint\
knob, the effect has also a certain delay. \\

The reduction of unplanned downtime has been researched in 2000 by
\cite{Bos2000}. Here the benefits of using KPI data was identified
as well. This can be implemented for the whole \manu\ department.\\
As said earlier the goal is to increase the availability of the
assets and in turn the OEE. This is to be done without compromising
the costs involved. Thus the ratio between the two (the
productivity\footnote{See \eqnref{eqn:productivity}}) is key in this
process.



\input{oplossingen/latex/maintenance_planning}



\section{Changeovers}\label{sec:changeovers}
Changeovers amount to quite a large portion of the downtimes of the
assets. For the OEE to increase it is important to decrease the
changeover time. The more these changeovers are done by the \maint\
personnel. The workload of the \maint\ personnel is very high at the
moment\footnote{See figures in appendix \ref{app:resourcen}}. The
changeovers are the result of the produce to order strategy
currently employed by Abbott. This does not mean no improvement can
be made in this area.\\
The classic approach to changeovers is seen in
\figref{fig:changeover}

\begin{figure}[h]
  % Requires \usepackage{graphicx}
  \includegraphics[width=.95\textwidth]{oplossingen/pictures/smed/smed}\\
  \caption{Classic Changeovers}\label{fig:changeover}
\end{figure}

When the last part from production batch is processed, the machine
is stopped and changeover operations all happen. The machine will
start again after completion of trials. Often no standard method is
defined, procedures and checklists do not exist and there is no
teamwork, meaning several operators sharing these operations.\\

Think of the moment you get a flat tire (and you do not have the new
'run-flat' tires). The process of changing the tire will take about
15 minutes. If you were to go to the local Kwikfit they may be able
to do this in a bit under 10 minutes. Even better if you were to
drive in F1, you could have 4 new tires in under 5 seconds.\\

The example shows that with the proper tools and preparation and
training (Kwikfit) on can make an 33\% improvement in the
chanceover. However if the design, synchronization, strategy and
timing we can improve even more(F1).\\

\acl{SMED}\footnote{See appendix \ref{app:SMED} on the SMED theory.}
is a method of systematic seeking for setup time reduction,
according to a quantified target.\\ This improvement possibility has
also been identified by Abbott and a project to tackle the long and
frequent changeovers has been set-up. This project will start in the
beginning of 2006. The writer did not take part in this project as
it is a project initiated by the \pro\ department. So no data as of
current is available about the effects and possible results.
\begin{figure}[h]
 \centering
  \includegraphics[width=.95\textwidth]{oplossingen/pictures/gui/maske}\\
  \caption{\acl{GUI}}\label{fig:gui}
\end{figure}

The power of the SMED theory to reduce the changeover times at
Abbott has already been identified by \cite{koning2000}. This study
has been done for the packaging department with an estimated 40 \%
reduction in changeover time. At present the formulation department
can also benefit from the reduction in changeovers.


%\maintenace cost benefit  hoofdstuk!!!!!!!!!!

\section{Maintenance Responsibilities}
To be able to execute the different parts of the \maint\ improvement
program and planning and changeovers, a clear definition of where
the responsibilities  lay is desired. The responsibilities regarding
\maint\ and \pro\ are currently not unambiguously defined.\\ The
positioning of the \maint\ personnel within the \manu\ organization
has  been discussed in \secref{sec:resourcen}. As seen, the \maint\
personnel is assigned to the \pro\ department. The same \pro\
department is also responsible for the results of the \maint\
activities. The controlling of the \maint\ is done separate from the
results. This is represented in \figref{fig:resp.as-is}. In this
figure the dotted lines mean this functions does not exist.
\begin{figure}[h]
 \centering
  \includegraphics[width=.7\textwidth]{oplossingen/pictures/resp/as-is}\\
  \caption{Division of current \maint\ responsibilities}\label{fig:resp.as-is}
\end{figure}

This division of results and cost controlling has a adverse effect
on ability to steer the \maint. This is observed by the fact that no
action was taken to update the \maint\ plans when the production was
increased from 2 to 3 shifts. With the recent reduction from 3 to 2
shifts again no action has been taken to update the \maint\ plans.\\

A situation where the responsibility for both \maint\ controlling
and results is united is desired. From this function the maintenance
improvement program can also be steered and controlled. In order to
secure the continuity of the improvement process. This function
should be on the same level as the opposite \pro\ function, as seen
in figure \ref{fig:resp.to-be}
\begin{figure}[h]
 \centering
  \includegraphics[width=.7\textwidth]{oplossingen/pictures/resp/to-be}\\
  \caption{To-be \manu\ responsibilities}\label{fig:resp.to-be}
\end{figure}
To combine the two functions of \maint\ and \pro\ on execution level
a matrix structure\footnote{See \figref{fig:resp.to-be2}} is
necessary. In this situation the responsibilities for both
controlling and results are positioned with the \maint\ respectively
\pro\ function. Now it can be possible to observe the productivity
of \maint\ decisions, for the responsibilities are combined in one
function.\\ This single function has also the responsibility to
observe and react to changes in the direct environment, that effect
the \maint\ function, through a reaction in the \maint\ execution or
organization. \\This ``head of \maint\'' can monitor the overall
performance and ensures a \maint\ \org\ the can react swiftly and
efficiently and can improve itself continuously.
\begin{figure}[h]
 \centering
  \includegraphics[width=.7\textwidth]{oplossingen/pictures/resp/to-be2}\\
  \caption{To-be \manu\ matrix organization}\label{fig:resp.to-be2}
\end{figure}

\section{Future possibilities}
\input{oplossingen/outlook}
%\input{secties} %sections die nog geschreven moeten worden
