\begin{table}[h]
\caption{Possible increase in running time over a 22 day
period}\label{tab:gain}
\begin{tabularx}{\textwidth}{|c|X|X|X|X|X|}
\hline
{\bf Asset} & {\bf Running Time (h)} & {\bf Availability (\%)} & {\bf Availability + 1\% (\%)} & {\bf New Running Time (h)} & {\bf $\Delta$ (h)} \\
\hline\hline
  Coater 1 &       96,9 &     48,7\ &     49,7\  &        98,89  &          1,99  \\

  Coater 2 &      384,3 &     32,5\  &     33,5\  &       396,11  &        11,81  \\

  Coater 3 &      132,4 &     43,8\  &     44,8\  &       135,42  &          3,02  \\

     FE337 &      269,8 &     61,4\  &     62,4\  &       278,26  &          8,46  \\

     FE338 &      535,9 &     64,5\  &     65,5\  &       544,82  &          8,92  \\

     FE339 &      286,9 &     50,6\  &     51,6\  &       294,20  &          7,30  \\

     FE340 &        136 &     26,9\  &     27,9\  &       141,07  &          5,07  \\

      KO62 &      336,3 &     38,1\  &     39,1\  &       360,93  &        24,63  \\

      KO66 &      536,8 &     62,8\  &     63,8\  &       578,26  &        41,46  \\

      KO67 &      280,9 &     41,3\  &     42,3\  &       305,42  &        24,52  \\

      KO68 &      295,7 &     41,8\  &     42,8\  &       317,10  &        21,40  \\

      KO70 &      137,7 &     39,8\  &     40,8\  &       147,93  &        10,23  \\

      KO80 &      203,4 &     31,8\  &     32,8\  &       229,71  &        26,31  \\

      KO83 &      210,9 &     40,8\  &     41,8\  &       235,13  &        24,23  \\

      KO86 &        269 &     31,3\  &     32,3\  &       297,41  &        28,41  \\

      KO88 &      340,8 &     39,4\  &     40,4\  &       372,41  &        31,61  \\

      KO89 &      263,1 &     51,0\  &     52,0\  &       287,83  &        24,73  \\
\hline
      Total&            &            &              &           &
      304,10\\

\hline
\end{tabularx}
\end{table}
