The work flow control for the \maint\ department can be improved
using task separation. Apart from the separation in mechanics( for
the formulation and packaging department)  and the electricians
(serving all departments\footnote{see figure \ref{fig:MaintOrg}}) no
further separation has been made. Task separation means that in a
given shift a predefined number of \maint\ personnel is scheduled to
do that task and that task only. This means one unit only does
changeovers and an other only repairs breakdowns. By separating the
tasks of the personnel the jobs can be planned. With the planning of
the jobs the `fire-fighting' can be reduced. The task separation
holds for both the mechanics and the electricians. The task
separation is used to reduce the personnel changeovers. This in turn
will reduce the work load and improve the work flow.

Using the separation of tasks also aides in  planning of and
activities. The planning of \maint\ personnel is only possible if
the required personnel is available. This means the personnel has to
be planned in advance to be available to do the \maint. Currently
there is no clearly defined planning for the \maint\ personnel.\\
This lack in planning can lead to a lack of availability of
personnel. The lack of available personnel has one or more of the
following consequences. These factors lead to inefficiency in the
\org\ and disrupt the work flow.

\begin{itemize*}
  \item Idling of the system, because no personnel is available to
  do the repair
  \item  The repair or \maint\ tasks are outsourced
  \item As a reaction more personnel is hired and  overcapacity is
  created.
  \item Personnel is called away from original tasks and upon
  returning to those tasks has to reacquaint with the original task
  (personnel changeover times)
\end{itemize*}

To control and interpret the necessary management
information\footnote{This will be discussed in section
\ref{sec:management.info}} for the \maint\ department one central
function has to be in place. In this function the responsibilities
for all \maint\ activities are collected. The person to fulfil this
function will be called: \ac{hom}. This \ac{hom} is the same person
who has to control the work flow.\\ The improvements in the \maint\
program, that will be needed to complete the second \maint\
phase\footnote{See chapter \ref{ch:2nd.phase}} also fall under the
responsibility of the \ac{hom}. The \maint\ improvements have to be
coordinated from the higher management down. The \ac{hom} is not
only responsible for the results of the \maint\ activities, but has
to insure that any changes in the surroundings that act on the
maintenance are countered. Figure \ref{fig:resp.to-be} shows what
responsibilities should be united in
the functions.\\
\begin{figure}[h]
 \centering
  \includegraphics[width=.7\textwidth]{oplossingen/pictures/resp/to-be}\\
  \caption{To-be \manu\ responsibilities}\label{fig:resp.to-be}
\end{figure}
The HoM can also set norms, using the management information, for
 standard \maint\ tasks. These norms help to form a basis upon
which one can plan the maintenance activities. The \ac{PM} tasks
need to have set durations assigned. In this way one knows how long
a \maint\ task will take. The planning of \ac{PM} must be done in
cooperation with \pro. The \ac{hom} is situated on the same
organisational level as his \pro\ counterpart. This provides an
equal basis for any negotiations on planning and other issues
concerning both \maint\ and \pro.\\ The changeovers\footnote{see
also \secref{sec:changeovers}} are also to be incorporated in the
planning of the assets. The current SAP package used at \abb\ is
suitable to plan the \maint\ and changeover
activities.\\

The results of the maintenance activities have to be weighted
against the efforts put into the maintenance, e.g. the cost of
maintenance. Combining the functions of cost control and result
control gives the opportunity to steer the maintenance process on
the basis of productivity. \\
\begin{equation}\label{eq:prod}
    \text{Productivity}=\frac{Results(Output)}{Sacifices(Input)}
\end{equation}
The productivity is the ratio between the input (\euro) and
the(output) result of the \maint\ or availability. In this way the
effects of changes in in- and output can become
clear to the organisation.\\


The reporting structure for the \maint\ organisation has to change
as well. The engineers in formulation, packaging and meltrex report
directly to the (HoM) on \maint\ issues. Everything concerning the
\pro\ has still to be communicated to the head of \pro. This does
not change from the existing situation. Figure \ref{fig:resp.to-be2}
shows the proposed structure.\\
\begin{figure}[h]
 \centering
  \includegraphics[width=.7\textwidth]{oplossingen/pictures/resp/to-be2}\\
  \caption{To-be \manu\ matrix organisation}\label{fig:resp.to-be2}
\end{figure}
The engineers will still be responsible for the assets on the shop
floor, both in terms of \pro\ and \maint. This does not change from
the existing situation. Now the engineers can report on \maint\
issues as they already could on \pro\ issues. The well known problem
when serving two masters is lurking. However the responsibilities
the engineer have do not change or are not extended. Their reporting
duties do change. They will be called upon when it comes to
implementing actions desired from the HoM with respect to \maint.\\

So with clear organisational responsibilities events where no action
was taken to update the \maint\ plans when the production was
increased from 2 to 3 shifts and vise versa can be eliminated. The
same organisational changes can lead to better planning of the
\maint\ tasks and personnel.
