\chapter{First \maint\ phase}\label{ch:solutions}

Abbott wishes to advance their \maint. The advancements are
described in \secref{sec:phases}. The results of these advancements
in \maint\ are a reduction in downtime and a tailored \maint\ and
care program for the assets.


\section{Maintenance Phases}\label{sec:phases}
One can distinguish three \maint\ phases \cite{LLerena-Moran2000}.
The management, technology and engineering phase. These phases are
identified by:
\begin{enumerate}
  \item Management
  \begin{enumerate}
   \item Cost control of \maint\ processing
   \item Controlling work flow, spare parts and facilities
   \item Recording the necessary management information
  \end{enumerate}
  \item Technology
  \begin{enumerate}
   \item Improved diagnostics (documenting historical failure data)
   \item Extensive reporting
   \item Identification of failure modes and effects
   \item Structuring and building \maint\ knowledge
  \end{enumerate}
  \item Engineering
   \begin{enumerate}
   \item Controlling the \maint\ behaviour of the assets by design for
   \ac{LCC} and \ac{RAMS}
   \item Development of integrated \maint\ concept for the care
   of the equipment
   \end{enumerate}
\end{enumerate}


At present the \maint\ at Abbott is situated in  transition from
phase 1 to phase 2\footnote{See \figref{fig:maint.phases}}. For
\abb\ to complete the transition to phase two, it has to meet the
requirements for phase one.
\begin{figure}[h]
  \centering
  \includegraphics[width=.55\textwidth]{oplossingen/pictures/maint_phases}\\
  \caption{Phases of the maintenance function \cite{LLerena-Moran2000}}\label{fig:maint.phases}
\end{figure}

Maintenance cost controlling is implemented and spending is being
monitored closely. On the level of facilities and spare-parts no
problems have been identified. \\ The \maint\ work flow is not fully
controlled, through the SAP system work orders are provided
according to the \maint\ planning. This planning is limited to
\ac{PM} only.  The planning between \maint\ and \pro\ is non
existent combined with lack of \maint\ responsibility. This
compromises the control of the work flow.  The necessary management
information is not recorded at all.\\
To meet the two requirements 1(b) and 1(c), \abb\ has to start
gathering the necessary information and apply changes to the
organisation to facilitate work flow control.


\section{The \manu\ organisation}\label{sec:organisation}

\input{oplossingen/latex/solutions-organisation1}

\section{Management Information}\label{sec:management.info}

The HoM needs information to base his management decisions on, to
progress \abb\ to the second and later on the third \maint\ phase.
This management information will be presented using \acp{kpi}.
Starting of with the overall results of \maint\ and production
(process level). Further  \acp{kpi} are necessary on the level of
\manu, \maint\ and assets.

\subsection{Process level}
Using references\footnote{RS Benson IEEE, Glasgow 2001}, it is
known, that for the pharma industry an availability of 50\% is an
average value, 74\% is good and 90\% is considered ``best in
class''. The maintenance has no influence on the utilisation of the
assets.  So no targets will be set for the utilisation. The
utilisation will be taken into account for reporting purposes for
the \manu\ organisation.

The KPI's of availability and utilisation are governed by a number
of other influences. For the influences KPI's have been specified
and they too need norms and targets. These KPI's are discussed in
the next sections. All these indicators serve as yardsticks for the
improvement
program.\\

In the future the primary \ac{kpi} must be the \ac{OEE} and should
be calculated together with the \ac{TEEP}  not to omit high idle
time the assets have at present. It lies within the responsibility
of the production
department to calculate the speed and quality numbers, which are necessary to calculate the \ac{OEE} and \ac{TEEP}.\\
For now we will be concentrating on the availability and utilisation
of the assets as not all data is available to calculate the OEE and
TEEP.

\subsection{Manufacturing level}
On the level of manufacturing the system model with the control
loops is given in figure \ref{fig:manu.model}.
\begin{figure}[h]
 \centering
  \includegraphics[width=.8\textwidth]{Oplossingen/Pictures/in_output/manu_model}\\
  \caption{Manufacturing System model with control loops}\label{fig:manu.model}
\end{figure}
In this system model the input is `system available time' and the
output is `running time'\footnote{See \figref{fig:times} in appendix
\ref{app:OEE} for an exact definition of these times\label{fn:TEEP}}
the difference between the two is the utilisation. For the
availability the input is `available operating
time'\footref{fn:TEEP}, the output is off course the same.\\

The system model shows the control loops of the manufacturing
operation. It indicates how the \acp{kpi} of availability and
utilisation must be monitored and updated when the initial goals
have been reached.\\

The model should be read as follows:\\
Starting at M2 the output is measured and this is compared to the
norm (N2). This norm is set by the function I1 as a result of the
norm (N1) defined by the higher management (echelons). The norm (N2)
is the availability norm of 50 \% set for Abbott. This
also an adoption of the directives form the higher management.\\

When the output deviates from N2 this deviation is D1.  This D1 is
then compared to the norm (N1) set by the higher management. The
comparison of D1 with N1 results in N3. Next this N3 is used to
control the operations process. Before N3 is imposed it is first
compared (Cp) to the input of the process, measured in M1. This is
done because one has to know with what input one is dealing.\\
The results of this comparison are  fed to the control function.
This control function (Co) initiates the changes that are necessary
in the process to reach the norm N2.\\

For \abb\ this means that on the level of manufacturing the output
is measured and than evaluated. D1 would than be the difference
between the current availability and the norm availability (N2).
Continuing from that deviation, this is compared to the norm set by
the higher management.  When the deviation
approaches zero N3 can be chanced to the next availability target level.\\
Norm (N3) is compared with the current input (all data up till now
is based on data from previous processes). The result of this
comparison (the volume could have changed as to the previous
measurement) is the norm (N4) to be imposed on the process by the
intervention (It). This is done to reach the goal of an availability
of 50\%.\\

One can observe the crucial task of evaluating and initiating the
processes. This is where the function of \ac{hom} again comes into
play. This function has an overview and can initiate interventions
to the operations of \maint\ if undesirable changes are observed.

\subsection{Maintenance level}
The availability and utilisation are \acp{kpi} that observe the
whole \manu\ spectrum and can not signal performance changes  on the
\maint\ level. Therefor a more detailed picture is necessary from a
\maint\ point of view. This more detailed picture is provided in
\figref{fig:maint.model}, where a system model of the order flow,
when a breakdown occurs, is depicted.

\begin{figure}[h]
 \centering
  \includegraphics[width=.8\textwidth]{Oplossingen/Pictures/in_output/maint_model}\\
  \caption{Maintenance system model with it's control loops}\label{fig:maint.model}
\end{figure}

In this model a number of measuring points can observed. These
points help the organisation in keeping track of the repairing
process. The faster a repair the sooner an asset can be operational
again. The higher the availability of the assets. So the time that
is necessary to restore the asset to working order (repair) has to
be as short as possible.

The throughput time of a repair is the time taken from the initial
breakdown up to completion or closing of the order. This is called
the \ac{MDT} amd is the order flow. In \figref{fig:maint.model} this
is represented by M1 up to M3. When the mechanic actually starts
repairing the asset, the repairing time starts. This is called the
\ac{MTTR}\footnote{This is not the be confused with the \ac{MTTF} or
\ac{MTBF} both will be discussed in section \ref{sec:asset.level}},
in \figref{fig:maint.model} this is represented form M2 to
M3.\\
Ideally the two are equal. If it is the case, then the repairing
starts as soon as the asset broke down. For various reasons this may
not be the case, e.g. there could be no mechanic available to
perform the repair. The larger the difference between the MDT and
the MTTR the larger the downtime.\\
To calculate these \acp{kpi} one has to measure at points M1 to M3.
Pints 1 and 3 are recorded in the log-books and will become
available when the project to electronically record, the asset
running times, has been completed. The starting time of the actual
repair actions can be obtained from the input in the
\ac{GUI}\footnote{See
\secref{sec:breakdown.data}}\\
For preventive maintenance orders the \ac{MTTR} must be calculated.
With the PM tasks norms (N1) in place\footnote{See also
\secref{sec:organisation}} the \ac{hom} can steer the \maint\
process and verify that the downtime caused by \ac{PM} activities
does not become to large.\\

A large difference between the MDT and the MTTR can be an indication
that the  \maint\ capacity is too small. When this occurs the amount
of outsourced labour increases and this can be monitored by
calculating the  \ac{OSMP}.  This is the percentage of outsourced
\maint\ compared to the total amount of \maint. Abbott needs to
introduce rules (norm N3) to aide the engineers in making the
decision whether to outsource or the hold the order and possibly
maxima for the total sum spend on outsourced labour.\\

A difference between MDT and MTTR can also be caused by a shortage
of spare-parts. To monitor the spare part level the value of the
spare-part is set of against the replacement value of the assets the
parts are for. This KPI is called the \ac{SPL}. By controlling the
level of spare parts one can achieve cost savings. However this is
not part of this report and therefor not discussed any further. The
KPI however should be calculated to monitor the level and if desired
investigate and control the spare-parts.\\

To control the order completion, the backlog has to be monitored.
This must be done by calculating the \ac{WOC}. This is allready
done, however it is only used for reporting purposes. The \ac{hom}
can actively steer and keep track of the completion by taking note
of the information provided. He can then research
any causes of non completion and combat the grounds for the non completion thus improving the overall \ac{PM} program. \\

The information for all \ac{kpi} mentioned here can be gathered by
the formulation, packaging and meltrex engineers. They can generate
the actual \acp{kpi} and report to the \ac{hom}. In turn the
\ac{hom} can further interpret the different \acp{kpi} and set
actions accordingly.

\subsection{Asset level}\label{sec:asset.level}
At asset level the following KPIs have to be introduced and the
corresponding norms have to be defined by the engineers.
\begin{figure}[h]
 \centering
  \includegraphics[width=.6\textwidth]{Oplossingen/Pictures/in_output/asset_model}\\
  \caption{Asset maintenance system model with it's control loops}\label{fig:asset.model}
\end{figure}

The time elapsed from M1 to M2 is the \ac{MTTF} or
\ac{MTBF}\footnote{ The MTTF is calculated for non repairable
elements. If one is dealing with repairable elements than the
\ac{MTBF} is calculated}. M1 is the moment when the asset is
available for production (after a repair or new installment). M2 is
the moment of breakdown. There is a profound difference between the
two \acp{kpi}. The MTTF is always the same (for the same component).
This component is replaced every time it fails with a new one. This
is not the case with the MTBF. The MTBF is calculated for components
that are repaired and than continue their function. These components
are subject to aging. After repair their condition may not be as
when they were new. This is shown in \figref{fig:mtbf}.
\begin{figure}[h]
 \centering
  \includegraphics[width=.6\textwidth]{Oplossingen/Pictures/mtbf/mtbf}\\
  \caption{Reduction in time to failure as a result of aging and repairing}\label{fig:mtbf}
\end{figure}
Both the MTBF and the MTTR are used to verify the intended use of
the components. The norm (N1) for these KPIs can be obtained from
the \ac{OEM}. The values obtained through operations are to be
compared with those of the OEM (evaluating N3 with D1). When
abnormal deviations are found this is an indication the component is
not used properly or other external factors are compromising the
life expectancy of the component. For instance misalignment can
drastically shorten the life of a belt.\\
The \maint\ behaviour of an asset or component can be presented as
in \figref{fig:bathtub}. If the MTBF is decreasing this is a sign
the system is approaching the aging phase of its life cycle. The
repair or replace decision is a financial one.
\input{oplossingen/latex/bathtub}
This decision can be supported by calculating the \ac{MI}
\cite{LLerena-Moran2000}. The maintenance intensity is the annual
sum of \maint\ as a fraction of the replacement value. This value
had been calculated in \tabref{tab:KPI}


\subsection{Conclusions}
\input{oplossingen/latex/kpi_overview}% tabel van kpis
The \acp{kpi} stated in the definition phase must be used for
controlling and steering purposes. For the most part no norms or
targets are set for the respective \acp{kpi}. This is a absolute
necessity to start the improvement process. It will be the
responsibility and tasks of the new \ac{hom} to initiate and oversee
the definition and implementation of these \acp{kpi} and their
norms, follows by steering the maintenance process to reach the
targets set. The KPI to be measured and given norms are repeated in
table \ref{tab:KPI.overview}.\\

Naturally one can calculate more KPI concerning maintenance. For now
these \acp{kpi} can cover the \maint\ performance on the three
levels discussed above. The \acp{kpi} should make life easier and
not harder. There is no sense in calculating \acp{kpi} for the sake
of having \acp{kpi}. Therefor one has to restrict himself, here the
restriction are these \acp{kpi}.
