\begin{table}[htbp]
\begin{center}
\begin{tabularx}{\textwidth}{|c|c|X|}
\hline \textbf{Description}& \textbf{Category}&
\textbf{Environment, Safety and Health Result Criteria} \\
\hline Catastrophic  & I&
Could result in death, permanent total disability, loss  exceeding {\$}1M, or irreversible severe environmental  damage that violates law or regulation.  \\
\hline
Critical&
II&
Could result in permanent partial disability, injuries or  occupational illness that may result in hospitalization of   at least three personnel, loss exceeding {\$}200K but less   than {\$}1M, or reversible environmental damage causing   a violation of law or regulation.    \\
\hline
Marginal&
III&
Could result in injury or occupational illness resulting in   one or more lost work days(s), loss exceeding {\$}10K but   less than {\$}200K, or mitigatible environmental damage   without violation of law or regulation where restoration   activities can be accomplished.    \\
\hline
Negligible&
IV&
Could result in injury or illness not resulting in a lost   work day, loss exceeding {\$}2K but less than {\$}10K, or   minimal environmental damage not violating law or   regulation.    \\
\hline
\end{tabularx}
\label{tab:Risk.Matrix}\caption{Risk Matrix Definitions
\cite{ioMosaic2002}}
\end{center}
\end{table}
