\chapter{Conclusions and Reccommandations}\label{ch:conclusions}

The low availability and high number of DM orders find their source
in the lack of control mechanism in the whole manufacturing
department. There are no controls in place to facilitate the
communication between \maint\ and \pro, the two departments that
make up the \manu\ department. This has as effect that the \maint\
activities are not synchronized with \pro\ activities and thus are
interfering with the \pro\ schedule in stead of cooperating with the
schedule. This cooperation will be initiated with the aide of the asset management project.\\

The other reason for the low availability (and thus low OEE) and
high number of DM is the lack of data recording in both \pro\ and
\maint. The PM process is static and does not change with new
insights and is not evaluated wether it is functioning as
intended. Also the performance of the assets themselves can not be calculated in depth.\\
A small step in data gathering and recording had been made by virtu
of the pilot project ``effectiveness'' within the \pro\ department.
However not all assets are included in this project. Therefor it is
not possible to analyze the situation for all assets. Also this
being data from a limited period of time no great accuracy can be
expected. Hence four \maint\ PI's have been calculated. These
collaborate the from a financial angle the data taken from the pilot
project. The pilot project has to be extended to all assets in
conjunction
with the improvement circle to escape the multitude of DM.\\

With the creation of the \maint\ master plan to list the effects of
the new policy on the assets and the adaption of the SOP the desired
future state can be achieved. The tensions can be taken away and the
problems from problem statement can be a thing of the past.
