\chapter{Conclusions and Recommendations}\label{ch:conclusions}

The pharmaceutical and thus Abbott business environment is ever
changing. Due to the current fluctuating \pro\ demands, a flexible
and responsive \maint\ organization and program are required. This
concern is also seen in the formulation of the problem statement and
the assignment.\\

From the goals and policies analysis it is deducted that \maint\
should provide up-time for \pro. The OEE should be increased to a
initial level of 50 \% with a final goal of a best in class level of
75\% and the \maint\ strategy should be towards planned \maint.\\

Currently the OEE is at a level of 42\%. Including the idle time of
the assets into this calculation, the TEEP is only 21\%. While the
\acl{MI} is 6,9 \% on average with peak values above 20\%. The
percentage of planned \maint\ is 24,8 \%. So one in four orders is
planned.
\begin{wrapfigure}{r}{7cm}
       \includegraphics[width=.5\textwidth]{appendices/figures/6sigma/DMAIC}
       \caption{DMAIC loop}
\end{wrapfigure}\\

This results in a static and slow acting \maint\ organization. A
high amount of unplanned \maint\, large changeover times and long
idle time, cause a low availability of the assets,
which in turn is the main contributor to the low OEE and TEEP.\\

To increase the availability of the assets a \maint\ improvement has
been formulated. This program is based on the \ac{DMAIC} process,
which is part of Six Sigma. This is a continuous improvement process
with the steps: \acl{DMAIC}.\\
The program defines \maint\ targets (OEE and TEEP) an steering
targets in the form of the following KPIs:
\input{conclusions/latex/kpis}
For these steering KPIs target values must be defined. By measuring
the failures and recording them in SAP, this data can be analyzed.
Using a Pareto comparison, to determine the (sub)systems for FMEA
analysis a Risk estimation can be made.
\begin{wrapfigure}{l}{7cm}
  \centering
  \includegraphics[width=.5\textwidth]{oplossingen/pictures/risk.matrix/risk_matrix-3}\\
  \caption{Risk Matrix \footnotesize{Adapted form Prof. Smit
  2005}}\label{fig:concl.risk}
\end{wrapfigure}
A start to do this has been made by Abbott by virtue of the
maintenance master plan. In this plan indicated the quality
consequences have been made obvious.\\

This analysis can than be used to determine the correct \maint\ task
intervals. This can be time, calender or condition based. \\
Condition based monitoring is still in its infancy with respect to
pharmaceutical equipment. However using excising sensors and plant
information systems one can create a CM system for air filters.

The second loss of availability is the large changeover times.
Through the use of the SMED theory these times can be reduced. The
changeover project is to be started as soon as possible to reduce
these downtimes.\\

Thirdly the planning of \maint\ \pro\ and personnel has to improve.
With a consistent planning and scheduling program that integrate the
\pro\ and \maint\ tasks the idle times of the assets can be reduced
and thus the utilization increased. In separating the different
tasks the \maint\ personnel has to do in a shift the 'personnel
changeovers' can be reduced and utilization of the \maint\ personnel
increased. A personnel utilization of 85\% is maximally achievable.
\\
Finally the \maint\ responsibilities need to be clearly defined. The
\maint\ cost controlling function is filled in, however the \maint\
results (providing up-time) function is not defined and filled in.
For a good steering of the \maint\ improvement and interaction with
its environment it is essential that this function is filled in.\\

By implementing the \maint\ improvement program Abbott can reduce
the breakdowns and thus increase the OEE.
