\chapter{Conclusions and recommendations}\label{ch:conclusions}

%The \abb\ production environment is changing rapidly.
\section{Conclusions}
From the analysis it has been concluded that the asset availability
is indeed low, 50 \% average. This is a result of the following
factors:\\
\begin{itemize*}
\item The assets suffer frequent breakdowns during the \pro
\item Shutdowns are scheduled during the shifts
\item Changeovers occur frequent and take up a lot of time
\end{itemize*}


The full potential of the production time is not used. The assets
have also a low utilisation, 15 \% average. A total lack of planning
is to blame here.\\
\begin{itemize}
\item There is no communication between \pro\ and \maint\ as to plan
\maint\  or changeovers activities.
\item Nor is the use of personnel planned.
\item Without the planning preparation is impossible
\end{itemize}

The \maint\ process is not steered on results, just on its cost
control. The function for a result steering is not present at \abb.
This has adverse effects on the potential to react to environment
changes such as the in- or decrease of the number of \pro\ shifts.\\


The personnel is stretched to their capacity and running from fire
to fire. This causes the tasks to take longer than planned and
results
in more capacity lost.\\

Abbott is situated in transition from \maint\ phase 1 to phase
2\footnote{See \figref{fig:maint.phases}}. To advance to phase 2 and
beyond, the missing items in phase one have to be implemented. Then
\abb\ can continue into \maint\ phase two.

To complete phase one \abb\ has to take care of the following gaps
in phase one:

\begin{itemize}
\item Create a controlled work flow
\item Use task separation. The \maint\
personnel has to  operate on pre-assigned tasks, this means no
switching from \maint\ to repair tasks. Task separation provides a
basis to plan the placement of \maint\ personnel
\item To control the placement and execution of the \maint\ tasks
the \maint\ responsibilities have to be assigned. This function is
the \acl{hom}.
\item The asset engineers must report to both the head of \pro\ and
\ac{hom}
\item  KPIs have to be defined and used to support controlling the
\maint\ performance providing management information.
\end{itemize}


The second \maint\ phase can be reached using the Maintenance master
plan and the Maintenance improvement program. The measures will
target breakdown reduction  by focussing on the risk the breakdowns
pose to the \pro\ process and eliminating existing breakdown using
the DMAIC circle.
\begin{itemize}
\item Through the maintenance master plan, critical \maint\ tasks have been identified in the existing PM
program.
\item The targets form the improvement program steer the \maint\
towards a higher availability
\item Through the new GUI the breakdown data will be gathered in a
database.
\item This data is prioritised with a Pareto analysis and then on the
top breakdown parts an FMEA is performed.
\item The risk analysis is based on the likelihood and the
consequences of the breakdowns. The likelihood is determined in the
FMEA and the failure consequences stem from the failure effects also
determined in the FMEA. This results in a risk matrix.
\item The improvements start with the parts with the highest risk,
identified in the risk matrix.
\end{itemize}

The prevention of the breakdowns happening again can be found in one
of three categories; \maint, setup/usage and wear and tear related
breakdowns. The possible improvements for these categories are
estimated as follows:
\begin{itemize}
\item extending the PM program to reduce the breakdowns is not a
cost effective measure. The financial gain would be around 80k
\euro.
\item Far more gain is found in applying SMED theory for the
changeover time reduction and managing the repair or buy decision
based on the KPI's defined.
\item A 5s program has been introduced to reduce the wear on the
assets and thus prevent breakdowns.
\end{itemize}

The improvements resulting form the breakdown analysis and
subsequent solutions are estimated to be:
\begin{itemize*}
        \item The changeovers can be reduced by 40 \% or 6000 \pro\
        hours annually
    \item The breakdowns can be reduced with the aide of the
    Maintenance improvement program by 30--40 \% or 1600 \pro\ hours
    annually
\end{itemize*}

The Third \maint\ phase can be achieved with ore advanced \maint\
techniques such as condition monitoring are not yet widely spread
through the pharmaceutical industry. Some systems for time based
\maint\ are slowly finding their way into the \pro\ environment. Any
CM system would be custom made and put together for that specific
asset. \\The Uhlmann company has a dedicated system (NetCare) to
perform time based \maint\ this system costs about 8000 \euro. The
OSI-PI system, which is being implemented, is capable of doing the
same in combination with the existing SAP system. There is no
necessity to implement the NetCare system.
\newpage
\section{Recommendations}

The function of \ac{hom} has to be created as soon as possible to
fulfill the \maint\ responsibilities of coordinating and steering
the \maint\ activities based on their results and not just the
costs.\\

\noindent The changeover reduction project has to start ASAP. The
possible reduction in changeover time and the extra \maint\
personnel capacity are the biggest identified in this report.\\

\noindent Production and \maint\ have to be planned and coordinated
to be able to benefit from asset idle time for \maint\ and
changeover
purposes.\\

\noindent The actual running time calculations must be used to
convert to a time based preventive \maint\  program instead of the
current calender based program. This can reduce the number of
\maint\ tasks
performed annually.\\

\noindent For the OEE and TEEP to be calculated the product quality
and the
running speed of the assets has to be measured.\\
The possibility of increasing the production speed of certain assets
has to be researched. This can be used to eliminate the second
shift; using just one shift for \pro\ purposes.
