\begin{table}[h]\caption{Overview of the KPIs to be calculated}
\begin{center}
\begin{tabular}{|l|l|}
\hline \textbf{KPI}& \textbf{Full description}\\
\hline MDT& \acl{MDT}\\
\hline MTTR& \acl{MTTR}\\
\hline SLP& \acl{SLP} \\
\hline OSMP& \acl{OSMP}\\
\hline PMP & \acl{PMP}\\
\hline WOC& \acl{WOC} \\
\hline MTTF& \acl{MTTF}\\
\hline MTBF& \acl{MTBF}\\
\hline MI&\acl{MI}\\
\hline
\end{tabular}
\end{center}
\end{table}
