


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{appendices/figures/oee/oee}\\
  \bigskip
  \caption {OEE as used at Abbott}\label{fig:oee}
\end{figure}

\begin{figure}[h]
\begin{minipage}[h]{.6\linewidth}
  \centering
  \includegraphics[width=\textwidth]{appendices/figures/oee.definities/slide1}\\
  \caption{Time frame definitions \tiny{(adapted from Prof. J. Smit)}}\label{fig:slide1}
\end{minipage}
\begin{minipage}[h]{.4\linewidth}
  \centering
 \includegraphics[width=1.2\textwidth]{appendices/figures/oee.definities/slide3}\\
  \caption{Explanation of time losses}\label{fig:slide3}
\end{minipage}
\end{figure}










\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{appendices/figures/oee/oee}\\
  \bigskip
  \caption {OEE as used at Abbott}\label{fig:oee}
\end{figure}


The OEE values in \tabref{tab:oee.values} have been calculated by
using the data from \appref{app:pilot.project.data}.

\input{appendices/latex/oee/definities}
