\chapter{OEE and TEEP}\label{app:OEE}

Both OEE and TEEP are \acp{kpi} to measure and or monitor the
performance of the operations. Both are prone to different opinions
and methods of calculation, meaning what factors to include and what
not to include. The method of calculation for both OEE and TEEP in
this report and at Abbott will be clarified.

The \acf{TEEP} is a percentage figure that represents the portion of
production of good parts versus total system available time. The
TEEP also takes into account the time production could be running
but is not, for various reasons, the 'idle time'. These reasons
could be, no-orders available, legal or other production
restrictions or quota. Holidays and moments the plant is closed are
not included in the  idle time. All other stoppages are included in
the calculation of the TEEP.\\


The \acf{OEE} is a percentage figure that represents how effectively
an asset is being used (to produce good parts) when it is planned to
be used (i.e. the available operating time). This immediately
indicates the difference with the TEEP. In calculating the OEE one
excludes the idle time from the calculation.\\

The definition of the various times used in the description is
graphicly represented in fig{fig:times}.

The  OEE is defined as $\text{Availability} \times \text{Capacity}
\times \text{Quality}$

The TEEP is defined as $\text{Utilization} \times \text{OEE}$

In appendix \ref{app:OEE} the calculation is represented of both
\acp{kpi}. Examples of the various time losses are given in
\figref{fig:explan}\\

Throughout this report the OEE will be used. This gives a better
impression of the effects of the downtimes on the performance of
\manu. However as the utilization is sometimes very low, the TEEP is
an important KPI at Abbott as well. This will be used for planning
purposes.


\begin{figure}[h]
\begin{minipage}[h]{.5\linewidth}
 \centering
  \includegraphics[width=\textwidth]{appendices/figures/oee.definities/times}\\
  \caption{Time frame definitions \tiny{(adapted from Prof. K. Smit)}}\label{fig:times}
\end{minipage}
\begin{minipage}[h]{.5\linewidth}
\centering
 \includegraphics[width=\textwidth]{appendices/figures/oee.definities/explan}\\
  \caption{Explanation of time losses}\label{fig:explan}
\end{minipage}
\end{figure}


\begin{figure}[h]
\centering
  \includegraphics[width=.66\textwidth]{appendices/figures/oee.definities/calculation}\\
  \caption{OEE and TEEP calculation method \tiny{(adapted from Prof. K. Smit)} }\label{fig:calculation}
\end{figure}
