%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\vspace*{15cm} \vspace*{\stretch{3}} \thispagestyle{empty}
\begin{figure}[h!]
  \includegraphics{StyleStuff/tud}
  \label{fig:TUDlogo}
\end{figure}
Copyright \copyright\ \mscname \\
All rights reserved. \cleardoublepage
