%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Readers Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
     \large \textsc{Delft University Of Technology}\\
     \textsc{Department Of} \\
     \textsc{\mscdepartment}
\end{center}

\vspace{1cm}
%
%\large

The undersigned hereby certify that they have read and recommend to
the Faculty of \mscfaculty\ for acceptance a thesis entitled
\textbf{``\msctitle''} by \textbf{\mscname} in partial fulfillment
of the requirements for the degree of \textbf{Master of Science}.

\vspace{4cm}

\mbox{} \hfill Dated: \underline{ \mscdate }

\vspace{1cm}

\noindent
Supervisor:    \hfill \underline{ \hspace{7cm} }\\
\mbox{}        \hfill  \mscreaderone\\
\\
\\
Readers:       \hfill \underline{ \hspace{7cm} }\\
\mbox{}        \hfill  \mscreadertwo\\
\ifthenelse{ \equal{\mscreaderthree}{} }{}{\\
\\
\mbox{}        \hfill \underline{ \hspace{7cm} }\\
\mbox{}        \hfill \mscreaderthree\\
}
\ifthenelse{ \equal{\mscreaderfour}{} }{}{\\
\\
\mbox{}        \hfill \underline{ \hspace{7cm} }\\
\mbox{}        \hfill \mscreaderfour\\
}%
\newpage\clearemptydoublepage
