%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Second title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty} \cleardoublepage \thispagestyle{empty}
\begin{center}
\Huge{\textbf{\textsf{\msctitle}}}\\ \Large{\textbf{\textsf{\mscsubtitle}}} \\[1cm]
\Large{\textsc{Master of Science Thesis}}\\[2cm]
\Large{For obtaining the degree of Master of Science in Aerospace Engineering at Delft University of Technology}\\[5cm]
\Large{\mscname} \Large{\mscdate}
\end{center}
 \vspace*{\stretch{2}}
 %\begin{center} \epsfig{file=cslogo.eps,width=3cm} \end{center}
 %
 \begin{center}
 \begin{tabular}{lcr}
 Faculty of \mscfaculty & $\cdot$ & Delft University of Technology\\
  \end{tabular}
 \end{center}
