\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  TitlePages
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
 \makeatletter
\newcommand\BackgroundPicture[1]{%
    \setlength{\unitlength}{1pt}%
    \put(0,\strip@pt\paperheight){%
    \parbox[t][\paperheight]{\paperwidth}{%
    \vfill
    \centering\includegraphics{#1}
    \vfill
}}}
\newcommand\TuPicture[1]{%
    \setlength{\unitlength}{1pt}%
    \put(0,\strip@pt\paperheight){%
    \parbox[t][\paperheight]{\paperwidth}{%
    \vfill
    \centering\includegraphics{#1}
}}} \makeatother \thispagestyle{empty}


\AddToShipoutPicture*{\BackgroundPicture{\mscbackpicture}}
%\AddToShipoutPicture*{\TuPicture{StyleStuff/TUD_bies_LR_A4_ENG}}
 \begin{center}
 \textsc{\Large{Master of Science Thesis}}\\
 \end{center}%
 \newcommand{\HRule}{\rule{\linewidth}{1mm}}
 \setlength{\parindent}{0mm}
 \setlength{\parskip}{0mm}
 \vspace*{\stretch{1}}
 \HRule
 \begin{flushright}
 \Huge{\textbf{\textsf{\msctitle}}}\\ \Large{\textbf{\textsf{\mscsubtitle}}} \\[5mm]
 \Large{\textbf{\textsf{ \mscname}}}
 \end{flushright}
 \HRule
 \\ \mscdate \\
 \vspace*{\stretch{2}}
 \hspace{1cm}

%\input{titlepage/latex/second_title}

%\input{titlepage/latex/copyright}

%\input{titlepage/latex/readerspage}
%\newpage
