


\begin{document}
\begin{titlepage}
\setlength{\hoffset}{63pt}
\begin{spacing}{1,3}
\vspace*{2,5cm} \flushleft \large
\begin{tabular}{p{4cm} p{6cm}}

Title&Development and formulation of a new maintenance program at Abbott Ludwigshafen\\

Author& D.P.D. Wiertsema\\
Coach&Ir. L.N.J. van der Velde\\
Professor&Prof.dr.ir G. Lodewijks\\
Specialism&Industrial Organization\\
Reportr&\\
Type of Report& $1^{st}$ Phase Report Master Thesis\\
Date &\today\\
\end{tabular}




\end{spacing}
\end{titlepage}
\end{document}
