\usepackage[english]{babel}
\usepackage{graphicx}%[dvips]
\usepackage[ansinew]{inputenc}  %direct gebruik van accenten
\usepackage[reqno]{amsmath}
%\usepackage[dvips]{hyperref}
\usepackage[font=small,labelfont=bf,textfont=it,tableposition=top]{caption}
\usepackage{titlesec,url}
\usepackage{supertabular,bigstrut}
\usepackage[a4paper,twoside,bindingoffset=30mm,outer=25mm,includefoot,bottom=20mm,bmargin=20mm]{geometry}
\usepackage[toc,page,title]{appendix}
\usepackage{float,wrapfig}
\usepackage[scaled=.94]{helvet} %\usepackage{amsfonts},helvet,cmbright,
\usepackage[gen]{eurosym}
\usepackage{mdwlist,multirow,tabularx,footnote,rotating,footmisc}
\usepackage{makeglos}
\usepackage{fancyhdr,eso-pic}                    % Fancy Header and Footer
\usepackage{setspace,acronym}
\usepackage{color}%[dvips]
\usepackage[leftbars]{changebar}
%\usepackage{pdfpages}   %pdf pagina's invoegen in de file
\usepackage{nameref}

%\doublespacing
\makeglossary

\linespread{1.5} %\setlength{\parskip}{\baselineskip}
\setlength{\headheight}{25mm} %\setlength{\hoffset}{20pt}
\footskip=55pt \textheight = 639pt

%%%%%%%%%%%% Color %%%%%%%%%%%%%%%%%%%%%%
\definecolor{AbbottBlue}{cmyk}{.85,.24,0,0} %Abbott blue03

\pagestyle{fancy}
\fancyhf{}     % clear header & footer
\fancyhead[RE]{\small\sf\nouppercase{\leftmark}}
\fancyhead[LO]{\small\sf\nouppercase{\rightmark}}
\fancyfoot[LE]{\includegraphics[width=.19\textwidth]{figures/tudlogo}} %links tu logo
\fancyfoot[RO]{\includegraphics[width=.27\textwidth]{figures/abbott}} %rechts Abbott logo
\fancyhead[RO,LE]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footrule}{{\color{AbbottBlue}
\vskip-\footruleskip\vskip-\footrulewidth \hrule width\headwidth
height\footrulewidth\vskip\footruleskip}}
\renewcommand{\headrule}{{\color{AbbottBlue}%
\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}}
%\renewcommand{\headrule}{{\color{AbbottBlue}
%\vskip-\footruleskip\vskip-\footrulewidth \hrule width\headwidth
%height\footrulewidth\vskip\footruleskip}}

\fancypagestyle{plain} {\fancyhf{} \fancyhead[R]{\thepage}
\fancyfoot[RO]{\includegraphics[width=.27\textwidth]{figures/abbott}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}}
\renewcommand{\captionfont}{\small\itshape}
\renewcommand{\chaptermark}[1]{\markboth{\textbf{\thechapter\ #1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}


%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
    \hbox{}%
    \thispagestyle{empty}%              % Empty header styles
    \newpage%
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%--------title Opmaak------------------------
\titleformat{\chapter}[hang]{\Huge\bfseries}{\ \thechapter}{15pt}{\Huge\bfseries}
\titlespacing{\chapter}{-10pt}{*-2}{*3.5}
\titleformat{\paragraph}[hang]{\slshape\filright}{1em}{}{}
\titlespacing*{\paragraph}{0pt}{1.5ex minus .1 ex}{0pt}
%----------einde titel opmaak-------------------

\floatplacement{table}{htbp} \floatplacement{figure}{htbp}
\floatstyle{plaintop} \restylefloat{table}

%\renewcommand{\vec}{\boldsymbol}
%\newcommand{\unit}[1]{\ \mathrm{#1}}
%\newcommand{\srcinput}[2]{\noindent\framebox[\columnwidth]{\sc #2}{\scriptsize \verbatiminput{#1}}}
%\setlength{\columnseprule}{\headrulewidth}

\setcounter{tocdepth}{2} \setcounter{secnumdepth}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Prints your review date and 'Draft Version' (From Josullvn, CS, CMU)
%\newcommand{\reviewtimetoday}[2]{\special{!userdict begin
%/bop-hook{gsave 20 710 translate 45 rotate 0.8 setgray /Times-Roman
%findfont 12 scalefont setfont 0 0   moveto (#1) show 0 -12 moveto
%(#2) show grestore}def end}} \reviewtimetoday{\today}{Draft Version}
%% You can turn on or off this option.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% OPMAAK TITEL PAGINA%%%%%%%%%%
\input{titlepage/latex/titlestyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter with no numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nonumchap}[1]{%
    \phantomsection % Added by Martijn van de Giessen
    \addcontentsline{toc}{chapter}{\numberline{}#1}
    \chapter*{#1}
    \chaptermark{#1}
    \markboth{#1}{#1}
} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%errors weghalen%%%%%%%%%%%%%%%%%%
\tolerance 10000
 \hbadness 10000
 \vbadness 10000
  % \emergencystretch 1.5em
   %\hfuzz 0.3pt
   %\widowpenalty=10000
   \vfuzz \hfuzz
   \raggedbottom
