These new policies effect the \mainorg. The policies are to be
translated into concrete requirements imposed on the system. As a
guideline for the requirements the so called six main process
criteria \cite{Bikker} are used.\\
According to the model of Bikker an analysis using the six principal
process criteria at Abbott was foreseen. These six criteria are
\begin{itemize*}
  \item Effectiveness
  \item Productivity
  \item Flexibility
  \item Controllability
  \item Quality of the work done
  \item Innovation capacity
\end{itemize*}

These criteria are to be applied on the production process at
Abbott. This means not all six criteria are relevant to the
assignment at hand. Clearly maintenance has an influence on
effectiveness and productivity of the production machines. The
direct impact for the other criteria is not immediately evident.
Maintenance has no influence on the flexibility of the production
organization. It is not said, it couldn't be the other way round.
But these criteria are to be applied on the production process.
Maintenance has no influence on the other three criteria as well.
Maintenance does influence the product quality but not the quality
of the work done by the people in the production department.\\

The two principle process criteria influenced by maintenance are
productivity and effectiveness. These are  defined
\cite{haaf2002,Veld2002}
 as:
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
effectivness=\frac{Result_{actual}}{Result_{norm}}\label{eq:effectiveness}\\
productiviy=\frac{Result_{actual}}{Sacrifices_{actual}}\label{eq:productiviy}
\end{eqnarray}

For the data to be comparable the effectiveness and productivity are
to be calculated in hours. In this way different machines running at
different speeds and producing different products can be compared.
As mentioned in chapter \ref{ch:production} a number of different
products are produced on the same machines. Different products run
on different speeds, making a comparison on the bases of running
hours the only possibility.\\
In the new organization

\subsection{Data Collection}
The current method of data retention at
\abb\ does not facilitate an easy extraction and calculation of data
as mentioned above. The data recording is setup for immediate
controlling purposes and not for more in-depth analysis later on.
Data such as productivity and effectiveness of the assets is very
hard or even impossible to find if they do exist.\\

Running times of the machines are summarized, as is done with milage
by the odometer of a car, hence data records are not divided  per
product or per batch. For, each product has it's own deadline and it
has to be produced per that deadline. The deadlines are set on a
weekly bases. During that week, production is free to divide its
time and productions means according to their own schedule. This
gives advantages as to the flexibility of the production process,
but has a negative effect on the possibility to record data for
analysis on the productivity and effectiveness of the machines.\\

\section{Consequences for the system}
The lack of verifiable data means that there is not a method of
verification possible as to whether the intended results from the
maintenance activities, are in line with the actual results. So
neither effectiveness nor productivity of the current policies can
be calculated. From the problem statement is known though, that the
availability of the assets is not as expected. \\So the
effectiveness of the \mainorg\ is not as intended. Whether the
productivity has any influence on the problem at hand is impossible
to determine. Therefor the effect of the policies on the
organizational structure is not transparent and thus useless to
describe.
