\section{Assignment}
\begin{enumerate}
\item Describe the As-Is situation of the maintenance process in terms of productivity and effectiveness.
\item Make a survey in systems theory of RCM, TQMain and VDM.
\item Investigate QSD/A16-06 for GPO maintenance processes.
\item Design new SOP for maintenance based on information gathered.
\end{enumerate}

\section{Execution}
\begin{enumerate}
\item Investigate current maintenance practice (system theory)
    \begin{enumerate}
    \item What are the demands of the current production process on the production system process in terms of productivity and effectiveness.
    \item What steering mechanisms are used on policy.
        \begin{enumerate}
        \item Evaluation of maintenance planning
        \item Evaluate current policy
        \end{enumerate}
    \item Description of failure behavior
    \item What are the demands of the production process on the machines
        \begin{enumerate}
        \item What is the current performance of the production system
        \item What is the expectation of the production system
        \end{enumerate}
    \item What is the status of the spare-parts management
    \item Evaluate current demand on resources
    \end{enumerate}
\item Translate RCM, TQMain and VDM into system models for further analyses and comparison to each other and current practice.
\item Research goals and policies for new maintenance process.
    \begin{enumerate}
    \item Define desired state of product quality
    \item Define desired state of production machines
    \end{enumerate}
\item Select maintenance strategy
    \begin{enumerate}
    \item Cost {\&} Benefits
    \item Identify equipment suitable for new maintenance strategy
    \item Make SOP up-to-date for new environment
        \begin{enumerate}
        \item Include Policy and QSD
        \item Include RCM requirements
        \end{enumerate}
    \item Investigate necessity for IT support
        \begin{enumerate}
        \item Specify demands for software (is it necessary)
        \item Specify demands on data gathering software (SAP)
        \item Research desired communication between software packages
        \item Research communication possibilities between packages
        \item Recommend software package
        \end{enumerate}
    \item Specify future desired resources
    \item Redistribute resources
    \end{enumerate}
\end{enumerate}

2$^{nd}$ phase :Implementation and Validation
