\chapter{Strategy, Policy and Operations}\label{cha:GoalsNPolicies}

Following \figref{fig:assetM} the organisation imposes requirements
on \manu\ and in return expects performances. The requirements will
be discussed on three levels, \manu, \maint\ and personnel in terms
of strategy, policy and operations.

\begin{figure}[h]
\begin{center}
\includegraphics[width=.6\textwidth]{GoalsNPolicies/Figures/asset_M/assetM}
\caption{Relation of manufacturing to maintenance and production}
\label{fig:assetM}
\end{center}
\end{figure}
\section{Strategy}
The \manu\ department has to produce their products on time,
according to the quality specifications and in the correct amount.\\
To produce the products the \maint\ has to provide \manu\ with asset
up-time in the right condition. The maintenance department has to do
the maintenance, repairs, changeovers and adjustments for the
assets.\\The \maint\ personnel has to complete the work orders on
time and according the quality demands.

\section{Policy}
The \manu\ department has to fulfill the production demand with the
current assets. The production is done in 3 shifts. Some assets will
be replaced, but no additional assets will be purchased to increase
the production capacity. \\
To do the \maint\ and other activities, the \maint\ department
employs electricians and mechanics or can hire 3$^{rd}$ party
resources. There isn't a change in the workforce foreseen.

\section{Operation}

\input{Production/latex/Production}% verhaal over de productie\\
\subsection{Maintenance}

The current \acl{PM} at \abb\ is straightforward. The \maint\ is a
calender based maintenance program. The  maintenance order intervals
are obtained by following the recommendations from the \ac{OEM} and
managed by the \ac{ERP} system (SAP). SAP  activates the order on
appropriate dates to ensure the proper execution. This  can be seen
in the system model in
figure \ref{fig:PM.asis} on page \pageref{fig:PM.asis}\\
After a \ac{PM} order has been issued by SAP there is a set time
frame in which to perform the PM order. This time frame is specified
in the \ac{SOP}. The decision to start the actual maintenance
activity lies with the operator and/or the asset engineer. There is
no communication in advance to schedule the PM order with \pro.\\
The engineer also decides whether to do the maintenance in-house or
have an outside contractor perform it instead. After the \maint\ has
been performed, the executed order comes back to the issuer. The
issuer closes the \ac{PM} order in the SAP system and files the hard
copy of the \maint\ order in the appropriate ordner. This action
closes the order and no further
activities are done.\\
Apart from the specified time window in which the maintenance order
has to be performed, no norms are in place to support the engineer
or operator in performing the \ac{PM} order. The order completion
within the set time windows is monitored. The information is used
for reporting
purposes only.\\

When an asset brakes down, it has to be brought back into service as
soon as possible. The \ac{DM}\footnote{\acl{DM} is an \abb\ term for
Corrective Maintenance} is performed on the spot by the \maint\
personnel that is present in the \pro\ area. This process is
described in terms of system theory in figure \ref{fig:DM.asis} on
page \pageref{fig:DM.asis}.\\ After receiving a call to perform the
repair (\ac{DM}), the \maint\ crew executes the order. If a
spare-part is needed this is requested. Should for some reason  no
spare-part be available, it has to be purchased and the order is put
on hold until the part has arrived and can be build into the asset.
Then the asset will be restored to working order. The order form is
filed in and
returned to be filled. In filling the order it is also closed.\\
As can be seen here, hardly any data is retained as to the part that
broke down and reason of that part breaking down. Nor the frequency
and number of breakdowns is monitored. As with the \ac{PM} there are
no standards in place to support the engineer or the \maint\ crew in
making their decisions. There are no standards for prioritising
repair and \maint\ orders. When a breakdown occurs, that breakdown
is dealt with immediately. This breakdown gets priority over other
work being done by the \maint\ crew. The data provided by the work
orders does provide the \mainorg\ with information to analyse the
breakdown.\\
\noindent All other activities are performed using  common sense and
the experience of the \maint\ crew .


\subsection{Maintenance Personnel}

The activities the \maint\ personnel have to perform to maintain the
assets, are explained in the \ac{SOP}. Other than setting standards
for the time-window in which the \acf{PM} is to be completed no
other standards are set in the SOP. \\The SOP is governed by a
general Abbott document, the QSD\footnote{This  document describes
the minimal requirements on how the \maint\ is to be performed
according to the international \abb\ standards. The current version
of this QSD is version 12.01.01\label{fn:qsd}}. The \maint\
personnel have to maintain all assets relevant to the
GMP\footnote{See appendix \ref{app:GMP}
on the definition of GMP}.\\

The personnel of the maintenance organisation is divided in to two
groups: mechanics and electricians. At present the packaging
department has its own mechanics. The formulation department shares
its mechanics with Meltrex.\\ Electricians are shared between all
three departments. With the mechanics the electricians belong to the
packaging department as well. This is visualised in figure
\ref{fig:MaintOrg}. \\The packaging department has its own group of
mechanics because these assets require a high specialisation.
Therefore only these mechanics can do the repair and replacement
jobs on the packaging machines. This necessity does not exist for
the electricians. All electricians can do the tasks for both the
packaging and formulation department.
\begin{figure}[hf]
\centering
\includegraphics[width=.6\textwidth]{As_is/Figures/Organisation/organization}
\caption{Maintenance Organisation} \label{fig:MaintOrg}
\end{figure}
