% Converted from Microsoft Word to LaTeX
% by Chikrii Softlab Word2TeX converter (version 3.0)
% Copyright (C) 1999-2003 Chikrii Softlab. All rights reserved.
% http://www.chikrii.com
% mailto: info@chikrii.com

% Warning: You are using Chikrii Softlab Word2TeX in TRIAL mode!
%          In TRIAL mode some restrictions will apply.
%          For more information please visit http://www.chikrii.com
% YOU CAN USE THIS FILE WITH THE SOLE PURPOSE OF EVALUATING Word2TeX.

%\documentclass{article}
%\usepackage{latexsym}

\begin{document}
The financial gain can be found in 

\begin{itemize}
\item Cost avoidance
	\begin{itemize}
	\item Avoiding unexpected repair or replacement cost due to breakdown
	\item Avoiding unexpected cost of product/material loss due to breakdown due to spills or contamination
	\end{itemize}
\item Cost savings
	\begin{itemize}
	\item Reduce internal spending (i.e. maintenance labor or production staff labor)
	\item Reduce external spending (i.e. contract labor or material costs)
	\end{itemize}
\item Revenue improvements
	\begin{itemize}
	\item Reduce production loss
	\item Increase machine production hours
		\begin{itemize}
		\item Produce more of the same product
		\item Produce a more profitable product
		\end{itemize}
	\end{itemize}
\item Reduce labor cost
	\begin{itemize}
	\item Reduce working hours on machine
		\begin{itemize}
		\item Holds [I am not sure what you mean here] for operator/user and maintenance personnel
		\end{itemize}
	\item Reduce existingovertime labor due to shutdowns
	\end{itemize}
\end{itemize}

[Potential maintenance cost savings or ways to keep the cost of implementing 
planned PM's low? Or both?]

Not all equipment has to be incorporated in the PM schedule. Equipment 
designated as NOT being primary equipment could be candidates to be run to 
failure. Or on a lean PM schedule.

\end{document}
