\chapter{\acl{SMED}}\label{app:SMED}

SMED  reduces the set-up time with 75\% per change-over. It is based
on the measurement and analysis of the 4 stages of a change-over:
time required to assemble and prepare the machine tools, time
required for changing machine elements, time required for the
centering and adjusting of these elements, and time required for
final adjustments just after start up.


\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=\textwidth]{appendices/figures/smed/smed_pro}\\
  \caption{The SMED process}\label{fig:Smed.pro}
\end{figure}


\begin{enumerate}
\item \textbf{OBSERVE THE CHANGEOVER}. This is best done in a team, with one or two people timing the changeover and defining the activities in broad blocks. These \textit{TIMERS} should break the work down into around ten activities. At the same time, several \textit{FACT COLLECTORS} will note every detail of what is done. Post-It notes and fast writing help here!
\item[\textbullet] For short changeovers (less than 2 hours), observe the live activity
\item[\textbullet] For medium-length changeovers (2-4 hours), use a camcorder and then observe the recording, fast-forwarding through the repetitive / inactive times.
\item[\textbullet] For longer changeovers, either use video footage on fast-forward, or focus on one part of the changeover only.
\item \textbf{Match the FACTS} (recorded on Post-Its) to the \textbf{ACTIVITIES} as defined by the timers.
\item \textbf{Separate} out the EXTERNAL and INTERNAL activities. This should save about 15-20{\%} on the original changeover time.
\item Brainstorm ways to \textbf{EXTERNALISE} the remaining INTERNAL activities.
    \begin{itemize}
    \item For example, if you need to wait for a die to heat up, can you pre-heat it?
    \item If you need to set cutter offsets, can this be done using a gauge rather than a real workpiece in the machine?
    \item If you need to adjust things, could the settings be recorded, so that there's no more trial and error?
    \end{itemize}
\item \textbf{STREAMLINE} the remaining INTERNAL activities.
    \begin{itemize}
    \item Can you replace bolts with clamps?
    \item Can you replace screw fixings for hoses with bayonet fittings?
    \item Do all your bolts need to be so long? Remember, it's only the last quarter turn of the nut that tightens it!
    \item Do you need all those different threads and bold head sizes? There'll be much less time wasted in looking for the right tool if the y're all the same.
    \end{itemize}
\item \textbf{STREAMLINE the EXTERNAL activities. It's no good having a nine minute set-up with a two hour preparation period! }
    \begin{itemize}
    \item \textbf{Move tool storage to be adjacent to the machine.}
    \item \textbf{Make shadow boards for the hand tools (spanners, screw drivers, etc) that are used during the set-up. }
    \item \textbf{Create in-cell quality / inspection areas.}
    \item \textbf{Ensure that set-up checks take priority over routine in-process QC.}
    \end{itemize}
\item \textbf{DOCUMENT {\&} CONTROL the new process so that everyone knows how to do it. }
    \begin{itemize}
    \item \textbf{No more 'little black books' with the settings in - write them on the side of the machine.}
    \item \textbf{Measure changeover time performance. Have the operators graph this and display the graph PROMINANTLY.}
    \item \textbf{Ensure that any remaining actions have an owner, due date and review time set. }
    \end{itemize}
\end{enumerate}
