\chapter*{Abstract}

Abbott Laboratories is one of the top 20 producers and researchers
of pharmaceutical products in  the world. In recent years Abbott has
expanded into the European market by taking over  BASF Pharma, the
Pharmaceutical divisions of BASF. The \abb\ Ludwigshafen plant is
one of the productions sites taken over by Abbott. \\

The changes have had their effects on the day-to-day operations in
\Lu. At the moment Abbott has the impression the changes have led to
a decrease in performance, resulting in  low asset availability.
Secondly the multitude of \ac{DM}\footnote{Term used at \abb\ for
Corrective Maintenance} is hindering the production process.\\

The performance in the day to day operations has been investigated
in terms of the \ac{OEE} and \ac{TEEP}\footnote{See \appref{app:OEE}
fot the defenitions of both \ac{OEE} and \ac{TEEP}}. The results of
this investigation are summarised in table \ref{tab:abs.OEE.TEEP}.
Here the performance of several key assets have been gathered.
\input{abstract/latex/oeeteep}
Using four \acp{kpi}  the performance of the \manu\ department has
been calculated. The results are given in table \ref{tab:abs.KPI}.
\input{abstract/latex/kpi}
Finally the demand on the \maint\ personnel has been researched.
\abb\ has divided their personnel into 2 groups, mechanics and
electricians, with a subdivision in the mechanical department. This
can be seen in \figref{fig:abs.MaintOrg}
\begin{figure}[hf]
\centering
\includegraphics[width=.6\textwidth]{As_is/Figures/Organisation/organization}
\caption{Maintenance Organisation} \label{fig:abs.MaintOrg}
\end{figure}


These observations from the analysis lead to the following defects
identified at \abb\ \Lu.

\begin{itemize}
\item The functions for the \maint\ initialisation and
evaluation are not fulfilled. Thus there is no effective  control
over the execution and effectiveness of the \maint.
\item The low availability is caused by high downtimes of the assets.
These high downtimes are in turn the result of high changeover times
and frequent breakdowns and shutdowns.
\item Changes in the surrounding are not identified and no
actions are taken to counter those changes. A change from 2 to 3
\pro\ shifts is not countered by a change in the \maint\ schedule or
scope of the \maint\ plans.
\item The low utilisation is the result of a lack of planning, this
becomes apparent in the high asset idle time.
\item The planning of \maint\ and production tasks is done separately.
There is no coordination between the two organisations to
synchronise the planning process. Gaps in the \pro\ schedule are not
used to do \maint\ or other tasks.
\item There are no other norms, than availability and utilisation, (KPI's) to measure the performance of the
\maint\ and \pro\ organisation.
\item There are no norms in place to detect
whether the number of breakdowns (DM orders) is rising. Nor is there
a measuring of the number, frequency or extend of the breakdowns
occurring. Therefor no transition possible to less DM by doing
better PM.
\item The \maint\ process is static. The PM plans are adapted form the OEM
recommendation then implemented at Abbott. There is no evaluation of
the PM program whether it is still functioning as intended.
\item The workload of the \maint\ crew is high. This prevents them
from being able to respond quickly to possible breakdowns. In effect
this creates waiting times for ad hoc orders.
\end{itemize}


To advance their \maint\ \abb\ has to fulfil the requirements for
the first phase of \maint\ as described by \cite{LLerena-Moran2000}
in \figref{fig:abs.maint.phases}.

\begin{figure}[h]
  \centering
  \includegraphics[width=.55\textwidth]{oplossingen/pictures/maint_phases}\\
  \caption{Phases of the maintenance function \cite{LLerena-Moran2000}}\label{fig:abs.maint.phases}
\end{figure}
The transition to the second  \maint\ phase can be done after
implementing the following.
\begin{itemize}
\item Create a controlled work flow
\item Use task separation. The \maint\
personnel has to operate on pre-assigned tasks, this means no
switching from \maint\ to repair tasks. Task separation provides a
basis to plan the placement of \maint\ personnel
\item To control the placement and execution of the \maint\ tasks
the \maint\ responsibilities have to be assigned. This function is
the \acl{hom}.
\item The asset engineers must report to both the head of \pro\ and
\ac{hom}
\item  KPIs have to be defined and used to support controlling the
\maint\ performance providing management information.
\end{itemize}

The \acp{kpi} that have to be defined and reported back to use for
steering purposes are:
\input{abstract/latex/kpi2}

To be able to control the \maint\ process someone has to take
responsibility for the results of the \maint\ processes. The vacancy
of this function is obstructing the \maint\ improvements. Thus a
\ac{hom} is an absolute necessity to make the transition to the next
\maint\ levels.\\


The second \maint\ level (\cite{LLerena-Moran2000}) can be achieved
by executing the Maintenance master plan. The plan sees to it that
all \maint\ plans for the GPM\footnote{See \appref{app:GMP}} assets
are scrutinised for critical \maint\ activities. \\ The second step
will be creating a continuous improvement program for the \maint\
activities at \abb. This program is based in the \ac{DMAIC} 6 Sigma
cycle. This program will enable \abb\ to improve their \maint\
activities with the following points.

\begin{itemize}
\item Through the maintenance master plan, critical \maint\ tasks have been identified in the existing PM
program.
\item The targets form the improvement program steer the \maint\
towards a higher availability
\item Through the new GUI the breakdown data will be gathered in a
database.
\item This data is prioritised with a Pareto analysis and then on the
top breakdown parts an FMEA is performed.
\item The risk analysis is based on the likelihood and the
consequences of the breakdowns. The likelihood is determined in the
FMEA and the failure consequences stem from the failure effects also
determined in the FMEA. This results in a risk matrix.
\item The improvements start with the parts with the highest risk,
identified in the risk matrix.
\end{itemize}

The prevention of the breakdowns happening again can be found in one
of three categories; \maint, setup/usage and wear and tear related
breakdowns. The possible improvements for these categories are
estimated as follows:
\begin{itemize}
\item extending the PM program to reduce the breakdowns is not a
cost effective measure. The financial gain would be around 80k
\euro.
\item Far more gain is found in applying SMED theory for the
changeover time reduction and managing the repair or buy decision
based on the KPI's defined.
\item A 5s program has been introduced to reduce the wear on the
assets and thus prevent breakdowns.
\end{itemize}

The improvements resulting form the breakdown analysis and
subsequent solutions are estimated to be:
\begin{itemize*}
    \item The changeovers can be reduced by 40 \% or 6000 \pro\ hours annually
    \item The breakdowns can be reduced with the aide of the Maintenance improvement program by 30--40 \% or 1600 \pro\ hours
    annually
\end{itemize*}


The future possibilities of \maint\ at \abb\ lie integration of the
ISO-PI project and the application of, firtstly time-based
maintenance and in a further stage \acl{CM}. Currently for the
packaging machines time-based is supported by the equipment
manufacterer. This does not have any prefreance over a in-house
adaption of the SAP and OSI-PI systems to create the same time-based
\ac{CMMS}. Any \ac{CM} system is to be inhouse made. No dedicated
systems are yet available. For \ac{CM} to become a viable option in
pharma the  equipment manufacterers have to get involved. Currently
this is not the case. Thus only selective possibilities are left
such as a Eddy current Testing machine to detect hareline cracks in
the stemps in the tablet pressing machines. An other possibility is
survying the pressure differances to prevent aircleaning filter
ruptures in the coaters.
