\begin{table}[h!]
\begin{minipage}{\textwidth}
\begin{center}
\caption{Maintenance performance indicators for 2004}
\bigskip
\begin{tabular}{|l|c|c|}
\hline \textbf{Performance indicators}& \textbf{Value}&
\textbf{Benchmark Value\footnote{Reference values are obtained from the book VDM \cite{Mainnovation2005}}}\\
\hline Maintenance costs/ Replacement value& 5,42 {\%}&
3-5 {\%} \\
\hline {\%} Preventive maintenance costs& 24,8 {\%}&
45 {\%} \\
\hline \acs{MRO}-stock value/ Replacement value& 1,91 {\%}&
4 {\%} \\
\hline {\%} Outsourced Maintenance& 55,0 {\%}&
35 {\%} \\
\hline
\end{tabular}
\label{tab:abs.KPI}
\end{center}
\end{minipage}
\end{table}
