\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{|c|X|X|X|X|X|X|}
\hline
{\bf Asset} & {\bf Availability (\%)} & {\bf Capacity (\%)} & {\bf Utilisation (\%)} & {\bf TEEP (\%)} \\
\hline\hline
  Coater 1 &    48,2\  &    100,0\    &     15,2\  &        7,3\  \\

  Coater 2 &    31,8\  &    100,0\   &     91,7\  &       29,1\  \\

  Coater 3 &    43,7\  &    100,0\   &     36,1\  &       15,8\  \\

     Fette  in room 337 &    60,8\  &     98,5\    &     34,1\  &       20,4\  \\

   Fette in room 338 &    62,0\  &     99,9\   &     65,5\  &       40,6\  \\

    Fette in room 339 &    49,1\  &     99,4\    &     44,5\  &       21,7\  \\

    Fette in room 340 &    26,2\  &    100,0\   &     39,3\  &       10,3\  \\

      Packaging Line 62 &    29,0\  &     95,6\    &     91,9\  &       25,5\  \\

      Packaging Line 66 &    47,8\  &     94,3\    &     90,2\  &       40,7\  \\

      Packaging Line 67 &    31,2\  &     94,2\    &     72,3\  &       21,3\  \\

     Packaging Line 68 &    36,6\  &     95,5\    &     64,2\  &       22,4\  \\

      Packaging Line 70 &    34,5\  &     95,4\    &     31,7\  &       10,4\  \\

      Packaging Line 80 &    26,2\  &     91,3\    &     64,5\  &       15,4\  \\

      Packaging Line 83 &    32,8\  &     91,9\    &     53,1\  &       16,0\  \\

      Packaging Line 86 &    26,4\  &     93,3\    &     82,7\  &       20,4\  \\

      Packaging Line 88 &    34,4\  &     93,8\    &     79,9\  &       25,8\  \\

     Packaging Line 89 &    40,2\  &     93,2\    &     53,3\  &       29,9\  \\
\hline
{\it Average} & {\it 38,9\ } & {\it 96,3\ }  & {\it 59,4\ } & {\it 21,4\ } \\


\hline
\end{tabularx}
\caption{OEE and TEEP of selected assets}\label{tab:abs.OEE.TEEP}
\end{table}
